<?xml version="1.0"?>
<font>
  <info face="Candy Beans" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="48" base="37" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="candy_beans_48_0.png" />
  </pages>
  <chars count="94">
    <char id="33" x="1386" y="0" width="8" height="27" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="34" x="1983" y="0" width="14" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="35" x="1409" y="0" width="27" height="26" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="36" x="165" y="0" width="21" height="29" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="37" x="289" y="0" width="32" height="27" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="38" x="413" y="0" width="23" height="27" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="39" x="2001" y="0" width="8" height="13" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="40" x="258" y="0" width="14" height="28" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="41" x="215" y="0" width="13" height="29" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="42" x="1714" y="0" width="21" height="21" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="43" x="1588" y="0" width="22" height="21" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="44" x="2013" y="0" width="9" height="12" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="45" x="54" y="35" width="22" height="6" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="46" x="80" y="35" width="8" height="6" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="47" x="103" y="0" width="13" height="30" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="48" x="964" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1359" y="0" width="11" height="27" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="50" x="568" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="51" x="593" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="52" x="618" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="53" x="643" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="54" x="1084" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="55" x="543" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="56" x="843" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="57" x="1177" y="0" width="19" height="27" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="58" x="1833" y="0" width="8" height="21" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="59" x="1464" y="0" width="9" height="26" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="60" x="1912" y="0" width="18" height="19" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="61" x="1957" y="0" width="22" height="13" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="62" x="1890" y="0" width="18" height="19" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="63" x="467" y="0" width="22" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="29" height="31" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="65" x="668" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="66" x="1315" y="0" width="18" height="27" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="67" x="718" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="68" x="1131" y="0" width="19" height="27" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="69" x="1108" y="0" width="19" height="27" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="70" x="1154" y="0" width="19" height="27" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="71" x="693" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="72" x="988" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="73" x="1398" y="0" width="7" height="27" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="74" x="440" y="0" width="23" height="27" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="75" x="916" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="76" x="1036" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="77" x="356" y="0" width="25" height="27" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="78" x="768" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="79" x="793" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="80" x="868" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="81" x="232" y="0" width="22" height="28" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="82" x="892" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="83" x="1012" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="84" x="385" y="0" width="24" height="27" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="85" x="743" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="86" x="818" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="87" x="325" y="0" width="27" height="27" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="88" x="518" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="89" x="940" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="90" x="493" y="0" width="21" height="27" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="91" x="71" y="0" width="12" height="31" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="92" x="120" y="0" width="13" height="30" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="93" x="87" y="0" width="12" height="31" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="1934" y="0" width="19" height="16" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="95" x="25" y="35" width="25" height="6" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="96" x="2026" y="0" width="11" height="10" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="97" x="1614" y="0" width="21" height="21" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="98" x="1292" y="0" width="19" height="27" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="99" x="1500" y="0" width="21" height="22" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="100" x="1269" y="0" width="19" height="27" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="101" x="1639" y="0" width="21" height="21" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="102" x="1200" y="0" width="19" height="27" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="103" x="190" y="0" width="21" height="29" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="104" x="1060" y="0" width="20" height="27" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="105" x="276" y="0" width="9" height="28" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="106" x="137" y="0" width="12" height="30" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="107" x="1337" y="0" width="18" height="27" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="108" x="1374" y="0" width="8" height="27" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="109" x="1525" y="0" width="31" height="21" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="110" x="1739" y="0" width="20" height="21" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="111" x="1763" y="0" width="20" height="21" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="112" x="1223" y="0" width="19" height="27" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="113" x="1246" y="0" width="19" height="27" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="114" x="1869" y="0" width="17" height="20" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="115" x="1787" y="0" width="19" height="21" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="116" x="1477" y="0" width="19" height="25" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="117" x="1845" y="0" width="20" height="20" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="118" x="1664" y="0" width="21" height="21" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="119" x="1560" y="0" width="24" height="21" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="120" x="1810" y="0" width="19" height="21" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="121" x="1440" y="0" width="20" height="26" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="122" x="1689" y="0" width="21" height="21" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="123" x="33" y="0" width="15" height="31" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="124" x="153" y="0" width="8" height="30" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="15" height="31" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="35" width="21" height="10" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="1244">
    <kerning first="65" second="67" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="108" amount="1" />
    <kerning first="122" second="107" amount="1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="122" second="106" amount="-1" />
    <kerning first="122" second="104" amount="1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="102" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-2" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="65" second="105" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="98" amount="1" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="121" second="120" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="121" second="106" amount="-4" />
    <kerning first="121" second="105" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="102" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="120" second="122" amount="-1" />
    <kerning first="120" second="120" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="106" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="102" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="119" second="114" amount="1" />
    <kerning first="119" second="112" amount="1" />
    <kerning first="119" second="110" amount="1" />
    <kerning first="119" second="109" amount="1" />
    <kerning first="119" second="108" amount="1" />
    <kerning first="119" second="107" amount="1" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="119" second="104" amount="1" />
    <kerning first="119" second="98" amount="1" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="118" second="105" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="102" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="117" second="117" amount="1" />
    <kerning first="117" second="115" amount="1" />
    <kerning first="117" second="114" amount="2" />
    <kerning first="117" second="113" amount="1" />
    <kerning first="117" second="112" amount="2" />
    <kerning first="117" second="111" amount="1" />
    <kerning first="117" second="110" amount="2" />
    <kerning first="117" second="109" amount="2" />
    <kerning first="117" second="108" amount="2" />
    <kerning first="117" second="107" amount="2" />
    <kerning first="117" second="105" amount="1" />
    <kerning first="117" second="104" amount="2" />
    <kerning first="117" second="103" amount="1" />
    <kerning first="117" second="102" amount="1" />
    <kerning first="117" second="101" amount="1" />
    <kerning first="117" second="100" amount="1" />
    <kerning first="117" second="99" amount="1" />
    <kerning first="117" second="98" amount="2" />
    <kerning first="117" second="97" amount="1" />
    <kerning first="116" second="121" amount="-2" />
    <kerning first="116" second="119" amount="-2" />
    <kerning first="116" second="118" amount="-3" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="116" second="116" amount="-2" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="112" amount="1" />
    <kerning first="66" second="83" amount="-1" />
    <kerning first="66" second="84" amount="-3" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="97" amount="1" />
    <kerning first="116" second="108" amount="1" />
    <kerning first="66" second="99" amount="1" />
    <kerning first="66" second="100" amount="1" />
    <kerning first="116" second="107" amount="1" />
    <kerning first="66" second="102" amount="-1" />
    <kerning first="66" second="103" amount="1" />
    <kerning first="116" second="106" amount="-1" />
    <kerning first="66" second="106" amount="-2" />
    <kerning first="116" second="105" amount="-1" />
    <kerning first="116" second="104" amount="1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="102" amount="-2" />
    <kerning first="66" second="111" amount="1" />
    <kerning first="66" second="112" amount="1" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="66" second="115" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="116" second="98" amount="1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="122" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="114" amount="1" />
    <kerning first="115" second="112" amount="1" />
    <kerning first="115" second="110" amount="1" />
    <kerning first="115" second="109" amount="1" />
    <kerning first="115" second="108" amount="1" />
    <kerning first="115" second="107" amount="1" />
    <kerning first="115" second="106" amount="-2" />
    <kerning first="115" second="104" amount="1" />
    <kerning first="115" second="102" amount="-1" />
    <kerning first="115" second="98" amount="1" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="106" amount="-4" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="113" second="122" amount="1" />
    <kerning first="113" second="120" amount="1" />
    <kerning first="113" second="119" amount="1" />
    <kerning first="113" second="117" amount="1" />
    <kerning first="113" second="116" amount="1" />
    <kerning first="113" second="115" amount="1" />
    <kerning first="113" second="114" amount="2" />
    <kerning first="113" second="113" amount="1" />
    <kerning first="113" second="112" amount="3" />
    <kerning first="113" second="111" amount="1" />
    <kerning first="113" second="110" amount="2" />
    <kerning first="113" second="109" amount="2" />
    <kerning first="113" second="108" amount="3" />
    <kerning first="113" second="107" amount="3" />
    <kerning first="113" second="105" amount="1" />
    <kerning first="113" second="104" amount="3" />
    <kerning first="113" second="103" amount="1" />
    <kerning first="113" second="102" amount="1" />
    <kerning first="113" second="101" amount="1" />
    <kerning first="113" second="100" amount="1" />
    <kerning first="113" second="99" amount="1" />
    <kerning first="113" second="98" amount="3" />
    <kerning first="113" second="97" amount="1" />
    <kerning first="112" second="122" amount="-2" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="117" amount="1" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="114" amount="1" />
    <kerning first="112" second="113" amount="1" />
    <kerning first="112" second="112" amount="1" />
    <kerning first="112" second="111" amount="1" />
    <kerning first="67" second="66" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="68" amount="1" />
    <kerning first="67" second="69" amount="1" />
    <kerning first="67" second="70" amount="1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="72" amount="1" />
    <kerning first="67" second="73" amount="1" />
    <kerning first="67" second="75" amount="1" />
    <kerning first="67" second="76" amount="1" />
    <kerning first="67" second="78" amount="1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="80" amount="1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="82" amount="1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="112" second="110" amount="1" />
    <kerning first="112" second="109" amount="1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="67" second="98" amount="1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="102" amount="-2" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="104" amount="1" />
    <kerning first="67" second="106" amount="-1" />
    <kerning first="67" second="107" amount="1" />
    <kerning first="67" second="108" amount="1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="112" second="108" amount="1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="115" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="112" second="107" amount="1" />
    <kerning first="112" second="106" amount="-3" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="112" second="104" amount="1" />
    <kerning first="112" second="103" amount="1" />
    <kerning first="112" second="101" amount="1" />
    <kerning first="112" second="100" amount="1" />
    <kerning first="112" second="99" amount="1" />
    <kerning first="112" second="98" amount="1" />
    <kerning first="112" second="97" amount="1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="117" amount="1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="114" amount="1" />
    <kerning first="111" second="113" amount="1" />
    <kerning first="111" second="112" amount="1" />
    <kerning first="111" second="110" amount="1" />
    <kerning first="111" second="109" amount="1" />
    <kerning first="111" second="108" amount="1" />
    <kerning first="111" second="107" amount="1" />
    <kerning first="111" second="106" amount="-2" />
    <kerning first="111" second="104" amount="1" />
    <kerning first="111" second="101" amount="1" />
    <kerning first="111" second="98" amount="1" />
    <kerning first="110" second="121" amount="-2" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="110" second="116" amount="-2" />
    <kerning first="110" second="114" amount="1" />
    <kerning first="110" second="112" amount="1" />
    <kerning first="110" second="110" amount="1" />
    <kerning first="110" second="109" amount="1" />
    <kerning first="110" second="108" amount="1" />
    <kerning first="110" second="107" amount="1" />
    <kerning first="110" second="104" amount="1" />
    <kerning first="110" second="102" amount="-1" />
    <kerning first="110" second="98" amount="1" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-2" />
    <kerning first="109" second="116" amount="-2" />
    <kerning first="109" second="114" amount="1" />
    <kerning first="109" second="112" amount="1" />
    <kerning first="109" second="110" amount="1" />
    <kerning first="109" second="109" amount="1" />
    <kerning first="109" second="108" amount="1" />
    <kerning first="109" second="107" amount="1" />
    <kerning first="109" second="104" amount="1" />
    <kerning first="109" second="102" amount="-1" />
    <kerning first="109" second="98" amount="1" />
    <kerning first="108" second="117" amount="1" />
    <kerning first="108" second="116" amount="1" />
    <kerning first="108" second="115" amount="1" />
    <kerning first="108" second="114" amount="2" />
    <kerning first="108" second="113" amount="1" />
    <kerning first="108" second="112" amount="2" />
    <kerning first="108" second="111" amount="1" />
    <kerning first="108" second="110" amount="2" />
    <kerning first="108" second="109" amount="2" />
    <kerning first="108" second="108" amount="2" />
    <kerning first="108" second="107" amount="2" />
    <kerning first="108" second="105" amount="1" />
    <kerning first="108" second="104" amount="2" />
    <kerning first="108" second="103" amount="1" />
    <kerning first="108" second="102" amount="1" />
    <kerning first="108" second="101" amount="1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="66" amount="1" />
    <kerning first="68" second="67" amount="1" />
    <kerning first="68" second="68" amount="1" />
    <kerning first="68" second="69" amount="1" />
    <kerning first="68" second="70" amount="1" />
    <kerning first="68" second="71" amount="1" />
    <kerning first="68" second="72" amount="1" />
    <kerning first="68" second="73" amount="1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="75" amount="1" />
    <kerning first="68" second="76" amount="1" />
    <kerning first="108" second="100" amount="1" />
    <kerning first="68" second="78" amount="1" />
    <kerning first="68" second="79" amount="1" />
    <kerning first="68" second="80" amount="1" />
    <kerning first="68" second="81" amount="1" />
    <kerning first="68" second="82" amount="1" />
    <kerning first="68" second="84" amount="-3" />
    <kerning first="68" second="85" amount="1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-2" />
    <kerning first="68" second="97" amount="1" />
    <kerning first="68" second="98" amount="1" />
    <kerning first="68" second="99" amount="1" />
    <kerning first="68" second="100" amount="1" />
    <kerning first="68" second="101" amount="1" />
    <kerning first="108" second="99" amount="1" />
    <kerning first="68" second="103" amount="1" />
    <kerning first="68" second="104" amount="1" />
    <kerning first="108" second="98" amount="2" />
    <kerning first="68" second="106" amount="-3" />
    <kerning first="68" second="107" amount="1" />
    <kerning first="68" second="108" amount="1" />
    <kerning first="68" second="109" amount="1" />
    <kerning first="68" second="110" amount="1" />
    <kerning first="68" second="111" amount="1" />
    <kerning first="68" second="112" amount="1" />
    <kerning first="68" second="113" amount="1" />
    <kerning first="68" second="114" amount="1" />
    <kerning first="108" second="97" amount="1" />
    <kerning first="68" second="117" amount="1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="122" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="112" amount="1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="108" amount="1" />
    <kerning first="107" second="107" amount="1" />
    <kerning first="107" second="104" amount="1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="102" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="98" amount="1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="106" second="119" amount="1" />
    <kerning first="106" second="117" amount="2" />
    <kerning first="106" second="116" amount="1" />
    <kerning first="106" second="115" amount="1" />
    <kerning first="106" second="114" amount="2" />
    <kerning first="106" second="113" amount="1" />
    <kerning first="106" second="112" amount="3" />
    <kerning first="106" second="111" amount="1" />
    <kerning first="106" second="110" amount="2" />
    <kerning first="106" second="109" amount="2" />
    <kerning first="106" second="108" amount="3" />
    <kerning first="106" second="107" amount="3" />
    <kerning first="106" second="105" amount="1" />
    <kerning first="106" second="104" amount="3" />
    <kerning first="106" second="103" amount="1" />
    <kerning first="106" second="102" amount="1" />
    <kerning first="106" second="101" amount="1" />
    <kerning first="106" second="100" amount="1" />
    <kerning first="106" second="99" amount="1" />
    <kerning first="106" second="98" amount="3" />
    <kerning first="106" second="97" amount="1" />
    <kerning first="105" second="117" amount="1" />
    <kerning first="105" second="116" amount="1" />
    <kerning first="105" second="115" amount="1" />
    <kerning first="105" second="114" amount="2" />
    <kerning first="105" second="113" amount="1" />
    <kerning first="105" second="112" amount="2" />
    <kerning first="105" second="111" amount="1" />
    <kerning first="105" second="110" amount="2" />
    <kerning first="105" second="109" amount="2" />
    <kerning first="105" second="108" amount="2" />
    <kerning first="105" second="107" amount="2" />
    <kerning first="105" second="105" amount="1" />
    <kerning first="105" second="104" amount="2" />
    <kerning first="105" second="103" amount="1" />
    <kerning first="105" second="102" amount="1" />
    <kerning first="105" second="101" amount="1" />
    <kerning first="105" second="100" amount="1" />
    <kerning first="105" second="99" amount="1" />
    <kerning first="105" second="98" amount="2" />
    <kerning first="105" second="97" amount="1" />
    <kerning first="104" second="121" amount="-2" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="118" amount="-2" />
    <kerning first="104" second="116" amount="-2" />
    <kerning first="104" second="114" amount="1" />
    <kerning first="104" second="112" amount="1" />
    <kerning first="104" second="110" amount="1" />
    <kerning first="104" second="109" amount="1" />
    <kerning first="104" second="108" amount="1" />
    <kerning first="104" second="107" amount="1" />
    <kerning first="104" second="104" amount="1" />
    <kerning first="69" second="66" amount="1" />
    <kerning first="69" second="67" amount="-2" />
    <kerning first="69" second="68" amount="1" />
    <kerning first="69" second="69" amount="1" />
    <kerning first="69" second="70" amount="1" />
    <kerning first="69" second="71" amount="-2" />
    <kerning first="69" second="72" amount="1" />
    <kerning first="69" second="73" amount="1" />
    <kerning first="104" second="102" amount="-1" />
    <kerning first="69" second="75" amount="1" />
    <kerning first="69" second="76" amount="1" />
    <kerning first="69" second="78" amount="1" />
    <kerning first="69" second="79" amount="-2" />
    <kerning first="69" second="80" amount="1" />
    <kerning first="69" second="81" amount="-2" />
    <kerning first="69" second="82" amount="1" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="104" second="98" amount="1" />
    <kerning first="103" second="117" amount="1" />
    <kerning first="69" second="97" amount="-1" />
    <kerning first="69" second="98" amount="1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-2" />
    <kerning first="69" second="102" amount="-2" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="69" second="104" amount="1" />
    <kerning first="103" second="115" amount="1" />
    <kerning first="69" second="107" amount="1" />
    <kerning first="69" second="108" amount="1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="103" second="114" amount="2" />
    <kerning first="69" second="113" amount="-2" />
    <kerning first="69" second="116" amount="-3" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="118" amount="-4" />
    <kerning first="69" second="119" amount="-2" />
    <kerning first="69" second="121" amount="-4" />
    <kerning first="103" second="113" amount="1" />
    <kerning first="103" second="112" amount="2" />
    <kerning first="103" second="111" amount="1" />
    <kerning first="103" second="110" amount="2" />
    <kerning first="103" second="109" amount="2" />
    <kerning first="103" second="108" amount="2" />
    <kerning first="103" second="107" amount="2" />
    <kerning first="103" second="105" amount="1" />
    <kerning first="103" second="104" amount="2" />
    <kerning first="103" second="103" amount="1" />
    <kerning first="103" second="102" amount="1" />
    <kerning first="103" second="101" amount="1" />
    <kerning first="103" second="100" amount="1" />
    <kerning first="103" second="99" amount="1" />
    <kerning first="103" second="98" amount="2" />
    <kerning first="103" second="97" amount="1" />
    <kerning first="102" second="122" amount="-3" />
    <kerning first="102" second="121" amount="-2" />
    <kerning first="102" second="120" amount="-3" />
    <kerning first="102" second="119" amount="-2" />
    <kerning first="102" second="118" amount="-2" />
    <kerning first="102" second="117" amount="-2" />
    <kerning first="102" second="116" amount="-2" />
    <kerning first="102" second="115" amount="-3" />
    <kerning first="102" second="114" amount="-2" />
    <kerning first="102" second="113" amount="-3" />
    <kerning first="102" second="112" amount="-2" />
    <kerning first="102" second="111" amount="-3" />
    <kerning first="102" second="110" amount="-2" />
    <kerning first="102" second="109" amount="-2" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="102" second="103" amount="-3" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="102" second="101" amount="-3" />
    <kerning first="102" second="100" amount="-3" />
    <kerning first="102" second="99" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="117" amount="1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="101" second="114" amount="1" />
    <kerning first="101" second="113" amount="1" />
    <kerning first="101" second="112" amount="1" />
    <kerning first="101" second="110" amount="1" />
    <kerning first="101" second="109" amount="1" />
    <kerning first="101" second="108" amount="1" />
    <kerning first="101" second="107" amount="1" />
    <kerning first="101" second="106" amount="-2" />
    <kerning first="101" second="104" amount="1" />
    <kerning first="101" second="101" amount="1" />
    <kerning first="101" second="98" amount="1" />
    <kerning first="100" second="119" amount="1" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="100" second="117" amount="2" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="100" second="116" amount="1" />
    <kerning first="100" second="115" amount="1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="100" second="114" amount="2" />
    <kerning first="100" second="113" amount="1" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="100" second="112" amount="3" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="100" second="111" amount="1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="100" second="110" amount="2" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="88" amount="-1" />
    <kerning first="70" second="90" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="102" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="100" second="109" amount="2" />
    <kerning first="70" second="106" amount="-3" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="115" amount="-3" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="118" amount="-3" />
    <kerning first="70" second="119" amount="-2" />
    <kerning first="70" second="120" amount="-4" />
    <kerning first="70" second="121" amount="-3" />
    <kerning first="70" second="122" amount="-4" />
    <kerning first="100" second="108" amount="3" />
    <kerning first="100" second="107" amount="3" />
    <kerning first="100" second="105" amount="1" />
    <kerning first="100" second="104" amount="3" />
    <kerning first="100" second="103" amount="1" />
    <kerning first="100" second="102" amount="1" />
    <kerning first="100" second="101" amount="1" />
    <kerning first="100" second="100" amount="1" />
    <kerning first="100" second="99" amount="1" />
    <kerning first="100" second="98" amount="3" />
    <kerning first="100" second="97" amount="1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="112" amount="1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="108" amount="1" />
    <kerning first="99" second="107" amount="1" />
    <kerning first="99" second="106" amount="-2" />
    <kerning first="99" second="104" amount="1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="102" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="98" amount="1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="98" second="122" amount="-2" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="117" amount="1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="114" amount="1" />
    <kerning first="98" second="113" amount="1" />
    <kerning first="98" second="112" amount="1" />
    <kerning first="98" second="111" amount="1" />
    <kerning first="98" second="110" amount="1" />
    <kerning first="98" second="109" amount="1" />
    <kerning first="98" second="108" amount="1" />
    <kerning first="98" second="107" amount="1" />
    <kerning first="98" second="106" amount="-3" />
    <kerning first="98" second="104" amount="1" />
    <kerning first="98" second="103" amount="1" />
    <kerning first="98" second="101" amount="1" />
    <kerning first="98" second="100" amount="1" />
    <kerning first="98" second="99" amount="1" />
    <kerning first="98" second="98" amount="1" />
    <kerning first="98" second="97" amount="1" />
    <kerning first="97" second="117" amount="1" />
    <kerning first="97" second="115" amount="1" />
    <kerning first="97" second="114" amount="2" />
    <kerning first="97" second="113" amount="1" />
    <kerning first="97" second="112" amount="2" />
    <kerning first="97" second="111" amount="1" />
    <kerning first="97" second="110" amount="2" />
    <kerning first="97" second="109" amount="2" />
    <kerning first="97" second="108" amount="2" />
    <kerning first="97" second="107" amount="2" />
    <kerning first="97" second="105" amount="1" />
    <kerning first="97" second="104" amount="2" />
    <kerning first="97" second="103" amount="1" />
    <kerning first="97" second="102" amount="1" />
    <kerning first="97" second="101" amount="1" />
    <kerning first="97" second="100" amount="1" />
    <kerning first="97" second="99" amount="1" />
    <kerning first="97" second="98" amount="2" />
    <kerning first="97" second="97" amount="1" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="117" amount="-2" />
    <kerning first="90" second="116" amount="-3" />
    <kerning first="90" second="114" amount="-1" />
    <kerning first="90" second="113" amount="-2" />
    <kerning first="71" second="83" amount="-1" />
    <kerning first="71" second="84" amount="-3" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="97" amount="1" />
    <kerning first="90" second="110" amount="-1" />
    <kerning first="71" second="99" amount="1" />
    <kerning first="71" second="100" amount="1" />
    <kerning first="90" second="109" amount="-1" />
    <kerning first="71" second="102" amount="-1" />
    <kerning first="71" second="103" amount="1" />
    <kerning first="90" second="108" amount="1" />
    <kerning first="71" second="106" amount="-2" />
    <kerning first="90" second="107" amount="1" />
    <kerning first="90" second="104" amount="1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="102" amount="-3" />
    <kerning first="71" second="111" amount="1" />
    <kerning first="71" second="112" amount="1" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="71" second="115" amount="-1" />
    <kerning first="71" second="116" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="90" second="98" amount="1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="122" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="81" amount="-2" />
    <kerning first="90" second="79" amount="-2" />
    <kerning first="90" second="71" amount="-2" />
    <kerning first="90" second="67" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="90" amount="-2" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="108" amount="1" />
    <kerning first="88" second="107" amount="1" />
    <kerning first="88" second="104" amount="1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="102" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="98" amount="1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="75" amount="1" />
    <kerning first="72" second="66" amount="1" />
    <kerning first="72" second="67" amount="1" />
    <kerning first="72" second="68" amount="1" />
    <kerning first="72" second="69" amount="1" />
    <kerning first="72" second="70" amount="1" />
    <kerning first="72" second="71" amount="1" />
    <kerning first="72" second="72" amount="1" />
    <kerning first="72" second="73" amount="1" />
    <kerning first="72" second="74" amount="1" />
    <kerning first="72" second="75" amount="1" />
    <kerning first="72" second="76" amount="1" />
    <kerning first="72" second="77" amount="1" />
    <kerning first="72" second="78" amount="1" />
    <kerning first="72" second="79" amount="1" />
    <kerning first="72" second="80" amount="1" />
    <kerning first="72" second="81" amount="1" />
    <kerning first="72" second="82" amount="1" />
    <kerning first="72" second="83" amount="1" />
    <kerning first="88" second="72" amount="1" />
    <kerning first="72" second="85" amount="1" />
    <kerning first="72" second="86" amount="1" />
    <kerning first="72" second="87" amount="1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="68" amount="1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="72" second="97" amount="1" />
    <kerning first="72" second="98" amount="1" />
    <kerning first="72" second="99" amount="1" />
    <kerning first="72" second="100" amount="1" />
    <kerning first="72" second="101" amount="1" />
    <kerning first="72" second="102" amount="1" />
    <kerning first="72" second="103" amount="1" />
    <kerning first="72" second="104" amount="1" />
    <kerning first="72" second="105" amount="1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="72" second="107" amount="1" />
    <kerning first="72" second="108" amount="1" />
    <kerning first="72" second="109" amount="1" />
    <kerning first="72" second="110" amount="1" />
    <kerning first="72" second="111" amount="1" />
    <kerning first="72" second="112" amount="1" />
    <kerning first="72" second="113" amount="1" />
    <kerning first="72" second="114" amount="1" />
    <kerning first="72" second="115" amount="1" />
    <kerning first="72" second="116" amount="1" />
    <kerning first="72" second="117" amount="2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="72" second="119" amount="1" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="106" amount="-3" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="90" amount="-2" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="106" amount="-3" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="90" amount="-2" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="117" amount="1" />
    <kerning first="85" second="114" amount="1" />
    <kerning first="85" second="112" amount="1" />
    <kerning first="85" second="110" amount="1" />
    <kerning first="85" second="109" amount="1" />
    <kerning first="85" second="108" amount="2" />
    <kerning first="85" second="107" amount="2" />
    <kerning first="85" second="106" amount="-2" />
    <kerning first="85" second="105" amount="1" />
    <kerning first="85" second="104" amount="2" />
    <kerning first="85" second="98" amount="2" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="85" second="88" amount="-1" />
    <kerning first="85" second="87" amount="1" />
    <kerning first="73" second="66" amount="1" />
    <kerning first="73" second="67" amount="1" />
    <kerning first="73" second="68" amount="1" />
    <kerning first="73" second="69" amount="1" />
    <kerning first="73" second="70" amount="1" />
    <kerning first="73" second="71" amount="1" />
    <kerning first="73" second="72" amount="1" />
    <kerning first="73" second="73" amount="1" />
    <kerning first="73" second="74" amount="1" />
    <kerning first="73" second="75" amount="1" />
    <kerning first="73" second="76" amount="1" />
    <kerning first="73" second="77" amount="1" />
    <kerning first="73" second="78" amount="1" />
    <kerning first="73" second="79" amount="1" />
    <kerning first="73" second="80" amount="1" />
    <kerning first="73" second="81" amount="1" />
    <kerning first="73" second="82" amount="1" />
    <kerning first="73" second="83" amount="1" />
    <kerning first="85" second="85" amount="1" />
    <kerning first="73" second="85" amount="1" />
    <kerning first="73" second="86" amount="1" />
    <kerning first="73" second="87" amount="1" />
    <kerning first="85" second="83" amount="1" />
    <kerning first="85" second="82" amount="2" />
    <kerning first="85" second="81" amount="1" />
    <kerning first="73" second="97" amount="1" />
    <kerning first="73" second="98" amount="1" />
    <kerning first="73" second="99" amount="1" />
    <kerning first="73" second="100" amount="1" />
    <kerning first="73" second="101" amount="1" />
    <kerning first="73" second="102" amount="1" />
    <kerning first="73" second="103" amount="1" />
    <kerning first="73" second="104" amount="1" />
    <kerning first="73" second="105" amount="1" />
    <kerning first="85" second="80" amount="2" />
    <kerning first="73" second="107" amount="1" />
    <kerning first="73" second="108" amount="1" />
    <kerning first="73" second="109" amount="1" />
    <kerning first="73" second="110" amount="1" />
    <kerning first="73" second="111" amount="1" />
    <kerning first="73" second="112" amount="1" />
    <kerning first="73" second="113" amount="1" />
    <kerning first="73" second="114" amount="1" />
    <kerning first="73" second="115" amount="1" />
    <kerning first="73" second="116" amount="1" />
    <kerning first="73" second="117" amount="2" />
    <kerning first="85" second="79" amount="1" />
    <kerning first="73" second="119" amount="1" />
    <kerning first="85" second="78" amount="2" />
    <kerning first="85" second="77" amount="1" />
    <kerning first="85" second="76" amount="2" />
    <kerning first="85" second="75" amount="2" />
    <kerning first="85" second="73" amount="2" />
    <kerning first="85" second="72" amount="2" />
    <kerning first="85" second="71" amount="1" />
    <kerning first="85" second="70" amount="2" />
    <kerning first="85" second="69" amount="2" />
    <kerning first="85" second="68" amount="2" />
    <kerning first="85" second="67" amount="1" />
    <kerning first="85" second="66" amount="2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="118" amount="-6" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="113" amount="-6" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="110" amount="-6" />
    <kerning first="84" second="109" amount="-6" />
    <kerning first="84" second="106" amount="-3" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="84" second="102" amount="-4" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="100" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="90" amount="-2" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="116" amount="-2" />
    <kerning first="83" second="115" amount="-1" />
    <kerning first="83" second="114" amount="1" />
    <kerning first="83" second="112" amount="1" />
    <kerning first="83" second="111" amount="1" />
    <kerning first="83" second="110" amount="1" />
    <kerning first="83" second="109" amount="1" />
    <kerning first="83" second="108" amount="1" />
    <kerning first="83" second="107" amount="1" />
    <kerning first="83" second="106" amount="-2" />
    <kerning first="83" second="104" amount="1" />
    <kerning first="83" second="103" amount="1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="100" amount="1" />
    <kerning first="83" second="99" amount="1" />
    <kerning first="83" second="98" amount="1" />
    <kerning first="83" second="97" amount="1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="74" second="65" amount="-5" />
    <kerning first="83" second="82" amount="1" />
    <kerning first="74" second="67" amount="-2" />
    <kerning first="83" second="80" amount="1" />
    <kerning first="83" second="78" amount="1" />
    <kerning first="74" second="71" amount="-2" />
    <kerning first="83" second="77" amount="1" />
    <kerning first="83" second="76" amount="1" />
    <kerning first="74" second="77" amount="-1" />
    <kerning first="83" second="75" amount="1" />
    <kerning first="74" second="79" amount="-2" />
    <kerning first="83" second="73" amount="1" />
    <kerning first="74" second="81" amount="-2" />
    <kerning first="83" second="72" amount="1" />
    <kerning first="74" second="83" amount="-1" />
    <kerning first="74" second="88" amount="-1" />
    <kerning first="74" second="90" amount="-2" />
    <kerning first="74" second="97" amount="-4" />
    <kerning first="74" second="99" amount="-4" />
    <kerning first="74" second="100" amount="-4" />
    <kerning first="74" second="101" amount="-4" />
    <kerning first="74" second="102" amount="-4" />
    <kerning first="74" second="103" amount="-4" />
    <kerning first="74" second="106" amount="-3" />
    <kerning first="74" second="109" amount="-3" />
    <kerning first="74" second="110" amount="-3" />
    <kerning first="74" second="111" amount="-4" />
    <kerning first="74" second="112" amount="-3" />
    <kerning first="74" second="113" amount="-4" />
    <kerning first="74" second="114" amount="-3" />
    <kerning first="74" second="115" amount="-4" />
    <kerning first="74" second="116" amount="-3" />
    <kerning first="74" second="117" amount="-4" />
    <kerning first="74" second="118" amount="-4" />
    <kerning first="74" second="119" amount="-4" />
    <kerning first="74" second="120" amount="-4" />
    <kerning first="74" second="121" amount="-5" />
    <kerning first="74" second="122" amount="-4" />
    <kerning first="83" second="70" amount="1" />
    <kerning first="83" second="69" amount="1" />
    <kerning first="83" second="68" amount="1" />
    <kerning first="83" second="66" amount="1" />
    <kerning first="82" second="114" amount="1" />
    <kerning first="82" second="112" amount="1" />
    <kerning first="82" second="110" amount="1" />
    <kerning first="82" second="109" amount="1" />
    <kerning first="82" second="108" amount="1" />
    <kerning first="82" second="107" amount="1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="82" second="104" amount="1" />
    <kerning first="82" second="98" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="85" amount="1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="82" amount="1" />
    <kerning first="82" second="80" amount="1" />
    <kerning first="82" second="78" amount="1" />
    <kerning first="82" second="76" amount="1" />
    <kerning first="82" second="75" amount="1" />
    <kerning first="82" second="73" amount="1" />
    <kerning first="82" second="72" amount="1" />
    <kerning first="82" second="70" amount="1" />
    <kerning first="82" second="69" amount="1" />
    <kerning first="82" second="68" amount="1" />
    <kerning first="82" second="66" amount="1" />
    <kerning first="81" second="114" amount="1" />
    <kerning first="81" second="112" amount="1" />
    <kerning first="81" second="110" amount="1" />
    <kerning first="81" second="109" amount="1" />
    <kerning first="81" second="108" amount="1" />
    <kerning first="81" second="107" amount="1" />
    <kerning first="81" second="104" amount="1" />
    <kerning first="81" second="98" amount="1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="82" amount="1" />
    <kerning first="81" second="80" amount="1" />
    <kerning first="81" second="78" amount="1" />
    <kerning first="81" second="77" amount="1" />
    <kerning first="81" second="76" amount="1" />
    <kerning first="81" second="75" amount="1" />
    <kerning first="81" second="73" amount="1" />
    <kerning first="81" second="72" amount="1" />
    <kerning first="81" second="70" amount="1" />
    <kerning first="81" second="69" amount="1" />
    <kerning first="81" second="68" amount="1" />
    <kerning first="81" second="66" amount="1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="117" amount="1" />
    <kerning first="80" second="114" amount="1" />
    <kerning first="80" second="112" amount="1" />
    <kerning first="80" second="110" amount="1" />
    <kerning first="80" second="109" amount="1" />
    <kerning first="80" second="108" amount="1" />
    <kerning first="80" second="107" amount="1" />
    <kerning first="75" second="66" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="68" amount="1" />
    <kerning first="75" second="69" amount="1" />
    <kerning first="75" second="70" amount="1" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="72" amount="1" />
    <kerning first="75" second="73" amount="1" />
    <kerning first="80" second="106" amount="-3" />
    <kerning first="75" second="75" amount="1" />
    <kerning first="75" second="76" amount="1" />
    <kerning first="75" second="78" amount="1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="80" amount="1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="82" amount="1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="80" second="104" amount="1" />
    <kerning first="80" second="98" amount="1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="98" amount="1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="102" amount="-2" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="104" amount="1" />
    <kerning first="80" second="90" amount="-3" />
    <kerning first="75" second="107" amount="1" />
    <kerning first="75" second="108" amount="1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="116" amount="-3" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="85" amount="1" />
    <kerning first="80" second="84" amount="-2" />
    <kerning first="80" second="82" amount="1" />
    <kerning first="80" second="80" amount="1" />
    <kerning first="80" second="78" amount="1" />
    <kerning first="80" second="76" amount="1" />
    <kerning first="80" second="75" amount="1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="73" amount="1" />
    <kerning first="80" second="72" amount="1" />
    <kerning first="80" second="70" amount="1" />
    <kerning first="80" second="69" amount="1" />
    <kerning first="80" second="68" amount="1" />
    <kerning first="80" second="66" amount="1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="117" amount="1" />
    <kerning first="79" second="114" amount="1" />
    <kerning first="79" second="113" amount="1" />
    <kerning first="79" second="112" amount="1" />
    <kerning first="79" second="111" amount="1" />
    <kerning first="79" second="110" amount="1" />
    <kerning first="79" second="109" amount="1" />
    <kerning first="79" second="108" amount="1" />
    <kerning first="79" second="107" amount="1" />
    <kerning first="79" second="106" amount="-3" />
    <kerning first="79" second="104" amount="1" />
    <kerning first="79" second="103" amount="1" />
    <kerning first="79" second="101" amount="1" />
    <kerning first="79" second="100" amount="1" />
    <kerning first="79" second="99" amount="1" />
    <kerning first="79" second="98" amount="1" />
    <kerning first="79" second="97" amount="1" />
    <kerning first="79" second="90" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="85" amount="1" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="82" amount="1" />
    <kerning first="79" second="81" amount="1" />
    <kerning first="79" second="80" amount="1" />
    <kerning first="79" second="79" amount="1" />
    <kerning first="79" second="78" amount="1" />
    <kerning first="79" second="76" amount="1" />
    <kerning first="79" second="75" amount="1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="73" amount="1" />
    <kerning first="79" second="72" amount="1" />
    <kerning first="79" second="71" amount="1" />
    <kerning first="79" second="70" amount="1" />
    <kerning first="79" second="69" amount="1" />
    <kerning first="79" second="68" amount="1" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="69" amount="-1" />
    <kerning first="76" second="70" amount="-1" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="76" second="74" amount="-1" />
    <kerning first="76" second="76" amount="-1" />
    <kerning first="76" second="78" amount="-1" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="80" amount="-1" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="82" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="97" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-2" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="105" amount="-1" />
    <kerning first="79" second="67" amount="1" />
    <kerning first="79" second="66" amount="1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="78" second="119" amount="1" />
    <kerning first="76" second="113" amount="-2" />
    <kerning first="78" second="117" amount="2" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="76" second="117" amount="-2" />
    <kerning first="76" second="118" amount="-6" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="78" second="116" amount="1" />
    <kerning first="78" second="115" amount="1" />
    <kerning first="78" second="114" amount="1" />
    <kerning first="78" second="113" amount="1" />
    <kerning first="78" second="112" amount="1" />
    <kerning first="78" second="111" amount="1" />
    <kerning first="78" second="110" amount="1" />
    <kerning first="78" second="109" amount="1" />
    <kerning first="78" second="108" amount="1" />
    <kerning first="78" second="107" amount="1" />
    <kerning first="78" second="105" amount="1" />
    <kerning first="78" second="104" amount="1" />
    <kerning first="78" second="103" amount="1" />
    <kerning first="78" second="102" amount="1" />
    <kerning first="78" second="101" amount="1" />
    <kerning first="78" second="100" amount="1" />
    <kerning first="78" second="99" amount="1" />
    <kerning first="78" second="98" amount="1" />
    <kerning first="78" second="97" amount="1" />
    <kerning first="78" second="87" amount="1" />
    <kerning first="78" second="86" amount="1" />
    <kerning first="78" second="85" amount="1" />
    <kerning first="78" second="83" amount="1" />
    <kerning first="78" second="82" amount="1" />
    <kerning first="78" second="81" amount="1" />
    <kerning first="78" second="80" amount="1" />
    <kerning first="78" second="79" amount="1" />
    <kerning first="78" second="78" amount="1" />
    <kerning first="78" second="77" amount="1" />
    <kerning first="78" second="76" amount="1" />
    <kerning first="78" second="75" amount="1" />
    <kerning first="78" second="74" amount="1" />
    <kerning first="78" second="73" amount="1" />
    <kerning first="78" second="72" amount="1" />
    <kerning first="78" second="71" amount="1" />
    <kerning first="78" second="70" amount="1" />
    <kerning first="78" second="69" amount="1" />
    <kerning first="78" second="68" amount="1" />
    <kerning first="78" second="67" amount="1" />
    <kerning first="78" second="66" amount="1" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="118" amount="-2" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="77" second="114" amount="1" />
    <kerning first="77" second="112" amount="1" />
    <kerning first="77" second="110" amount="1" />
    <kerning first="77" second="109" amount="1" />
    <kerning first="77" second="108" amount="1" />
    <kerning first="77" second="107" amount="1" />
    <kerning first="77" second="104" amount="1" />
    <kerning first="77" second="102" amount="-1" />
    <kerning first="77" second="98" amount="1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="84" amount="-3" />
    <kerning first="77" second="66" amount="1" />
    <kerning first="77" second="68" amount="1" />
    <kerning first="77" second="69" amount="1" />
    <kerning first="77" second="70" amount="1" />
    <kerning first="77" second="72" amount="1" />
    <kerning first="77" second="73" amount="1" />
    <kerning first="77" second="83" amount="-1" />
    <kerning first="77" second="75" amount="1" />
    <kerning first="77" second="76" amount="1" />
    <kerning first="77" second="77" amount="1" />
    <kerning first="77" second="78" amount="1" />
    <kerning first="77" second="80" amount="1" />
    <kerning first="77" second="82" amount="1" />
  </kernings>
</font>
