<?xml version="1.0"?>
<font>
  <info face="Mont Heavy DEMO" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="59" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="mont_heavy_60_0.png" />
  </pages>
  <chars count="85">
    <char id="33" x="650" y="0" width="8" height="32" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="34" x="121" y="45" width="17" height="12" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="36" x="171" y="0" width="24" height="36" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="38" x="529" y="0" width="27" height="32" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="39" x="142" y="42" width="7" height="12" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="15" height="42" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="41" x="19" y="0" width="15" height="42" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="42" x="88" y="45" width="17" height="16" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="43" x="25" y="46" width="22" height="23" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="44" x="109" y="45" width="8" height="16" xoffset="2" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="45" x="153" y="42" width="16" height="8" xoffset="2" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="46" x="173" y="40" width="8" height="8" xoffset="2" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="47" x="1399" y="0" width="8" height="31" xoffset="9" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="48" x="1423" y="0" width="25" height="30" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="49" x="1667" y="0" width="13" height="30" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="50" x="1509" y="0" width="23" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="51" x="1642" y="0" width="21" height="30" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="52" x="1452" y="0" width="25" height="30" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="53" x="1616" y="0" width="22" height="30" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="54" x="1590" y="0" width="22" height="30" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="55" x="1563" y="0" width="23" height="30" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="56" x="1481" y="0" width="24" height="30" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="57" x="1536" y="0" width="23" height="30" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="58" x="51" y="46" width="8" height="23" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="59" x="1411" y="0" width="8" height="31" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="61" x="63" y="46" width="21" height="16" xoffset="3" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="63" x="433" y="0" width="22" height="33" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="64" x="125" y="0" width="42" height="38" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="65" x="795" y="0" width="33" height="31" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="66" x="1236" y="0" width="24" height="31" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="67" x="493" y="0" width="32" height="32" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="68" x="935" y="0" width="28" height="31" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="69" x="1291" y="0" width="20" height="31" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="70" x="1315" y="0" width="20" height="31" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="71" x="281" y="0" width="33" height="33" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="72" x="1091" y="0" width="26" height="31" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="73" x="1386" y="0" width="9" height="31" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="74" x="1264" y="0" width="23" height="31" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="75" x="998" y="0" width="27" height="31" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="76" x="1339" y="0" width="20" height="31" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="77" x="712" y="0" width="41" height="31" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="78" x="967" y="0" width="27" height="31" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="79" x="757" y="0" width="34" height="31" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="80" x="1208" y="0" width="24" height="31" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="81" x="199" y="0" width="36" height="35" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="82" x="1029" y="0" width="27" height="31" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="83" x="1151" y="0" width="25" height="31" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="84" x="1121" y="0" width="26" height="31" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="85" x="1060" y="0" width="27" height="31" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="86" x="832" y="0" width="32" height="31" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="87" x="662" y="0" width="46" height="31" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="88" x="902" y="0" width="29" height="31" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="89" x="868" y="0" width="30" height="31" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="90" x="1180" y="0" width="24" height="31" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="91" x="71" y="0" width="12" height="42" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="55" y="0" width="12" height="42" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="96" x="185" y="40" width="17" height="5" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="97" x="1765" y="0" width="27" height="24" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="98" x="348" y="0" width="26" height="33" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="99" x="1857" y="0" width="26" height="24" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="100" x="318" y="0" width="26" height="33" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="101" x="1827" y="0" width="26" height="24" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="102" x="459" y="0" width="18" height="33" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="103" x="239" y="0" width="26" height="34" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="104" x="406" y="0" width="23" height="33" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="105" x="269" y="0" width="8" height="34" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="106" x="38" y="0" width="13" height="42" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="107" x="378" y="0" width="24" height="33" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="108" x="481" y="0" width="8" height="33" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="1726" y="0" width="35" height="24" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="110" x="1947" y="0" width="23" height="24" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="111" x="1887" y="0" width="26" height="24" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="112" x="621" y="0" width="25" height="32" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="113" x="591" y="0" width="26" height="32" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="114" x="2026" y="0" width="16" height="24" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="115" x="2001" y="0" width="21" height="24" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="116" x="1363" y="0" width="19" height="31" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="117" x="1974" y="0" width="23" height="24" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="118" x="1796" y="0" width="27" height="24" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="119" x="1684" y="0" width="38" height="24" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="120" x="1917" y="0" width="26" height="24" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="121" x="560" y="0" width="27" height="32" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="122" x="0" y="46" width="21" height="24" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="123" x="87" y="0" width="15" height="41" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="125" x="106" y="0" width="15" height="41" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="981">
    <kerning first="48" second="125" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="41" amount="-2" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="42" amount="-2" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="54" second="42" amount="-1" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="47" amount="-3" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="47" amount="-2" />
    <kerning first="57" second="125" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="57" second="41" amount="-2" />
    <kerning first="42" second="52" amount="-2" />
    <kerning first="42" second="54" amount="-1" />
    <kerning first="42" second="41" amount="-1" />
    <kerning first="42" second="38" amount="-1" />
    <kerning first="63" second="93" amount="-1" />
    <kerning first="63" second="41" amount="-1" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="54" amount="-2" />
    <kerning first="47" second="47" amount="-8" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="91" second="57" amount="-1" />
    <kerning first="91" second="38" amount="-1" />
    <kerning first="40" second="48" amount="-2" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="40" second="54" amount="-2" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="42" amount="-1" />
    <kerning first="40" second="38" amount="-1" />
    <kerning first="38" second="42" amount="-2" />
    <kerning first="42" second="45" amount="-2" />
    <kerning first="42" second="44" amount="-6" />
    <kerning first="42" second="46" amount="-6" />
    <kerning first="58" second="41" amount="-1" />
    <kerning first="44" second="42" amount="-6" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="34" amount="-6" />
    <kerning first="44" second="39" amount="-6" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="44" second="63" amount="-3" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="44" second="55" amount="-2" />
    <kerning first="44" second="123" amount="-1" />
    <kerning first="44" second="57" amount="-2" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="46" second="42" amount="-6" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="34" amount="-6" />
    <kerning first="46" second="39" amount="-6" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="46" second="63" amount="-3" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="55" amount="-2" />
    <kerning first="46" second="123" amount="-1" />
    <kerning first="46" second="57" amount="-2" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="34" second="45" amount="-3" />
    <kerning first="34" second="44" amount="-6" />
    <kerning first="34" second="46" amount="-6" />
    <kerning first="34" second="123" amount="-1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="52" amount="-2" />
    <kerning first="34" second="54" amount="-1" />
    <kerning first="39" second="45" amount="-3" />
    <kerning first="39" second="44" amount="-6" />
    <kerning first="39" second="46" amount="-6" />
    <kerning first="39" second="123" amount="-1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="39" second="54" amount="-1" />
    <kerning first="59" second="41" amount="-1" />
    <kerning first="47" second="44" amount="-3" />
    <kerning first="47" second="46" amount="-3" />
    <kerning first="123" second="45" amount="-2" />
    <kerning first="123" second="44" amount="-1" />
    <kerning first="123" second="46" amount="-1" />
    <kerning first="125" second="44" amount="-1" />
    <kerning first="125" second="46" amount="-1" />
    <kerning first="125" second="34" amount="-1" />
    <kerning first="125" second="39" amount="-1" />
    <kerning first="91" second="45" amount="-2" />
    <kerning first="40" second="45" amount="-2" />
    <kerning first="40" second="44" amount="-1" />
    <kerning first="40" second="46" amount="-1" />
    <kerning first="40" second="58" amount="-1" />
    <kerning first="40" second="59" amount="-1" />
    <kerning first="45" second="42" amount="-2" />
    <kerning first="45" second="41" amount="-2" />
    <kerning first="45" second="34" amount="-3" />
    <kerning first="45" second="39" amount="-3" />
    <kerning first="45" second="125" amount="-2" />
    <kerning first="45" second="93" amount="-2" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="38" second="34" amount="-2" />
    <kerning first="38" second="39" amount="-2" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="89" amount="-2" />
    <kerning first="48" second="84" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="49" second="89" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="89" amount="-2" />
    <kerning first="51" second="65" amount="-1" />
    <kerning first="52" second="87" amount="-2" />
    <kerning first="52" second="89" amount="-3" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="53" second="87" amount="-1" />
    <kerning first="53" second="89" amount="-1" />
    <kerning first="54" second="65" amount="-1" />
    <kerning first="54" second="87" amount="-2" />
    <kerning first="54" second="89" amount="-3" />
    <kerning first="54" second="84" amount="-2" />
    <kerning first="54" second="34" amount="-2" />
    <kerning first="54" second="39" amount="-2" />
    <kerning first="55" second="65" amount="-3" />
    <kerning first="55" second="74" amount="-2" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="45" amount="-2" />
    <kerning first="56" second="65" amount="-1" />
    <kerning first="56" second="87" amount="-1" />
    <kerning first="56" second="89" amount="-2" />
    <kerning first="57" second="65" amount="-2" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="89" amount="-2" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="115" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="38" amount="-1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="64" amount="-1" />
    <kerning first="65" second="56" amount="-1" />
    <kerning first="65" second="53" amount="-1" />
    <kerning first="65" second="57" amount="-2" />
    <kerning first="65" second="49" amount="-2" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="54" amount="-1" />
    <kerning first="65" second="51" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="125" amount="-1" />
    <kerning first="67" second="93" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="41" amount="-2" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="88" amount="-2" />
    <kerning first="71" second="125" amount="-1" />
    <kerning first="71" second="93" amount="-1" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="102" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="57" amount="-2" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="102" amount="-1" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="41" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="42" amount="1" />
    <kerning first="84" second="64" amount="-2" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="54" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="64" amount="-2" />
    <kerning first="87" second="56" amount="-1" />
    <kerning first="87" second="52" amount="-2" />
    <kerning first="87" second="54" amount="-2" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="64" amount="-3" />
    <kerning first="89" second="56" amount="-2" />
    <kerning first="89" second="53" amount="-1" />
    <kerning first="89" second="52" amount="-4" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="54" amount="-3" />
    <kerning first="89" second="50" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="48" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="57" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="98" second="88" amount="-2" />
    <kerning first="98" second="41" amount="-2" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="87" amount="-2" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="99" second="90" amount="-1" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="41" amount="-2" />
    <kerning first="99" second="65" amount="-1" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="99" second="39" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="42" amount="-1" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="89" amount="-4" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="86" amount="-3" />
    <kerning first="101" second="88" amount="-2" />
    <kerning first="101" second="41" amount="-2" />
    <kerning first="101" second="65" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="77" amount="-1" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="89" amount="-3" />
    <kerning first="103" second="86" amount="-2" />
    <kerning first="103" second="41" amount="-1" />
    <kerning first="104" second="84" amount="-3" />
    <kerning first="104" second="85" amount="-1" />
    <kerning first="104" second="87" amount="-2" />
    <kerning first="104" second="89" amount="-4" />
    <kerning first="104" second="86" amount="-3" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="42" amount="1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="109" second="84" amount="-3" />
    <kerning first="109" second="85" amount="-1" />
    <kerning first="109" second="87" amount="-2" />
    <kerning first="109" second="89" amount="-4" />
    <kerning first="109" second="86" amount="-3" />
    <kerning first="109" second="41" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="110" second="85" amount="-1" />
    <kerning first="110" second="87" amount="-2" />
    <kerning first="110" second="89" amount="-4" />
    <kerning first="110" second="86" amount="-3" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="87" amount="-2" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="86" amount="-3" />
    <kerning first="112" second="88" amount="-2" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="89" amount="-3" />
    <kerning first="113" second="86" amount="-2" />
    <kerning first="113" second="41" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="77" amount="-1" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="74" amount="-4" />
    <kerning first="115" second="84" amount="-3" />
    <kerning first="115" second="87" amount="-2" />
    <kerning first="115" second="89" amount="-4" />
    <kerning first="115" second="86" amount="-3" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="117" second="90" amount="-1" />
    <kerning first="117" second="86" amount="-2" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="117" second="125" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="77" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="77" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="42" second="74" amount="-4" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="119" amount="1" />
    <kerning first="42" second="121" amount="1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="102" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="34" second="74" amount="-4" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="77" amount="-1" />
    <kerning first="39" second="74" amount="-4" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="39" second="77" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="97" amount="-2" />
    <kerning first="40" second="99" amount="-2" />
    <kerning first="40" second="100" amount="-2" />
    <kerning first="40" second="101" amount="-2" />
    <kerning first="40" second="111" amount="-2" />
    <kerning first="40" second="113" amount="-2" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="116" amount="-2" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="67" amount="-2" />
    <kerning first="40" second="71" amount="-2" />
    <kerning first="40" second="79" amount="-2" />
    <kerning first="40" second="81" amount="-2" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="109" amount="-1" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="112" amount="-1" />
    <kerning first="40" second="114" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="64" second="87" amount="-2" />
    <kerning first="64" second="89" amount="-3" />
    <kerning first="64" second="84" amount="-2" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="64" second="121" amount="-1" />
    <kerning first="38" second="65" amount="1" />
    <kerning first="38" second="87" amount="-2" />
    <kerning first="38" second="89" amount="-3" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="119" amount="-1" />
    <kerning first="38" second="121" amount="-1" />
  </kernings>
</font>
