<?xml version="1.0"?>
<font>
  <info face="Mont Heavy DEMO" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="48" base="35" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="mont_heavy_48_0.png" />
  </pages>
  <chars count="85">
    <char id="33" x="1148" y="0" width="7" height="25" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="34" x="1814" y="0" width="13" height="10" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="36" x="145" y="0" width="19" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="38" x="770" y="0" width="22" height="25" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="39" x="1831" y="0" width="6" height="10" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="12" height="34" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="13" height="34" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="42" x="1764" y="0" width="14" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="43" x="1742" y="0" width="18" height="18" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="44" x="1803" y="0" width="7" height="12" xoffset="2" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="45" x="1841" y="0" width="13" height="6" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="46" x="1858" y="0" width="7" height="6" xoffset="2" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="47" x="1170" y="0" width="7" height="25" xoffset="7" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="1215" y="0" width="19" height="24" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="49" x="1394" y="0" width="11" height="24" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="50" x="1238" y="0" width="19" height="24" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="51" x="1373" y="0" width="17" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="52" x="1261" y="0" width="19" height="24" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="53" x="1351" y="0" width="18" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="54" x="1284" y="0" width="19" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="55" x="1307" y="0" width="18" height="24" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="56" x="1192" y="0" width="19" height="24" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="57" x="1329" y="0" width="18" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="58" x="1731" y="0" width="7" height="19" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="59" x="1159" y="0" width="7" height="25" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="61" x="1782" y="0" width="17" height="13" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="63" x="467" y="0" width="17" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="64" x="108" y="0" width="33" height="31" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="65" x="627" y="0" width="26" height="25" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="66" x="948" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="67" x="211" y="0" width="26" height="26" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="68" x="743" y="0" width="23" height="25" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="69" x="1108" y="0" width="16" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="70" x="1068" y="0" width="16" height="25" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="71" x="241" y="0" width="26" height="26" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="72" x="848" y="0" width="21" height="25" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="73" x="1181" y="0" width="7" height="25" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="74" x="1044" y="0" width="20" height="25" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="75" x="822" y="0" width="22" height="25" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="76" x="1088" y="0" width="16" height="25" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="77" x="559" y="0" width="33" height="25" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="78" x="796" y="0" width="22" height="25" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="79" x="596" y="0" width="27" height="25" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="80" x="996" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="81" x="168" y="0" width="28" height="28" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="82" x="873" y="0" width="21" height="25" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="83" x="972" y="0" width="20" height="25" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="84" x="898" y="0" width="21" height="25" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="85" x="923" y="0" width="21" height="25" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="86" x="686" y="0" width="25" height="25" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="87" x="518" y="0" width="37" height="25" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="88" x="715" y="0" width="24" height="25" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="89" x="657" y="0" width="25" height="25" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="90" x="1020" y="0" width="20" height="25" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="91" x="63" y="0" width="9" height="34" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="49" y="0" width="10" height="34" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="96" x="1869" y="0" width="14" height="4" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="97" x="1501" y="0" width="21" height="19" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="98" x="322" y="0" width="21" height="26" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="99" x="1601" y="0" width="21" height="19" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="100" x="297" y="0" width="21" height="26" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="101" x="1476" y="0" width="21" height="19" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="102" x="488" y="0" width="15" height="26" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="103" x="397" y="0" width="20" height="26" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="104" x="421" y="0" width="19" height="26" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="105" x="200" y="0" width="7" height="27" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="12" height="34" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="107" x="444" y="0" width="19" height="26" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="108" x="507" y="0" width="7" height="26" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="109" x="1443" y="0" width="29" height="19" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="110" x="1626" y="0" width="19" height="19" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="111" x="1526" y="0" width="21" height="19" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="112" x="372" y="0" width="21" height="26" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="113" x="347" y="0" width="21" height="26" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="114" x="1714" y="0" width="13" height="19" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="115" x="1672" y="0" width="17" height="19" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="116" x="1128" y="0" width="16" height="25" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="117" x="1649" y="0" width="19" height="19" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="118" x="1551" y="0" width="21" height="19" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="119" x="1409" y="0" width="30" height="19" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="120" x="1576" y="0" width="21" height="19" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="121" x="271" y="0" width="22" height="26" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="122" x="1693" y="0" width="17" height="19" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="123" x="92" y="0" width="12" height="33" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="125" x="76" y="0" width="12" height="33" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="915">
    <kerning first="48" second="125" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="42" amount="-1" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="42" amount="-1" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="57" second="125" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="42" second="52" amount="-1" />
    <kerning first="42" second="54" amount="-1" />
    <kerning first="42" second="41" amount="-1" />
    <kerning first="63" second="93" amount="-1" />
    <kerning first="63" second="41" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="47" second="47" amount="-6" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="91" second="57" amount="-1" />
    <kerning first="91" second="38" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="42" amount="-1" />
    <kerning first="40" second="38" amount="-1" />
    <kerning first="38" second="42" amount="-1" />
    <kerning first="42" second="45" amount="-1" />
    <kerning first="42" second="44" amount="-5" />
    <kerning first="42" second="46" amount="-5" />
    <kerning first="58" second="41" amount="-1" />
    <kerning first="44" second="42" amount="-5" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="34" amount="-5" />
    <kerning first="44" second="39" amount="-5" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="123" amount="-1" />
    <kerning first="44" second="57" amount="-2" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="46" second="42" amount="-5" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="34" amount="-5" />
    <kerning first="46" second="39" amount="-5" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="123" amount="-1" />
    <kerning first="46" second="57" amount="-2" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="34" second="45" amount="-2" />
    <kerning first="34" second="44" amount="-5" />
    <kerning first="34" second="46" amount="-5" />
    <kerning first="34" second="123" amount="-1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="54" amount="-1" />
    <kerning first="39" second="45" amount="-2" />
    <kerning first="39" second="44" amount="-5" />
    <kerning first="39" second="46" amount="-5" />
    <kerning first="39" second="123" amount="-1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="54" amount="-1" />
    <kerning first="59" second="41" amount="-1" />
    <kerning first="47" second="44" amount="-3" />
    <kerning first="47" second="46" amount="-3" />
    <kerning first="123" second="45" amount="-2" />
    <kerning first="123" second="44" amount="-1" />
    <kerning first="123" second="46" amount="-1" />
    <kerning first="125" second="44" amount="-1" />
    <kerning first="125" second="46" amount="-1" />
    <kerning first="125" second="34" amount="-1" />
    <kerning first="125" second="39" amount="-1" />
    <kerning first="91" second="45" amount="-2" />
    <kerning first="40" second="45" amount="-2" />
    <kerning first="40" second="44" amount="-1" />
    <kerning first="40" second="46" amount="-1" />
    <kerning first="40" second="58" amount="-1" />
    <kerning first="40" second="59" amount="-1" />
    <kerning first="45" second="42" amount="-1" />
    <kerning first="45" second="41" amount="-2" />
    <kerning first="45" second="34" amount="-2" />
    <kerning first="45" second="39" amount="-2" />
    <kerning first="45" second="125" amount="-2" />
    <kerning first="45" second="93" amount="-2" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="38" second="34" amount="-2" />
    <kerning first="38" second="39" amount="-2" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="89" amount="-2" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="89" amount="-2" />
    <kerning first="51" second="65" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="89" amount="-3" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="53" second="89" amount="-1" />
    <kerning first="54" second="87" amount="-1" />
    <kerning first="54" second="89" amount="-2" />
    <kerning first="54" second="84" amount="-2" />
    <kerning first="54" second="34" amount="-1" />
    <kerning first="54" second="39" amount="-1" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="55" second="74" amount="-2" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="56" second="65" amount="-1" />
    <kerning first="56" second="87" amount="-1" />
    <kerning first="56" second="89" amount="-2" />
    <kerning first="57" second="65" amount="-2" />
    <kerning first="57" second="89" amount="-2" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="38" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="56" amount="-1" />
    <kerning first="65" second="53" amount="-1" />
    <kerning first="65" second="57" amount="-2" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="54" amount="-1" />
    <kerning first="65" second="51" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="93" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="125" amount="-1" />
    <kerning first="71" second="93" amount="-1" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="57" amount="-2" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="102" amount="-1" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="42" amount="1" />
    <kerning first="84" second="64" amount="-2" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="54" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="56" amount="-1" />
    <kerning first="87" second="52" amount="-2" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="64" amount="-3" />
    <kerning first="89" second="56" amount="-2" />
    <kerning first="89" second="53" amount="-1" />
    <kerning first="89" second="52" amount="-3" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="54" amount="-3" />
    <kerning first="89" second="50" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="48" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="57" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="87" amount="-2" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="90" amount="-1" />
    <kerning first="99" second="86" amount="-2" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="99" second="39" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="42" amount="-1" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="101" second="65" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="89" amount="-3" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="41" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="87" amount="-2" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="42" amount="1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="87" amount="-2" />
    <kerning first="109" second="89" amount="-3" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="109" second="41" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="87" amount="-2" />
    <kerning first="110" second="89" amount="-3" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="89" amount="-3" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="86" amount="-2" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="87" amount="-2" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="86" amount="-2" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="89" amount="-3" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="41" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="77" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="74" amount="-3" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="89" amount="-3" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="117" second="125" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="77" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="77" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="119" amount="1" />
    <kerning first="42" second="121" amount="1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="102" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="34" second="74" amount="-3" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="77" amount="-1" />
    <kerning first="39" second="74" amount="-3" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="77" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="109" amount="-1" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="112" amount="-1" />
    <kerning first="40" second="114" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="64" second="89" amount="-3" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="64" second="121" amount="-1" />
    <kerning first="38" second="65" amount="1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="121" amount="-1" />
  </kernings>
</font>
