info face="Mont ExtraLight DEMO" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=186 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mont_light_0.png"
chars count=87
char id=33   x=1935  y=0     width=10    height=134   xoffset=18    yoffset=52    xadvance=46    page=0  chnl=15
char id=36   x=296   y=0     width=86    height=162   xoffset=7     yoffset=43    xadvance=100   page=0  chnl=15
char id=37   x=105   y=170   width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
char id=40   x=0     y=0     width=34    height=171   xoffset=10    yoffset=38    xadvance=48    page=0  chnl=15
char id=41   x=35    y=0     width=34    height=171   xoffset=4     yoffset=38    xadvance=48    page=0  chnl=15
char id=43   x=312   y=430   width=83    height=85    xoffset=6     yoffset=79    xadvance=95    page=0  chnl=15
char id=44   x=2030  y=259   width=12    height=33    xoffset=12    yoffset=174   xadvance=36    page=0  chnl=15
char id=45   x=568   y=400   width=59    height=7     xoffset=13    yoffset=131   xadvance=85    page=0  chnl=15
char id=46   x=557   y=413   width=10    height=12    xoffset=12    yoffset=174   xadvance=34    page=0  chnl=15
char id=47   x=70    y=170   width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
char id=48   x=304   y=301   width=92    height=128   xoffset=11    yoffset=60    xadvance=113   page=0  chnl=15
char id=49   x=2008  y=134   width=34    height=124   xoffset=4     yoffset=62    xadvance=57    page=0  chnl=15
char id=50   x=653   y=272   width=80    height=126   xoffset=7     yoffset=60    xadvance=94    page=0  chnl=15
char id=51   x=814   y=270   width=79    height=126   xoffset=7     yoffset=62    xadvance=95    page=0  chnl=15
char id=52   x=894   y=270   width=89    height=124   xoffset=3     yoffset=62    xadvance=97    page=0  chnl=15
char id=53   x=734   y=270   width=79    height=126   xoffset=8     yoffset=62    xadvance=95    page=0  chnl=15
char id=54   x=567   y=272   width=85    height=127   xoffset=9     yoffset=61    xadvance=100   page=0  chnl=15
char id=55   x=984   y=270   width=80    height=124   xoffset=4     yoffset=62    xadvance=88    page=0  chnl=15
char id=56   x=482   y=284   width=84    height=128   xoffset=10    yoffset=60    xadvance=104   page=0  chnl=15
char id=57   x=397   y=284   width=84    height=128   xoffset=6     yoffset=60    xadvance=99    page=0  chnl=15
char id=58   x=2019  y=259   width=10    height=84    xoffset=14    yoffset=102   xadvance=37    page=0  chnl=15
char id=59   x=2035  y=0     width=11    height=105   xoffset=15    yoffset=102   xadvance=41    page=0  chnl=15
char id=60   x=1946  y=0     width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
char id=61   x=396   y=430   width=90    height=47    xoffset=14    yoffset=98    xadvance=117   page=0  chnl=15
char id=62   x=175   y=170   width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
char id=63   x=1101  y=0     width=78    height=138   xoffset=5     yoffset=48    xadvance=91    page=0  chnl=15
char id=65   x=889   y=139   width=118   height=130   xoffset=4     yoffset=56    xadvance=126   page=0  chnl=15
char id=66   x=396   y=152   width=89    height=131   xoffset=19    yoffset=56    xadvance=119   page=0  chnl=15
char id=67   x=1715  y=0     width=128   height=134   xoffset=10    yoffset=54    xadvance=144   page=0  chnl=15
char id=68   x=1231  y=138   width=105   height=130   xoffset=19    yoffset=56    xadvance=134   page=0  chnl=15
char id=69   x=87    y=304   width=73    height=130   xoffset=19    yoffset=56    xadvance=100   page=0  chnl=15
char id=70   x=233   y=301   width=70    height=130   xoffset=19    yoffset=56    xadvance=95    page=0  chnl=15
char id=71   x=1585  y=0     width=129   height=134   xoffset=10    yoffset=54    xadvance=148   page=0  chnl=15
char id=72   x=1542  y=135   width=96    height=130   xoffset=19    yoffset=56    xadvance=135   page=0  chnl=15
char id=73   x=2027  y=0     width=7     height=130   xoffset=19    yoffset=56    xadvance=46    page=0  chnl=15
char id=74   x=309   y=163   width=86    height=132   xoffset=5     yoffset=56    xadvance=109   page=0  chnl=15
char id=75   x=1639  y=135   width=93    height=130   xoffset=19    yoffset=56    xadvance=112   page=0  chnl=15
char id=76   x=161   y=304   width=71    height=130   xoffset=19    yoffset=56    xadvance=93    page=0  chnl=15
char id=77   x=732   y=139   width=156   height=130   xoffset=9     yoffset=56    xadvance=174   page=0  chnl=15
char id=78   x=1441  y=137   width=100   height=130   xoffset=19    yoffset=56    xadvance=138   page=0  chnl=15
char id=79   x=1450  y=0     width=134   height=134   xoffset=10    yoffset=54    xadvance=154   page=0  chnl=15
char id=80   x=0     y=306   width=86    height=130   xoffset=19    yoffset=56    xadvance=111   page=0  chnl=15
char id=81   x=383   y=0     width=136   height=151   xoffset=10    yoffset=54    xadvance=154   page=0  chnl=15
char id=82   x=1919  y=135   width=88    height=130   xoffset=19    yoffset=56    xadvance=117   page=0  chnl=15
char id=83   x=1844  y=0     width=90    height=134   xoffset=9     yoffset=54    xadvance=108   page=0  chnl=15
char id=84   x=1827  y=135   width=91    height=130   xoffset=4     yoffset=56    xadvance=99    page=0  chnl=15
char id=85   x=210   y=168   width=98    height=132   xoffset=18    yoffset=56    xadvance=133   page=0  chnl=15
char id=86   x=1008  y=139   width=114   height=130   xoffset=4     yoffset=56    xadvance=123   page=0  chnl=15
char id=87   x=554   y=141   width=177   height=130   xoffset=5     yoffset=56    xadvance=188   page=0  chnl=15
char id=88   x=1337  y=138   width=103   height=130   xoffset=2     yoffset=56    xadvance=107   page=0  chnl=15
char id=89   x=1123  y=139   width=107   height=130   xoffset=6     yoffset=56    xadvance=118   page=0  chnl=15
char id=90   x=1733  y=135   width=93    height=130   xoffset=4     yoffset=56    xadvance=100   page=0  chnl=15
char id=91   x=70    y=0     width=39    height=169   xoffset=19    yoffset=39    xadvance=60    page=0  chnl=15
char id=92   x=0     y=172   width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
char id=93   x=110   y=0     width=39    height=169   xoffset=2     yoffset=39    xadvance=60    page=0  chnl=15
char id=95   x=1981  y=0     width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
char id=96   x=487   y=413   width=69    height=17    xoffset=18    yoffset=49    xadvance=111   page=0  chnl=15
char id=97   x=1171  y=270   width=103   height=104   xoffset=9     yoffset=84    xadvance=130   page=0  chnl=15
char id=98   x=997   y=0     width=103   height=138   xoffset=18    yoffset=50    xadvance=130   page=0  chnl=15
char id=99   x=1376  y=269   width=99    height=104   xoffset=9     yoffset=84    xadvance=115   page=0  chnl=15
char id=100  x=685   y=0     width=103   height=138   xoffset=9     yoffset=50    xadvance=129   page=0  chnl=15
char id=101  x=1275  y=269   width=100   height=104   xoffset=9     yoffset=84    xadvance=117   page=0  chnl=15
char id=102  x=620   y=0     width=64    height=140   xoffset=2     yoffset=46    xadvance=68    page=0  chnl=15
char id=103  x=520   y=0     width=99    height=140   xoffset=9     yoffset=84    xadvance=125   page=0  chnl=15
char id=104  x=1279  y=0     width=85    height=137   xoffset=18    yoffset=50    xadvance=119   page=0  chnl=15
char id=105  x=2016  y=0     width=10    height=133   xoffset=16    yoffset=53    xadvance=42    page=0  chnl=15
char id=106  x=150   y=0     width=36    height=169   xoffset=-8    yoffset=53    xadvance=45    page=0  chnl=15
char id=107  x=1365  y=0     width=76    height=136   xoffset=18    yoffset=50    xadvance=94    page=0  chnl=15
char id=108  x=1442  y=0     width=7     height=136   xoffset=18    yoffset=50    xadvance=42    page=0  chnl=15
char id=109  x=1640  y=266   width=143   height=102   xoffset=18    yoffset=84    xadvance=177   page=0  chnl=15
char id=110  x=1784  y=266   width=85    height=102   xoffset=18    yoffset=84    xadvance=119   page=0  chnl=15
char id=111  x=1065  y=270   width=105   height=104   xoffset=9     yoffset=84    xadvance=123   page=0  chnl=15
char id=112  x=893   y=0     width=103   height=138   xoffset=18    yoffset=84    xadvance=130   page=0  chnl=15
char id=113  x=789   y=0     width=103   height=138   xoffset=9     yoffset=84    xadvance=129   page=0  chnl=15
char id=114  x=261   y=432   width=50    height=101   xoffset=18    yoffset=85    xadvance=70    page=0  chnl=15
char id=115  x=1476  y=268   width=77    height=104   xoffset=8     yoffset=84    xadvance=94    page=0  chnl=15
char id=116  x=486   y=152   width=67    height=131   xoffset=2     yoffset=56    xadvance=71    page=0  chnl=15
char id=117  x=1554  y=266   width=85    height=103   xoffset=16    yoffset=85    xadvance=117   page=0  chnl=15
char id=118  x=0     y=437   width=96    height=101   xoffset=4     yoffset=85    xadvance=104   page=0  chnl=15
char id=119  x=1870  y=266   width=148   height=101   xoffset=5     yoffset=85    xadvance=157   page=0  chnl=15
char id=120  x=97    y=435   width=86    height=101   xoffset=2     yoffset=85    xadvance=90    page=0  chnl=15
char id=121  x=1180  y=0     width=98    height=137   xoffset=4     yoffset=85    xadvance=106   page=0  chnl=15
char id=122  x=184   y=435   width=76    height=101   xoffset=4     yoffset=85    xadvance=84    page=0  chnl=15
char id=123  x=242   y=0     width=53    height=167   xoffset=6     yoffset=41    xadvance=62    page=0  chnl=15
char id=124  x=140   y=170   width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
char id=125  x=187   y=0     width=54    height=167   xoffset=2     yoffset=41    xadvance=62    page=0  chnl=15
char id=126  x=35    y=172   width=34    height=133   xoffset=18    yoffset=54    xadvance=70    page=0  chnl=15
kernings count=1345
kerning first=48  second=49  amount=-4  
kerning first=48  second=55  amount=-6  
kerning first=48  second=125 amount=-6  
kerning first=48  second=93  amount=-6  
kerning first=48  second=41  amount=-5  
kerning first=49  second=125 amount=-2  
kerning first=49  second=93  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=51  second=50  amount=-2  
kerning first=51  second=57  amount=-2  
kerning first=51  second=125 amount=-3  
kerning first=51  second=93  amount=-3  
kerning first=52  second=49  amount=-7  
kerning first=52  second=50  amount=-1  
kerning first=52  second=55  amount=-9  
kerning first=52  second=57  amount=-3  
kerning first=52  second=92  amount=-5  
kerning first=52  second=125 amount=-5  
kerning first=52  second=93  amount=-5  
kerning first=52  second=41  amount=-4  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=53  second=125 amount=-3  
kerning first=53  second=93  amount=-3  
kerning first=54  second=49  amount=-8  
kerning first=54  second=50  amount=-2  
kerning first=54  second=55  amount=-10 
kerning first=54  second=57  amount=-3  
kerning first=54  second=92  amount=-5  
kerning first=54  second=125 amount=-6  
kerning first=54  second=93  amount=-6  
kerning first=54  second=41  amount=-4  
kerning first=55  second=48  amount=-2  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-8  
kerning first=55  second=56  amount=-2  
kerning first=55  second=47  amount=-8  
kerning first=55  second=125 amount=-3  
kerning first=55  second=93  amount=-3  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-3  
kerning first=56  second=125 amount=-5  
kerning first=56  second=93  amount=-5  
kerning first=56  second=41  amount=-4  
kerning first=57  second=49  amount=-2  
kerning first=57  second=51  amount=-4  
kerning first=57  second=52  amount=-3  
kerning first=57  second=54  amount=-2  
kerning first=57  second=55  amount=-3  
kerning first=57  second=47  amount=-4  
kerning first=57  second=125 amount=-7  
kerning first=57  second=93  amount=-7  
kerning first=57  second=41  amount=-5  
kerning first=92  second=49  amount=-4  
kerning first=92  second=55  amount=-3  
kerning first=92  second=57  amount=-4  
kerning first=92  second=92  amount=-22 
kerning first=63  second=125 amount=-3  
kerning first=63  second=93  amount=-3  
kerning first=63  second=41  amount=-3  
kerning first=47  second=52  amount=-6  
kerning first=47  second=54  amount=-5  
kerning first=47  second=47  amount=-22 
kerning first=123 second=48  amount=-6  
kerning first=123 second=51  amount=-2  
kerning first=123 second=52  amount=-6  
kerning first=123 second=53  amount=-3  
kerning first=123 second=54  amount=-7  
kerning first=123 second=56  amount=-5  
kerning first=123 second=57  amount=-6  
kerning first=91  second=48  amount=-6  
kerning first=91  second=51  amount=-2  
kerning first=91  second=52  amount=-6  
kerning first=91  second=53  amount=-3  
kerning first=91  second=54  amount=-7  
kerning first=91  second=56  amount=-5  
kerning first=91  second=57  amount=-6  
kerning first=40  second=48  amount=-5  
kerning first=40  second=52  amount=-5  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-5  
kerning first=40  second=56  amount=-4  
kerning first=40  second=57  amount=-4  
kerning first=43  second=49  amount=-3  
kerning first=43  second=55  amount=-4  
kerning first=58  second=92  amount=-4  
kerning first=58  second=41  amount=-1  
kerning first=58  second=63  amount=-5  
kerning first=44  second=92  amount=-14 
kerning first=44  second=41  amount=-1  
kerning first=44  second=63  amount=-11 
kerning first=44  second=45  amount=-12 
kerning first=44  second=49  amount=-8  
kerning first=44  second=55  amount=-7  
kerning first=44  second=123 amount=-4  
kerning first=44  second=57  amount=-13 
kerning first=44  second=40  amount=-4  
kerning first=44  second=48  amount=-4  
kerning first=46  second=92  amount=-14 
kerning first=46  second=41  amount=-1  
kerning first=46  second=63  amount=-11 
kerning first=46  second=45  amount=-12 
kerning first=46  second=49  amount=-8  
kerning first=46  second=55  amount=-7  
kerning first=46  second=123 amount=-4  
kerning first=46  second=57  amount=-13 
kerning first=46  second=40  amount=-4  
kerning first=46  second=48  amount=-4  
kerning first=59  second=92  amount=-4  
kerning first=59  second=41  amount=-1  
kerning first=59  second=63  amount=-5  
kerning first=47  second=44  amount=-14 
kerning first=47  second=46  amount=-14 
kerning first=47  second=58  amount=-4  
kerning first=47  second=59  amount=-4  
kerning first=123 second=45  amount=-12 
kerning first=125 second=44  amount=-4  
kerning first=125 second=46  amount=-4  
kerning first=91  second=45  amount=-12 
kerning first=93  second=45  amount=-3  
kerning first=40  second=45  amount=-11 
kerning first=40  second=44  amount=-1  
kerning first=40  second=46  amount=-1  
kerning first=40  second=58  amount=-1  
kerning first=40  second=59  amount=-1  
kerning first=41  second=44  amount=-4  
kerning first=41  second=46  amount=-4  
kerning first=45  second=41  amount=-11 
kerning first=45  second=125 amount=-12 
kerning first=45  second=93  amount=-12 
kerning first=45  second=44  amount=-12 
kerning first=45  second=46  amount=-12 
kerning first=45  second=91  amount=-3  
kerning first=45  second=49  amount=-7  
kerning first=45  second=55  amount=-11 
kerning first=45  second=50  amount=-5  
kerning first=61  second=49  amount=-3  
kerning first=61  second=55  amount=-4  
kerning first=48  second=65  amount=-3  
kerning first=48  second=84  amount=-9  
kerning first=48  second=87  amount=-4  
kerning first=48  second=89  amount=-8  
kerning first=48  second=90  amount=-3  
kerning first=48  second=44  amount=-4  
kerning first=48  second=46  amount=-4  
kerning first=49  second=84  amount=-2  
kerning first=49  second=89  amount=-1  
kerning first=50  second=84  amount=-6  
kerning first=50  second=87  amount=-2  
kerning first=50  second=89  amount=-6  
kerning first=50  second=74  amount=-1  
kerning first=50  second=67  amount=-1  
kerning first=50  second=71  amount=-1  
kerning first=50  second=79  amount=-1  
kerning first=50  second=81  amount=-1  
kerning first=50  second=45  amount=-5  
kerning first=50  second=85  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=52  second=84  amount=-12 
kerning first=52  second=87  amount=-8  
kerning first=52  second=89  amount=-13 
kerning first=52  second=37  amount=-4  
kerning first=53  second=84  amount=-2  
kerning first=53  second=89  amount=-1  
kerning first=54  second=84  amount=-13 
kerning first=54  second=87  amount=-8  
kerning first=54  second=89  amount=-14 
kerning first=54  second=37  amount=-5  
kerning first=55  second=65  amount=-13 
kerning first=55  second=74  amount=-11 
kerning first=55  second=44  amount=-15 
kerning first=55  second=46  amount=-15 
kerning first=55  second=67  amount=-3  
kerning first=55  second=71  amount=-3  
kerning first=55  second=79  amount=-3  
kerning first=55  second=81  amount=-3  
kerning first=55  second=45  amount=-8  
kerning first=56  second=65  amount=-1  
kerning first=56  second=84  amount=-7  
kerning first=56  second=87  amount=-3  
kerning first=56  second=89  amount=-7  
kerning first=57  second=65  amount=-9  
kerning first=57  second=84  amount=-6  
kerning first=57  second=87  amount=-1  
kerning first=57  second=89  amount=-5  
kerning first=57  second=74  amount=-5  
kerning first=57  second=90  amount=-6  
kerning first=57  second=44  amount=-11 
kerning first=57  second=46  amount=-11 
kerning first=66  second=86  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=125 amount=-5  
kerning first=66  second=93  amount=-5  
kerning first=66  second=41  amount=-4  
kerning first=70  second=77  amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=120 amount=-6  
kerning first=70  second=47  amount=-5  
kerning first=77  second=86  amount=-6  
kerning first=77  second=118 amount=-4  
kerning first=77  second=92  amount=-3  
kerning first=77  second=63  amount=-4  
kerning first=80  second=77  amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=88  amount=-3  
kerning first=80  second=47  amount=-6  
kerning first=80  second=125 amount=-5  
kerning first=80  second=93  amount=-5  
kerning first=80  second=41  amount=-4  
kerning first=81  second=95  amount=1   
kerning first=81  second=125 amount=-4  
kerning first=81  second=93  amount=-4  
kerning first=86  second=77  amount=-6  
kerning first=86  second=120 amount=-1  
kerning first=86  second=47  amount=-8  
kerning first=88  second=118 amount=-5  
kerning first=118 second=77  amount=-4  
kerning first=118 second=86  amount=-1  
kerning first=118 second=88  amount=-5  
kerning first=118 second=47  amount=-5  
kerning first=118 second=125 amount=-5  
kerning first=118 second=93  amount=-6  
kerning first=118 second=41  amount=-5  
kerning first=120 second=86  amount=-1  
kerning first=92  second=86  amount=-8  
kerning first=92  second=118 amount=-5  
kerning first=47  second=77  amount=-4  
kerning first=95  second=106 amount=5   
kerning first=123 second=106 amount=2   
kerning first=123 second=118 amount=-5  
kerning first=91  second=106 amount=2   
kerning first=91  second=118 amount=-6  
kerning first=40  second=106 amount=3   
kerning first=40  second=118 amount=-5  
kerning first=65  second=74  amount=-2  
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=83  amount=-4  
kerning first=65  second=84  amount=-12 
kerning first=65  second=85  amount=-4  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-13 
kerning first=65  second=102 amount=-4  
kerning first=65  second=103 amount=-3  
kerning first=65  second=45  amount=-4  
kerning first=65  second=97  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-6  
kerning first=65  second=117 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-6  
kerning first=65  second=86  amount=-10 
kerning first=65  second=92  amount=-9  
kerning first=65  second=56  amount=-1  
kerning first=65  second=53  amount=-1  
kerning first=65  second=57  amount=-10 
kerning first=65  second=49  amount=-8  
kerning first=65  second=63  amount=-10 
kerning first=65  second=55  amount=-7  
kerning first=65  second=54  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=48  amount=-3  
kerning first=66  second=84  amount=-5  
kerning first=66  second=89  amount=-4  
kerning first=66  second=117 amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=67  second=84  amount=-4  
kerning first=67  second=87  amount=-1  
kerning first=67  second=89  amount=-3  
kerning first=67  second=86  amount=-3  
kerning first=67  second=49  amount=-2  
kerning first=67  second=55  amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=67  second=88  amount=-1  
kerning first=67  second=125 amount=-5  
kerning first=67  second=93  amount=-5  
kerning first=67  second=41  amount=-4  
kerning first=68  second=84  amount=-7  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-8  
kerning first=68  second=86  amount=-4  
kerning first=68  second=49  amount=-5  
kerning first=68  second=63  amount=-3  
kerning first=68  second=55  amount=-7  
kerning first=68  second=51  amount=-1  
kerning first=68  second=65  amount=-4  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=88  amount=-5  
kerning first=68  second=125 amount=-7  
kerning first=68  second=93  amount=-7  
kerning first=68  second=41  amount=-5  
kerning first=68  second=90  amount=-4  
kerning first=68  second=109 amount=-1  
kerning first=68  second=110 amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=69  second=74  amount=-1  
kerning first=69  second=67  amount=-3  
kerning first=69  second=71  amount=-3  
kerning first=69  second=79  amount=-3  
kerning first=69  second=81  amount=-3  
kerning first=69  second=102 amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=45  amount=-1  
kerning first=69  second=97  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=116 amount=-3  
kerning first=69  second=117 amount=-3  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-5  
kerning first=69  second=86  amount=-1  
kerning first=69  second=54  amount=-1  
kerning first=69  second=118 amount=-4  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=52  amount=-2  
kerning first=70  second=74  amount=-19 
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=45  amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=65  amount=-9  
kerning first=70  second=44  amount=-16 
kerning first=70  second=46  amount=-16 
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=122 amount=-7  
kerning first=71  second=84  amount=-6  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-6  
kerning first=71  second=86  amount=-3  
kerning first=71  second=49  amount=-4  
kerning first=71  second=63  amount=-1  
kerning first=71  second=55  amount=-6  
kerning first=71  second=65  amount=-3  
kerning first=71  second=44  amount=-5  
kerning first=71  second=46  amount=-5  
kerning first=71  second=88  amount=-4  
kerning first=71  second=125 amount=-6  
kerning first=71  second=93  amount=-6  
kerning first=71  second=41  amount=-5  
kerning first=71  second=90  amount=-3  
kerning first=72  second=103 amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=125 amount=-2  
kerning first=74  second=93  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=83  amount=-3  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-6  
kerning first=75  second=45  amount=-8  
kerning first=75  second=97  amount=-7  
kerning first=75  second=99  amount=-7  
kerning first=75  second=100 amount=-7  
kerning first=75  second=101 amount=-7  
kerning first=75  second=111 amount=-7  
kerning first=75  second=113 amount=-7  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-3  
kerning first=75  second=117 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-6  
kerning first=75  second=57  amount=-5  
kerning first=75  second=54  amount=-2  
kerning first=75  second=118 amount=-6  
kerning first=75  second=48  amount=-4  
kerning first=75  second=52  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=67  amount=-10 
kerning first=76  second=71  amount=-10 
kerning first=76  second=79  amount=-10 
kerning first=76  second=81  amount=-10 
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-18 
kerning first=76  second=85  amount=-6  
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-17 
kerning first=76  second=102 amount=-6  
kerning first=76  second=103 amount=-12 
kerning first=76  second=45  amount=-17 
kerning first=76  second=97  amount=-7  
kerning first=76  second=99  amount=-7  
kerning first=76  second=100 amount=-7  
kerning first=76  second=101 amount=-7  
kerning first=76  second=111 amount=-7  
kerning first=76  second=113 amount=-7  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-10 
kerning first=76  second=117 amount=-6  
kerning first=76  second=119 amount=-11 
kerning first=76  second=121 amount=-14 
kerning first=76  second=86  amount=-16 
kerning first=76  second=92  amount=-12 
kerning first=76  second=56  amount=-2  
kerning first=76  second=53  amount=-1  
kerning first=76  second=57  amount=-16 
kerning first=76  second=49  amount=-9  
kerning first=76  second=63  amount=-13 
kerning first=76  second=55  amount=-8  
kerning first=76  second=54  amount=-3  
kerning first=76  second=51  amount=-1  
kerning first=76  second=118 amount=-13 
kerning first=76  second=48  amount=-7  
kerning first=76  second=52  amount=-6  
kerning first=77  second=84  amount=-6  
kerning first=77  second=87  amount=-3  
kerning first=77  second=89  amount=-7  
kerning first=77  second=102 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=116 amount=-2  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-4  
kerning first=78  second=103 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=79  second=84  amount=-6  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-8  
kerning first=79  second=86  amount=-4  
kerning first=79  second=49  amount=-5  
kerning first=79  second=63  amount=-3  
kerning first=79  second=55  amount=-7  
kerning first=79  second=65  amount=-4  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-6  
kerning first=79  second=88  amount=-5  
kerning first=79  second=125 amount=-7  
kerning first=79  second=93  amount=-7  
kerning first=79  second=41  amount=-5  
kerning first=79  second=90  amount=-4  
kerning first=79  second=122 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=80  second=74  amount=-16 
kerning first=80  second=87  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=45  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=65  amount=-9  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=90  amount=-1  
kerning first=81  second=84  amount=-6  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-8  
kerning first=81  second=86  amount=-4  
kerning first=81  second=49  amount=-5  
kerning first=81  second=63  amount=-3  
kerning first=81  second=55  amount=-7  
kerning first=81  second=65  amount=-4  
kerning first=81  second=44  amount=-6  
kerning first=81  second=46  amount=-6  
kerning first=81  second=88  amount=-5  
kerning first=81  second=125 amount=-7  
kerning first=81  second=93  amount=-7  
kerning first=81  second=41  amount=-5  
kerning first=81  second=90  amount=-4  
kerning first=81  second=122 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=82  second=74  amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=103 amount=-2  
kerning first=82  second=45  amount=-4  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=54  amount=-2  
kerning first=82  second=51  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=98  amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=82  second=107 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=108 amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=52  amount=-3  
kerning first=83  second=84  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=86  amount=-4  
kerning first=83  second=65  amount=-3  
kerning first=83  second=88  amount=-1  
kerning first=83  second=125 amount=-3  
kerning first=83  second=93  amount=-4  
kerning first=83  second=41  amount=-1  
kerning first=84  second=74  amount=-18 
kerning first=84  second=67  amount=-6  
kerning first=84  second=71  amount=-6  
kerning first=84  second=79  amount=-6  
kerning first=84  second=81  amount=-6  
kerning first=84  second=83  amount=-1  
kerning first=84  second=102 amount=-7  
kerning first=84  second=103 amount=-13 
kerning first=84  second=45  amount=-13 
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=100 amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=111 amount=-13 
kerning first=84  second=113 amount=-13 
kerning first=84  second=115 amount=-14 
kerning first=84  second=116 amount=-7  
kerning first=84  second=117 amount=-14 
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-13 
kerning first=84  second=56  amount=-6  
kerning first=84  second=53  amount=-3  
kerning first=84  second=57  amount=-4  
kerning first=84  second=54  amount=-13 
kerning first=84  second=118 amount=-13 
kerning first=84  second=48  amount=-9  
kerning first=84  second=65  amount=-12 
kerning first=84  second=44  amount=-13 
kerning first=84  second=46  amount=-13 
kerning first=84  second=98  amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-14 
kerning first=84  second=110 amount=-14 
kerning first=84  second=112 amount=-14 
kerning first=84  second=114 amount=-14 
kerning first=84  second=122 amount=-14 
kerning first=84  second=77  amount=-6  
kerning first=84  second=120 amount=-11 
kerning first=84  second=52  amount=-13 
kerning first=84  second=58  amount=-10 
kerning first=84  second=59  amount=-10 
kerning first=84  second=47  amount=-9  
kerning first=84  second=50  amount=-4  
kerning first=85  second=103 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=65  amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=85  second=125 amount=-2  
kerning first=85  second=93  amount=-2  
kerning first=86  second=74  amount=-13 
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-3  
kerning first=86  second=103 amount=-8  
kerning first=86  second=45  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=99  amount=-8  
kerning first=86  second=100 amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=111 amount=-8  
kerning first=86  second=113 amount=-8  
kerning first=86  second=115 amount=-8  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-6  
kerning first=86  second=65  amount=-10 
kerning first=86  second=44  amount=-14 
kerning first=86  second=46  amount=-14 
kerning first=86  second=98  amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-6  
kerning first=86  second=110 amount=-6  
kerning first=86  second=112 amount=-6  
kerning first=86  second=114 amount=-6  
kerning first=86  second=122 amount=-2  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=87  second=74  amount=-6  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=103 amount=-5  
kerning first=87  second=45  amount=-6  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=113 amount=-5  
kerning first=87  second=115 amount=-4  
kerning first=87  second=117 amount=-3  
kerning first=87  second=56  amount=-3  
kerning first=87  second=53  amount=-1  
kerning first=87  second=54  amount=-9  
kerning first=87  second=48  amount=-3  
kerning first=87  second=65  amount=-6  
kerning first=87  second=44  amount=-11 
kerning first=87  second=46  amount=-11 
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=112 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=77  amount=-3  
kerning first=87  second=52  amount=-9  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=47  amount=-7  
kerning first=88  second=74  amount=-1  
kerning first=88  second=67  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-6  
kerning first=88  second=45  amount=-6  
kerning first=88  second=97  amount=-5  
kerning first=88  second=99  amount=-5  
kerning first=88  second=100 amount=-5  
kerning first=88  second=101 amount=-5  
kerning first=88  second=111 amount=-5  
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-4  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-5  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=89  second=74  amount=-17 
kerning first=89  second=67  amount=-8  
kerning first=89  second=71  amount=-8  
kerning first=89  second=79  amount=-8  
kerning first=89  second=81  amount=-8  
kerning first=89  second=83  amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-13 
kerning first=89  second=45  amount=-13 
kerning first=89  second=97  amount=-14 
kerning first=89  second=99  amount=-14 
kerning first=89  second=100 amount=-14 
kerning first=89  second=101 amount=-14 
kerning first=89  second=111 amount=-14 
kerning first=89  second=113 amount=-14 
kerning first=89  second=115 amount=-13 
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-10 
kerning first=89  second=119 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=56  amount=-6  
kerning first=89  second=53  amount=-3  
kerning first=89  second=57  amount=-3  
kerning first=89  second=54  amount=-14 
kerning first=89  second=118 amount=-4  
kerning first=89  second=48  amount=-8  
kerning first=89  second=65  amount=-13 
kerning first=89  second=44  amount=-15 
kerning first=89  second=46  amount=-15 
kerning first=89  second=98  amount=-2  
kerning first=89  second=104 amount=-2  
kerning first=89  second=107 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-11 
kerning first=89  second=110 amount=-11 
kerning first=89  second=112 amount=-11 
kerning first=89  second=114 amount=-11 
kerning first=89  second=122 amount=-5  
kerning first=89  second=77  amount=-7  
kerning first=89  second=120 amount=-5  
kerning first=89  second=52  amount=-15 
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=47  amount=-10 
kerning first=89  second=50  amount=-3  
kerning first=90  second=67  amount=-4  
kerning first=90  second=71  amount=-4  
kerning first=90  second=79  amount=-4  
kerning first=90  second=81  amount=-4  
kerning first=90  second=85  amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-6  
kerning first=90  second=45  amount=-6  
kerning first=90  second=97  amount=-6  
kerning first=90  second=99  amount=-6  
kerning first=90  second=100 amount=-6  
kerning first=90  second=101 amount=-6  
kerning first=90  second=111 amount=-6  
kerning first=90  second=113 amount=-6  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-5  
kerning first=90  second=119 amount=-3  
kerning first=90  second=121 amount=-4  
kerning first=90  second=57  amount=-3  
kerning first=90  second=54  amount=-2  
kerning first=90  second=118 amount=-4  
kerning first=90  second=48  amount=-3  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=52  amount=-2  
kerning first=97  second=84  amount=-14 
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-12 
kerning first=97  second=90  amount=-2  
kerning first=97  second=86  amount=-5  
kerning first=97  second=88  amount=-1  
kerning first=97  second=41  amount=-3  
kerning first=97  second=63  amount=-1  
kerning first=98  second=84  amount=-13 
kerning first=98  second=85  amount=-1  
kerning first=98  second=87  amount=-5  
kerning first=98  second=89  amount=-14 
kerning first=98  second=90  amount=-5  
kerning first=98  second=86  amount=-8  
kerning first=98  second=88  amount=-5  
kerning first=98  second=41  amount=-6  
kerning first=98  second=63  amount=-8  
kerning first=98  second=65  amount=-2  
kerning first=98  second=102 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=92  amount=-5  
kerning first=98  second=125 amount=-5  
kerning first=98  second=93  amount=-5  
kerning first=98  second=118 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=98  second=66  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=98  second=69  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=98  second=73  amount=-1  
kerning first=98  second=75  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=98  second=78  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=82  amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=98  second=116 amount=-2  
kerning first=99  second=84  amount=-16 
kerning first=99  second=87  amount=-4  
kerning first=99  second=89  amount=-14 
kerning first=99  second=90  amount=-1  
kerning first=99  second=86  amount=-8  
kerning first=99  second=88  amount=-1  
kerning first=99  second=41  amount=-4  
kerning first=99  second=63  amount=-7  
kerning first=99  second=45  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=92  amount=-4  
kerning first=99  second=125 amount=-4  
kerning first=99  second=93  amount=-4  
kerning first=99  second=118 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=89  amount=-3  
kerning first=100 second=86  amount=-1  
kerning first=101 second=84  amount=-13 
kerning first=101 second=85  amount=-1  
kerning first=101 second=87  amount=-5  
kerning first=101 second=89  amount=-13 
kerning first=101 second=90  amount=-4  
kerning first=101 second=86  amount=-8  
kerning first=101 second=88  amount=-4  
kerning first=101 second=41  amount=-5  
kerning first=101 second=63  amount=-8  
kerning first=101 second=65  amount=-2  
kerning first=101 second=102 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=101 second=92  amount=-5  
kerning first=101 second=125 amount=-5  
kerning first=101 second=93  amount=-5  
kerning first=101 second=118 amount=-2  
kerning first=101 second=120 amount=-3  
kerning first=101 second=122 amount=-2  
kerning first=101 second=66  amount=-1  
kerning first=101 second=68  amount=-1  
kerning first=101 second=69  amount=-1  
kerning first=101 second=70  amount=-1  
kerning first=101 second=72  amount=-1  
kerning first=101 second=73  amount=-1  
kerning first=101 second=75  amount=-1  
kerning first=101 second=76  amount=-1  
kerning first=101 second=78  amount=-1  
kerning first=101 second=80  amount=-1  
kerning first=101 second=82  amount=-1  
kerning first=101 second=44  amount=-3  
kerning first=101 second=46  amount=-3  
kerning first=101 second=116 amount=-2  
kerning first=102 second=84  amount=-9  
kerning first=102 second=89  amount=-1  
kerning first=102 second=90  amount=-5  
kerning first=102 second=88  amount=-2  
kerning first=102 second=65  amount=-10 
kerning first=102 second=45  amount=-11 
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=2   
kerning first=102 second=44  amount=-10 
kerning first=102 second=46  amount=-10 
kerning first=102 second=77  amount=-3  
kerning first=102 second=74  amount=-13 
kerning first=102 second=58  amount=-5  
kerning first=102 second=59  amount=-5  
kerning first=102 second=103 amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-4  
kerning first=102 second=111 amount=-4  
kerning first=102 second=113 amount=-4  
kerning first=102 second=115 amount=-1  
kerning first=102 second=47  amount=-6  
kerning first=103 second=84  amount=-14 
kerning first=103 second=87  amount=-3  
kerning first=103 second=89  amount=-12 
kerning first=103 second=90  amount=-2  
kerning first=103 second=86  amount=-5  
kerning first=103 second=88  amount=-1  
kerning first=103 second=41  amount=-3  
kerning first=103 second=63  amount=-1  
kerning first=104 second=84  amount=-16 
kerning first=104 second=85  amount=-1  
kerning first=104 second=87  amount=-4  
kerning first=104 second=89  amount=-15 
kerning first=104 second=90  amount=-1  
kerning first=104 second=86  amount=-8  
kerning first=104 second=41  amount=-4  
kerning first=104 second=63  amount=-7  
kerning first=104 second=102 amount=-1  
kerning first=104 second=121 amount=-3  
kerning first=104 second=92  amount=-5  
kerning first=104 second=118 amount=-3  
kerning first=104 second=116 amount=-1  
kerning first=105 second=84  amount=-2  
kerning first=105 second=89  amount=-2  
kerning first=105 second=90  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=106 second=84  amount=-2  
kerning first=106 second=89  amount=-2  
kerning first=106 second=90  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=84  amount=-10 
kerning first=107 second=89  amount=-3  
kerning first=107 second=45  amount=-9  
kerning first=107 second=74  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=108 second=84  amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=86  amount=-1  
kerning first=109 second=84  amount=-16 
kerning first=109 second=85  amount=-1  
kerning first=109 second=87  amount=-4  
kerning first=109 second=89  amount=-15 
kerning first=109 second=90  amount=-1  
kerning first=109 second=86  amount=-8  
kerning first=109 second=41  amount=-4  
kerning first=109 second=63  amount=-7  
kerning first=109 second=102 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=109 second=92  amount=-5  
kerning first=109 second=118 amount=-3  
kerning first=109 second=116 amount=-1  
kerning first=110 second=84  amount=-16 
kerning first=110 second=85  amount=-1  
kerning first=110 second=87  amount=-4  
kerning first=110 second=89  amount=-15 
kerning first=110 second=90  amount=-1  
kerning first=110 second=86  amount=-8  
kerning first=110 second=41  amount=-4  
kerning first=110 second=63  amount=-7  
kerning first=110 second=102 amount=-1  
kerning first=110 second=121 amount=-3  
kerning first=110 second=92  amount=-5  
kerning first=110 second=118 amount=-3  
kerning first=110 second=116 amount=-1  
kerning first=111 second=84  amount=-13 
kerning first=111 second=85  amount=-1  
kerning first=111 second=87  amount=-5  
kerning first=111 second=89  amount=-14 
kerning first=111 second=90  amount=-5  
kerning first=111 second=86  amount=-8  
kerning first=111 second=88  amount=-5  
kerning first=111 second=41  amount=-6  
kerning first=111 second=63  amount=-8  
kerning first=111 second=65  amount=-2  
kerning first=111 second=102 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=92  amount=-5  
kerning first=111 second=125 amount=-5  
kerning first=111 second=93  amount=-5  
kerning first=111 second=118 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=66  amount=-1  
kerning first=111 second=68  amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=111 second=70  amount=-1  
kerning first=111 second=72  amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=75  amount=-1  
kerning first=111 second=76  amount=-1  
kerning first=111 second=78  amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=111 second=82  amount=-1  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=116 amount=-2  
kerning first=112 second=84  amount=-13 
kerning first=112 second=85  amount=-1  
kerning first=112 second=87  amount=-5  
kerning first=112 second=89  amount=-14 
kerning first=112 second=90  amount=-5  
kerning first=112 second=86  amount=-8  
kerning first=112 second=88  amount=-5  
kerning first=112 second=41  amount=-6  
kerning first=112 second=63  amount=-8  
kerning first=112 second=65  amount=-2  
kerning first=112 second=102 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=92  amount=-5  
kerning first=112 second=125 amount=-5  
kerning first=112 second=93  amount=-5  
kerning first=112 second=118 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=122 amount=-2  
kerning first=112 second=66  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=69  amount=-1  
kerning first=112 second=70  amount=-1  
kerning first=112 second=72  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=112 second=75  amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=78  amount=-1  
kerning first=112 second=80  amount=-1  
kerning first=112 second=82  amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=116 amount=-2  
kerning first=113 second=84  amount=-14 
kerning first=113 second=87  amount=-3  
kerning first=113 second=89  amount=-12 
kerning first=113 second=90  amount=-2  
kerning first=113 second=86  amount=-5  
kerning first=113 second=88  amount=-1  
kerning first=113 second=41  amount=-3  
kerning first=113 second=63  amount=-1  
kerning first=114 second=84  amount=-15 
kerning first=114 second=89  amount=-2  
kerning first=114 second=90  amount=-7  
kerning first=114 second=88  amount=-4  
kerning first=114 second=41  amount=-4  
kerning first=114 second=65  amount=-12 
kerning first=114 second=45  amount=-13 
kerning first=114 second=125 amount=-4  
kerning first=114 second=93  amount=-5  
kerning first=114 second=44  amount=-13 
kerning first=114 second=46  amount=-13 
kerning first=114 second=77  amount=-4  
kerning first=114 second=74  amount=-16 
kerning first=114 second=58  amount=-5  
kerning first=114 second=59  amount=-5  
kerning first=114 second=103 amount=-4  
kerning first=114 second=97  amount=-5  
kerning first=114 second=99  amount=-5  
kerning first=114 second=100 amount=-5  
kerning first=114 second=101 amount=-5  
kerning first=114 second=111 amount=-5  
kerning first=114 second=113 amount=-5  
kerning first=114 second=115 amount=-1  
kerning first=114 second=47  amount=-7  
kerning first=115 second=84  amount=-13 
kerning first=115 second=85  amount=-1  
kerning first=115 second=87  amount=-5  
kerning first=115 second=89  amount=-14 
kerning first=115 second=90  amount=-1  
kerning first=115 second=86  amount=-8  
kerning first=115 second=41  amount=-4  
kerning first=115 second=63  amount=-6  
kerning first=115 second=65  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=92  amount=-4  
kerning first=115 second=93  amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=116 second=84  amount=-13 
kerning first=116 second=89  amount=-3  
kerning first=116 second=86  amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=116 second=74  amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=117 second=84  amount=-14 
kerning first=117 second=85  amount=-1  
kerning first=117 second=87  amount=-3  
kerning first=117 second=89  amount=-10 
kerning first=117 second=90  amount=-5  
kerning first=117 second=86  amount=-6  
kerning first=117 second=88  amount=-4  
kerning first=117 second=41  amount=-5  
kerning first=117 second=63  amount=-1  
kerning first=117 second=65  amount=-3  
kerning first=117 second=125 amount=-4  
kerning first=117 second=93  amount=-4  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=118 second=84  amount=-13 
kerning first=118 second=89  amount=-5  
kerning first=118 second=90  amount=-6  
kerning first=118 second=65  amount=-5  
kerning first=118 second=45  amount=-5  
kerning first=118 second=44  amount=-11 
kerning first=118 second=46  amount=-11 
kerning first=118 second=74  amount=-6  
kerning first=118 second=103 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=119 second=84  amount=-11 
kerning first=119 second=89  amount=-4  
kerning first=119 second=90  amount=-5  
kerning first=119 second=88  amount=-3  
kerning first=119 second=41  amount=-6  
kerning first=119 second=65  amount=-3  
kerning first=119 second=45  amount=-4  
kerning first=119 second=125 amount=-5  
kerning first=119 second=93  amount=-6  
kerning first=119 second=44  amount=-9  
kerning first=119 second=46  amount=-9  
kerning first=119 second=77  amount=-1  
kerning first=119 second=74  amount=-4  
kerning first=119 second=115 amount=-1  
kerning first=119 second=47  amount=-4  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-11 
kerning first=120 second=89  amount=-5  
kerning first=120 second=45  amount=-7  
kerning first=120 second=74  amount=-2  
kerning first=120 second=103 amount=-3  
kerning first=120 second=97  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=84  amount=-13 
kerning first=121 second=89  amount=-4  
kerning first=121 second=90  amount=-6  
kerning first=121 second=88  amount=-5  
kerning first=121 second=41  amount=-5  
kerning first=121 second=65  amount=-6  
kerning first=121 second=45  amount=-5  
kerning first=121 second=125 amount=-6  
kerning first=121 second=93  amount=-6  
kerning first=121 second=44  amount=-12 
kerning first=121 second=46  amount=-12 
kerning first=121 second=77  amount=-4  
kerning first=121 second=74  amount=-7  
kerning first=121 second=103 amount=-2  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=100 amount=-3  
kerning first=121 second=101 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=113 amount=-3  
kerning first=121 second=115 amount=-2  
kerning first=121 second=47  amount=-5  
kerning first=122 second=67  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=84  amount=-14 
kerning first=122 second=85  amount=-1  
kerning first=122 second=89  amount=-6  
kerning first=122 second=86  amount=-2  
kerning first=122 second=45  amount=-7  
kerning first=122 second=74  amount=-3  
kerning first=122 second=103 amount=-2  
kerning first=122 second=97  amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=113 amount=-2  
kerning first=92  second=84  amount=-9  
kerning first=92  second=87  amount=-7  
kerning first=92  second=89  amount=-10 
kerning first=92  second=116 amount=-4  
kerning first=92  second=119 amount=-4  
kerning first=92  second=121 amount=-5  
kerning first=58  second=74  amount=-2  
kerning first=58  second=84  amount=-10 
kerning first=58  second=87  amount=-2  
kerning first=58  second=89  amount=-8  
kerning first=58  second=86  amount=-4  
kerning first=44  second=84  amount=-13 
kerning first=44  second=87  amount=-12 
kerning first=44  second=89  amount=-15 
kerning first=44  second=86  amount=-14 
kerning first=44  second=102 amount=-4  
kerning first=44  second=103 amount=-4  
kerning first=44  second=97  amount=-3  
kerning first=44  second=99  amount=-3  
kerning first=44  second=100 amount=-3  
kerning first=44  second=101 amount=-3  
kerning first=44  second=111 amount=-3  
kerning first=44  second=113 amount=-3  
kerning first=44  second=116 amount=-6  
kerning first=44  second=119 amount=-9  
kerning first=44  second=121 amount=-12 
kerning first=44  second=118 amount=-11 
kerning first=44  second=67  amount=-6  
kerning first=44  second=71  amount=-6  
kerning first=44  second=79  amount=-6  
kerning first=44  second=81  amount=-6  
kerning first=44  second=85  amount=-4  
kerning first=44  second=117 amount=-1  
kerning first=46  second=84  amount=-13 
kerning first=46  second=87  amount=-12 
kerning first=46  second=89  amount=-15 
kerning first=46  second=86  amount=-14 
kerning first=46  second=102 amount=-4  
kerning first=46  second=103 amount=-4  
kerning first=46  second=97  amount=-3  
kerning first=46  second=99  amount=-3  
kerning first=46  second=100 amount=-3  
kerning first=46  second=101 amount=-3  
kerning first=46  second=111 amount=-3  
kerning first=46  second=113 amount=-3  
kerning first=46  second=116 amount=-6  
kerning first=46  second=119 amount=-9  
kerning first=46  second=121 amount=-12 
kerning first=46  second=118 amount=-11 
kerning first=46  second=67  amount=-6  
kerning first=46  second=71  amount=-6  
kerning first=46  second=79  amount=-6  
kerning first=46  second=81  amount=-6  
kerning first=46  second=85  amount=-4  
kerning first=46  second=117 amount=-1  
kerning first=59  second=74  amount=-2  
kerning first=59  second=84  amount=-10 
kerning first=59  second=87  amount=-2  
kerning first=59  second=89  amount=-8  
kerning first=59  second=86  amount=-4  
kerning first=47  second=74  amount=-8  
kerning first=47  second=103 amount=-5  
kerning first=47  second=97  amount=-5  
kerning first=47  second=99  amount=-5  
kerning first=47  second=100 amount=-5  
kerning first=47  second=101 amount=-5  
kerning first=47  second=111 amount=-5  
kerning first=47  second=113 amount=-5  
kerning first=47  second=65  amount=-9  
kerning first=47  second=115 amount=-4  
kerning first=123 second=74  amount=-6  
kerning first=123 second=97  amount=-5  
kerning first=123 second=99  amount=-5  
kerning first=123 second=100 amount=-5  
kerning first=123 second=101 amount=-5  
kerning first=123 second=111 amount=-5  
kerning first=123 second=113 amount=-5  
kerning first=123 second=116 amount=-1  
kerning first=123 second=119 amount=-6  
kerning first=123 second=121 amount=-4  
kerning first=123 second=67  amount=-7  
kerning first=123 second=71  amount=-7  
kerning first=123 second=79  amount=-7  
kerning first=123 second=81  amount=-7  
kerning first=123 second=85  amount=-2  
kerning first=123 second=117 amount=-4  
kerning first=123 second=83  amount=-3  
kerning first=91  second=74  amount=-6  
kerning first=91  second=97  amount=-5  
kerning first=91  second=99  amount=-5  
kerning first=91  second=100 amount=-5  
kerning first=91  second=101 amount=-5  
kerning first=91  second=111 amount=-5  
kerning first=91  second=113 amount=-5  
kerning first=91  second=116 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=119 amount=-6  
kerning first=91  second=121 amount=-4  
kerning first=91  second=67  amount=-7  
kerning first=91  second=71  amount=-7  
kerning first=91  second=79  amount=-7  
kerning first=91  second=81  amount=-7  
kerning first=91  second=85  amount=-2  
kerning first=91  second=117 amount=-4  
kerning first=91  second=83  amount=-4  
kerning first=40  second=74  amount=-4  
kerning first=40  second=102 amount=-1  
kerning first=40  second=97  amount=-6  
kerning first=40  second=99  amount=-6  
kerning first=40  second=100 amount=-6  
kerning first=40  second=101 amount=-6  
kerning first=40  second=111 amount=-6  
kerning first=40  second=113 amount=-6  
kerning first=40  second=116 amount=-4  
kerning first=40  second=115 amount=-4  
kerning first=40  second=119 amount=-6  
kerning first=40  second=121 amount=-4  
kerning first=40  second=67  amount=-5  
kerning first=40  second=71  amount=-5  
kerning first=40  second=79  amount=-5  
kerning first=40  second=81  amount=-5  
kerning first=40  second=117 amount=-5  
kerning first=40  second=83  amount=-1  
kerning first=40  second=109 amount=-3  
kerning first=40  second=110 amount=-3  
kerning first=40  second=112 amount=-3  
kerning first=40  second=114 amount=-3  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-13 
kerning first=45  second=87  amount=-6  
kerning first=45  second=89  amount=-13 
kerning first=45  second=86  amount=-8  
kerning first=45  second=102 amount=-5  
kerning first=45  second=116 amount=-5  
kerning first=45  second=65  amount=-4  
kerning first=45  second=90  amount=-6  
kerning first=45  second=115 amount=-2  
kerning first=45  second=119 amount=-4  
kerning first=45  second=121 amount=-5  
kerning first=45  second=122 amount=-7  
kerning first=45  second=88  amount=-6  
kerning first=45  second=118 amount=-5  
kerning first=45  second=120 amount=-7  
