info face="MOON GET!" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=172 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="moon_get_0.png"
chars count=84
char id=33   x=44    y=558   width=43    height=147   xoffset=10    yoffset=54    xadvance=63    page=0  chnl=15
char id=36   x=168   y=0     width=99    height=204   xoffset=-1    yoffset=28    xadvance=101   page=0  chnl=15
char id=37   x=490   y=0     width=127   height=171   xoffset=10    yoffset=45    xadvance=146   page=0  chnl=15
char id=40   x=268   y=0     width=68    height=204   xoffset=10    yoffset=26    xadvance=88    page=0  chnl=15
char id=41   x=337   y=0     width=68    height=204   xoffset=10    yoffset=26    xadvance=88    page=0  chnl=15
char id=43   x=0     y=706   width=84    height=82    xoffset=10    yoffset=112   xadvance=104   page=0  chnl=15
char id=44   x=1996  y=449   width=43    height=60    xoffset=10    yoffset=162   xadvance=63    page=0  chnl=15
char id=45   x=389   y=615   width=84    height=34    xoffset=10    yoffset=136   xadvance=104   page=0  chnl=15
char id=46   x=226   y=358   width=43    height=41    xoffset=10    yoffset=162   xadvance=63    page=0  chnl=15
char id=47   x=88    y=558   width=69    height=140   xoffset=10    yoffset=64    xadvance=89    page=0  chnl=15
char id=48   x=1346  y=0     width=122   height=154   xoffset=-1    yoffset=52    xadvance=124   page=0  chnl=15
char id=49   x=1980  y=153   width=57    height=147   xoffset=-1    yoffset=54    xadvance=59    page=0  chnl=15
char id=50   x=1223  y=155   width=105   height=149   xoffset=-1    yoffset=52    xadvance=107   page=0  chnl=15
char id=51   x=1588  y=0     width=107   height=154   xoffset=-1    yoffset=52    xadvance=109   page=0  chnl=15
char id=52   x=895   y=155   width=109   height=149   xoffset=-1    yoffset=54    xadvance=111   page=0  chnl=15
char id=53   x=450   y=202   width=107   height=152   xoffset=-1    yoffset=54    xadvance=109   page=0  chnl=15
char id=54   x=1826  y=0     width=122   height=152   xoffset=-1    yoffset=54    xadvance=125   page=0  chnl=15
char id=55   x=1005  y=155   width=109   height=149   xoffset=-1    yoffset=54    xadvance=111   page=0  chnl=15
char id=56   x=1469  y=0     width=118   height=154   xoffset=-1    yoffset=52    xadvance=120   page=0  chnl=15
char id=57   x=1095  y=305   width=121   height=147   xoffset=-1    yoffset=54    xadvance=123   page=0  chnl=15
char id=58   x=1764  y=451   width=43    height=94    xoffset=10    yoffset=109   xadvance=63    page=0  chnl=15
char id=59   x=316   y=506   width=43    height=113   xoffset=10    yoffset=109   xadvance=63    page=0  chnl=15
char id=60   x=1808  y=451   width=93    height=89    xoffset=10    yoffset=88    xadvance=113   page=0  chnl=15
char id=61   x=85    y=706   width=95    height=79    xoffset=10    yoffset=93    xadvance=115   page=0  chnl=15
char id=62   x=1902  y=449   width=93    height=89    xoffset=10    yoffset=88    xadvance=113   page=0  chnl=15
char id=63   x=1515  y=155   width=86    height=149   xoffset=10    yoffset=52    xadvance=106   page=0  chnl=15
char id=65   x=149   y=410   width=148   height=147   xoffset=-1    yoffset=54    xadvance=150   page=0  chnl=15
char id=66   x=1217  y=305   width=118   height=147   xoffset=-1    yoffset=54    xadvance=120   page=0  chnl=15
char id=67   x=1205  y=0     width=140   height=154   xoffset=-1    yoffset=52    xadvance=142   page=0  chnl=15
char id=68   x=969   y=305   width=125   height=147   xoffset=-1    yoffset=54    xadvance=127   page=0  chnl=15
char id=69   x=1781  y=303   width=94    height=147   xoffset=-1    yoffset=54    xadvance=96    page=0  chnl=15
char id=70   x=1684  y=303   width=96    height=147   xoffset=-1    yoffset=54    xadvance=98    page=0  chnl=15
char id=71   x=889   y=0     width=157   height=154   xoffset=-1    yoffset=52    xadvance=160   page=0  chnl=15
char id=72   x=298   y=358   width=136   height=147   xoffset=-1    yoffset=54    xadvance=138   page=0  chnl=15
char id=73   x=1967  y=301   width=43    height=147   xoffset=-1    yoffset=54    xadvance=45    page=0  chnl=15
char id=74   x=1949  y=0     width=83    height=152   xoffset=-1    yoffset=54    xadvance=85    page=0  chnl=15
char id=75   x=839   y=306   width=129   height=147   xoffset=-1    yoffset=54    xadvance=131   page=0  chnl=15
char id=76   x=1876  y=301   width=90    height=147   xoffset=-1    yoffset=54    xadvance=92    page=0  chnl=15
char id=77   x=1830  y=153   width=149   height=147   xoffset=-1    yoffset=54    xadvance=151   page=0  chnl=15
char id=78   x=707   y=308   width=131   height=147   xoffset=-1    yoffset=54    xadvance=133   page=0  chnl=15
char id=79   x=731   y=0     width=157   height=154   xoffset=-1    yoffset=52    xadvance=160   page=0  chnl=15
char id=80   x=1336  y=305   width=118   height=147   xoffset=-1    yoffset=54    xadvance=120   page=0  chnl=15
char id=81   x=1047  y=0     width=157   height=154   xoffset=-1    yoffset=52    xadvance=160   page=0  chnl=15
char id=82   x=658   y=157   width=119   height=150   xoffset=-1    yoffset=54    xadvance=121   page=0  chnl=15
char id=83   x=558   y=172   width=99    height=152   xoffset=-1    yoffset=54    xadvance=101   page=0  chnl=15
char id=84   x=1570  y=305   width=113   height=147   xoffset=-1    yoffset=54    xadvance=115   page=0  chnl=15
char id=85   x=1696  y=0     width=129   height=152   xoffset=-1    yoffset=54    xadvance=131   page=0  chnl=15
char id=86   x=0     y=410   width=148   height=147   xoffset=-1    yoffset=54    xadvance=150   page=0  chnl=15
char id=87   x=1646  y=155   width=183   height=147   xoffset=-1    yoffset=54    xadvance=185   page=0  chnl=15
char id=88   x=435   y=358   width=135   height=147   xoffset=-1    yoffset=54    xadvance=137   page=0  chnl=15
char id=89   x=571   y=325   width=135   height=147   xoffset=-1    yoffset=54    xadvance=137   page=0  chnl=15
char id=90   x=1455  y=305   width=114   height=147   xoffset=-1    yoffset=54    xadvance=116   page=0  chnl=15
char id=91   x=84    y=0     width=83    height=256   xoffset=10    yoffset=0     xadvance=103   page=0  chnl=15
char id=92   x=158   y=558   width=69    height=140   xoffset=10    yoffset=64    xadvance=89    page=0  chnl=15
char id=93   x=0     y=0     width=83    height=256   xoffset=10    yoffset=0     xadvance=103   page=0  chnl=15
char id=95   x=181   y=699   width=119   height=35    xoffset=10    yoffset=202   xadvance=139   page=0  chnl=15
char id=96   x=168   y=205   width=56    height=49    xoffset=10    yoffset=3     xadvance=76    page=0  chnl=15
char id=97   x=436   y=506   width=112   height=106   xoffset=-1    yoffset=100   xadvance=114   page=0  chnl=15
char id=98   x=338   y=205   width=111   height=152   xoffset=-1    yoffset=54    xadvance=114   page=0  chnl=15
char id=99   x=765   y=456   width=90    height=106   xoffset=-1    yoffset=100   xadvance=92    page=0  chnl=15
char id=100  x=0     y=257   width=112   height=152   xoffset=-1    yoffset=54    xadvance=114   page=0  chnl=15
char id=101  x=549   y=506   width=107   height=106   xoffset=-1    yoffset=100   xadvance=109   page=0  chnl=15
char id=102  x=1426  y=155   width=88    height=149   xoffset=-1    yoffset=52    xadvance=91    page=0  chnl=15
char id=103  x=618   y=0     width=112   height=156   xoffset=-1    yoffset=100   xadvance=114   page=0  chnl=15
char id=104  x=1329  y=155   width=96    height=149   xoffset=-1    yoffset=52    xadvance=98    page=0  chnl=15
char id=105  x=0     y=558   width=43    height=147   xoffset=-1    yoffset=54    xadvance=45    page=0  chnl=15
char id=106  x=406   y=0     width=83    height=201   xoffset=-1    yoffset=54    xadvance=85    page=0  chnl=15
char id=107  x=1115  y=155   width=107   height=149   xoffset=-1    yoffset=52    xadvance=109   page=0  chnl=15
char id=108  x=1602  y=155   width=43    height=149   xoffset=-1    yoffset=52    xadvance=45    page=0  chnl=15
char id=109  x=856   y=454   width=153   height=103   xoffset=-1    yoffset=98    xadvance=155   page=0  chnl=15
char id=110  x=1010  y=453   width=98    height=103   xoffset=-1    yoffset=98    xadvance=101   page=0  chnl=15
char id=111  x=657   y=473   width=107   height=106   xoffset=-1    yoffset=100   xadvance=109   page=0  chnl=15
char id=112  x=226   y=205   width=111   height=152   xoffset=-1    yoffset=100   xadvance=114   page=0  chnl=15
char id=113  x=113   y=257   width=112   height=152   xoffset=-1    yoffset=100   xadvance=114   page=0  chnl=15
char id=114  x=1687  y=451   width=76    height=98    xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=115  x=360   y=506   width=75    height=108   xoffset=-1    yoffset=98    xadvance=77    page=0  chnl=15
char id=116  x=228   y=558   width=87    height=127   xoffset=-1    yoffset=74    xadvance=89    page=0  chnl=15
char id=117  x=1109  y=453   width=96    height=103   xoffset=-1    yoffset=103   xadvance=98    page=0  chnl=15
char id=118  x=1364  y=453   width=123   height=98    xoffset=-1    yoffset=103   xadvance=125   page=0  chnl=15
char id=119  x=1206  y=453   width=157   height=98    xoffset=-1    yoffset=103   xadvance=159   page=0  chnl=15
char id=120  x=1488  y=453   width=107   height=98    xoffset=-1    yoffset=103   xadvance=109   page=0  chnl=15
char id=121  x=778   y=155   width=116   height=150   xoffset=-1    yoffset=103   xadvance=118   page=0  chnl=15
char id=122  x=1596  y=453   width=90    height=98    xoffset=-1    yoffset=103   xadvance=92    page=0  chnl=15
char id=126  x=301   y=686   width=87    height=35    xoffset=10    yoffset=131   xadvance=107   page=0  chnl=15
kernings count=692
kerning first=65  second=67  amount=-17 
kerning first=65  second=71  amount=-17 
kerning first=65  second=79  amount=-17 
kerning first=65  second=81  amount=-17 
kerning first=65  second=84  amount=-29 
kerning first=65  second=85  amount=-12 
kerning first=65  second=86  amount=-41 
kerning first=65  second=87  amount=-15 
kerning first=65  second=89  amount=-34 
kerning first=65  second=97  amount=-11 
kerning first=65  second=99  amount=-10 
kerning first=65  second=100 amount=-10 
kerning first=65  second=101 amount=-10 
kerning first=65  second=102 amount=-15 
kerning first=65  second=103 amount=-10 
kerning first=65  second=106 amount=-23 
kerning first=65  second=111 amount=-10 
kerning first=65  second=113 amount=-10 
kerning first=65  second=116 amount=-17 
kerning first=65  second=117 amount=-10 
kerning first=65  second=118 amount=-29 
kerning first=65  second=119 amount=-23 
kerning first=65  second=121 amount=-17 
kerning first=122 second=115 amount=-2  
kerning first=122 second=113 amount=-4  
kerning first=122 second=111 amount=-4  
kerning first=122 second=106 amount=-26 
kerning first=122 second=103 amount=-4  
kerning first=122 second=101 amount=-4  
kerning first=122 second=100 amount=-4  
kerning first=122 second=99  amount=-4  
kerning first=122 second=97  amount=-4  
kerning first=122 second=89  amount=-8  
kerning first=122 second=87  amount=-7  
kerning first=122 second=86  amount=-12 
kerning first=122 second=84  amount=-29 
kerning first=121 second=115 amount=-3  
kerning first=121 second=113 amount=-4  
kerning first=121 second=111 amount=-4  
kerning first=121 second=106 amount=-28 
kerning first=121 second=103 amount=-4  
kerning first=121 second=101 amount=-4  
kerning first=121 second=100 amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=97  amount=-4  
kerning first=121 second=90  amount=-16 
kerning first=121 second=89  amount=-8  
kerning first=121 second=88  amount=-8  
kerning first=121 second=87  amount=-4  
kerning first=121 second=86  amount=-12 
kerning first=121 second=84  amount=-29 
kerning first=121 second=74  amount=-7  
kerning first=121 second=65  amount=-15 
kerning first=120 second=113 amount=-7  
kerning first=120 second=111 amount=-7  
kerning first=66  second=65  amount=-9  
kerning first=66  second=67  amount=-3  
kerning first=66  second=71  amount=-3  
kerning first=66  second=79  amount=-3  
kerning first=66  second=81  amount=-3  
kerning first=66  second=83  amount=-6  
kerning first=66  second=84  amount=-7  
kerning first=66  second=86  amount=-15 
kerning first=66  second=87  amount=-10 
kerning first=66  second=88  amount=-4  
kerning first=66  second=89  amount=-9  
kerning first=66  second=90  amount=-7  
kerning first=66  second=102 amount=-3  
kerning first=66  second=106 amount=-33 
kerning first=66  second=115 amount=-3  
kerning first=66  second=116 amount=-4  
kerning first=66  second=118 amount=-6  
kerning first=66  second=119 amount=-6  
kerning first=66  second=120 amount=-4  
kerning first=66  second=121 amount=-3  
kerning first=66  second=122 amount=-5  
kerning first=120 second=106 amount=-25 
kerning first=120 second=103 amount=-7  
kerning first=120 second=101 amount=-7  
kerning first=120 second=100 amount=-7  
kerning first=120 second=99  amount=-7  
kerning first=120 second=97  amount=-7  
kerning first=120 second=89  amount=-6  
kerning first=120 second=87  amount=-6  
kerning first=120 second=86  amount=-14 
kerning first=120 second=84  amount=-29 
kerning first=119 second=115 amount=-7  
kerning first=119 second=113 amount=-11 
kerning first=119 second=111 amount=-11 
kerning first=119 second=106 amount=-32 
kerning first=119 second=103 amount=-11 
kerning first=119 second=101 amount=-11 
kerning first=119 second=100 amount=-11 
kerning first=119 second=99  amount=-11 
kerning first=67  second=65  amount=-6  
kerning first=67  second=67  amount=-11 
kerning first=67  second=71  amount=-11 
kerning first=67  second=79  amount=-11 
kerning first=67  second=81  amount=-11 
kerning first=67  second=86  amount=-8  
kerning first=67  second=87  amount=-3  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=97  amount=-5  
kerning first=67  second=99  amount=-4  
kerning first=67  second=100 amount=-4  
kerning first=67  second=101 amount=-4  
kerning first=67  second=102 amount=-17 
kerning first=67  second=103 amount=-4  
kerning first=67  second=106 amount=-32 
kerning first=67  second=111 amount=-4  
kerning first=67  second=113 amount=-4  
kerning first=67  second=115 amount=-4  
kerning first=67  second=116 amount=-18 
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-19 
kerning first=67  second=119 amount=-17 
kerning first=67  second=120 amount=-2  
kerning first=67  second=121 amount=-11 
kerning first=67  second=122 amount=-9  
kerning first=119 second=97  amount=-11 
kerning first=119 second=90  amount=-22 
kerning first=119 second=89  amount=-8  
kerning first=119 second=88  amount=-8  
kerning first=119 second=87  amount=-4  
kerning first=119 second=86  amount=-12 
kerning first=119 second=84  amount=-29 
kerning first=119 second=74  amount=-17 
kerning first=119 second=65  amount=-23 
kerning first=118 second=115 amount=-7  
kerning first=118 second=113 amount=-11 
kerning first=118 second=111 amount=-11 
kerning first=118 second=106 amount=-32 
kerning first=118 second=103 amount=-11 
kerning first=118 second=101 amount=-11 
kerning first=118 second=100 amount=-11 
kerning first=118 second=99  amount=-11 
kerning first=118 second=97  amount=-11 
kerning first=118 second=90  amount=-31 
kerning first=118 second=89  amount=-8  
kerning first=118 second=88  amount=-8  
kerning first=118 second=87  amount=-4  
kerning first=118 second=86  amount=-12 
kerning first=118 second=84  amount=-29 
kerning first=118 second=74  amount=-21 
kerning first=118 second=65  amount=-29 
kerning first=117 second=106 amount=-21 
kerning first=117 second=89  amount=-8  
kerning first=117 second=87  amount=-5  
kerning first=117 second=86  amount=-14 
kerning first=117 second=84  amount=-28 
kerning first=116 second=115 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=106 amount=-33 
kerning first=116 second=103 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=68  second=65  amount=-15 
kerning first=68  second=74  amount=-7  
kerning first=68  second=83  amount=-2  
kerning first=68  second=84  amount=-7  
kerning first=68  second=86  amount=-16 
kerning first=68  second=87  amount=-7  
kerning first=68  second=88  amount=-8  
kerning first=68  second=89  amount=-8  
kerning first=68  second=90  amount=-8  
kerning first=68  second=106 amount=-32 
kerning first=116 second=97  amount=-2  
kerning first=116 second=90  amount=-18 
kerning first=116 second=89  amount=-7  
kerning first=116 second=88  amount=-7  
kerning first=116 second=87  amount=-6  
kerning first=116 second=86  amount=-14 
kerning first=116 second=84  amount=-18 
kerning first=116 second=74  amount=-19 
kerning first=116 second=65  amount=-17 
kerning first=69  second=67  amount=-6  
kerning first=69  second=71  amount=-6  
kerning first=69  second=79  amount=-6  
kerning first=69  second=81  amount=-6  
kerning first=69  second=97  amount=-3  
kerning first=69  second=99  amount=-3  
kerning first=69  second=100 amount=-3  
kerning first=69  second=101 amount=-3  
kerning first=69  second=102 amount=-5  
kerning first=69  second=103 amount=-3  
kerning first=69  second=106 amount=-25 
kerning first=69  second=111 amount=-3  
kerning first=69  second=113 amount=-3  
kerning first=69  second=116 amount=-5  
kerning first=69  second=118 amount=-6  
kerning first=69  second=119 amount=-6  
kerning first=69  second=121 amount=-6  
kerning first=115 second=122 amount=-6  
kerning first=115 second=121 amount=-3  
kerning first=115 second=120 amount=-2  
kerning first=115 second=119 amount=-3  
kerning first=115 second=118 amount=-3  
kerning first=115 second=116 amount=-4  
kerning first=115 second=115 amount=-4  
kerning first=115 second=113 amount=-2  
kerning first=115 second=111 amount=-2  
kerning first=115 second=106 amount=-32 
kerning first=115 second=103 amount=-2  
kerning first=115 second=102 amount=-4  
kerning first=115 second=101 amount=-2  
kerning first=115 second=100 amount=-2  
kerning first=115 second=99  amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=115 second=90  amount=-6  
kerning first=115 second=89  amount=-10 
kerning first=115 second=88  amount=-2  
kerning first=115 second=87  amount=-8  
kerning first=115 second=86  amount=-17 
kerning first=115 second=85  amount=-3  
kerning first=115 second=84  amount=-29 
kerning first=115 second=83  amount=-4  
kerning first=115 second=81  amount=-5  
kerning first=115 second=79  amount=-5  
kerning first=115 second=71  amount=-5  
kerning first=70  second=65  amount=-22 
kerning first=70  second=67  amount=-6  
kerning first=70  second=71  amount=-6  
kerning first=70  second=74  amount=-34 
kerning first=70  second=79  amount=-6  
kerning first=70  second=81  amount=-6  
kerning first=70  second=97  amount=-7  
kerning first=70  second=99  amount=-7  
kerning first=70  second=100 amount=-7  
kerning first=70  second=101 amount=-7  
kerning first=70  second=102 amount=-5  
kerning first=70  second=103 amount=-7  
kerning first=70  second=106 amount=-34 
kerning first=70  second=109 amount=-6  
kerning first=70  second=110 amount=-6  
kerning first=70  second=111 amount=-7  
kerning first=70  second=112 amount=-6  
kerning first=70  second=113 amount=-7  
kerning first=70  second=114 amount=-6  
kerning first=70  second=115 amount=-8  
kerning first=70  second=116 amount=-5  
kerning first=70  second=117 amount=-6  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-6  
kerning first=70  second=120 amount=-7  
kerning first=70  second=121 amount=-6  
kerning first=70  second=122 amount=-7  
kerning first=115 second=67  amount=-5  
kerning first=115 second=65  amount=-6  
kerning first=114 second=113 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=106 amount=-32 
kerning first=114 second=103 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=90  amount=-24 
kerning first=114 second=89  amount=-7  
kerning first=114 second=88  amount=-7  
kerning first=114 second=87  amount=-4  
kerning first=114 second=86  amount=-12 
kerning first=114 second=84  amount=-29 
kerning first=114 second=74  amount=-25 
kerning first=114 second=65  amount=-18 
kerning first=113 second=89  amount=-8  
kerning first=113 second=87  amount=-5  
kerning first=113 second=86  amount=-14 
kerning first=113 second=84  amount=-28 
kerning first=112 second=122 amount=-5  
kerning first=112 second=121 amount=-3  
kerning first=112 second=120 amount=-5  
kerning first=112 second=119 amount=-10 
kerning first=112 second=118 amount=-12 
kerning first=112 second=116 amount=-3  
kerning first=112 second=115 amount=-3  
kerning first=112 second=106 amount=-34 
kerning first=112 second=102 amount=-2  
kerning first=112 second=90  amount=-12 
kerning first=112 second=89  amount=-22 
kerning first=112 second=88  amount=-5  
kerning first=112 second=87  amount=-11 
kerning first=112 second=86  amount=-27 
kerning first=71  second=65  amount=-17 
kerning first=71  second=74  amount=-8  
kerning first=71  second=83  amount=-2  
kerning first=71  second=84  amount=-12 
kerning first=71  second=86  amount=-17 
kerning first=71  second=87  amount=-6  
kerning first=71  second=88  amount=-10 
kerning first=71  second=89  amount=-9  
kerning first=71  second=90  amount=-14 
kerning first=71  second=106 amount=-33 
kerning first=71  second=115 amount=-2  
kerning first=112 second=84  amount=-29 
kerning first=112 second=83  amount=-12 
kerning first=112 second=65  amount=-10 
kerning first=111 second=122 amount=-5  
kerning first=111 second=121 amount=-3  
kerning first=111 second=120 amount=-5  
kerning first=111 second=119 amount=-10 
kerning first=111 second=118 amount=-12 
kerning first=111 second=116 amount=-3  
kerning first=72  second=106 amount=-24 
kerning first=111 second=115 amount=-3  
kerning first=111 second=106 amount=-34 
kerning first=111 second=102 amount=-2  
kerning first=73  second=106 amount=-25 
kerning first=111 second=90  amount=-12 
kerning first=111 second=89  amount=-22 
kerning first=111 second=88  amount=-5  
kerning first=74  second=65  amount=-15 
kerning first=74  second=74  amount=-6  
kerning first=74  second=106 amount=-34 
kerning first=111 second=87  amount=-11 
kerning first=111 second=86  amount=-27 
kerning first=111 second=84  amount=-29 
kerning first=111 second=83  amount=-12 
kerning first=111 second=65  amount=-10 
kerning first=110 second=119 amount=-8  
kerning first=110 second=118 amount=-9  
kerning first=110 second=106 amount=-25 
kerning first=110 second=89  amount=-18 
kerning first=110 second=87  amount=-9  
kerning first=75  second=67  amount=-11 
kerning first=75  second=71  amount=-11 
kerning first=75  second=79  amount=-11 
kerning first=75  second=81  amount=-11 
kerning first=75  second=83  amount=-5  
kerning first=75  second=97  amount=-5  
kerning first=75  second=99  amount=-5  
kerning first=75  second=100 amount=-5  
kerning first=75  second=101 amount=-5  
kerning first=75  second=102 amount=-10 
kerning first=75  second=103 amount=-5  
kerning first=75  second=106 amount=-25 
kerning first=75  second=111 amount=-5  
kerning first=75  second=113 amount=-5  
kerning first=75  second=116 amount=-10 
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-10 
kerning first=75  second=119 amount=-10 
kerning first=75  second=121 amount=-10 
kerning first=110 second=86  amount=-23 
kerning first=110 second=84  amount=-29 
kerning first=109 second=119 amount=-8  
kerning first=109 second=118 amount=-9  
kerning first=109 second=106 amount=-25 
kerning first=109 second=89  amount=-18 
kerning first=109 second=87  amount=-9  
kerning first=109 second=86  amount=-23 
kerning first=109 second=84  amount=-29 
kerning first=108 second=106 amount=-24 
kerning first=107 second=113 amount=-7  
kerning first=107 second=111 amount=-7  
kerning first=107 second=106 amount=-25 
kerning first=107 second=103 amount=-7  
kerning first=107 second=101 amount=-7  
kerning first=107 second=100 amount=-7  
kerning first=107 second=99  amount=-7  
kerning first=107 second=97  amount=-7  
kerning first=107 second=89  amount=-6  
kerning first=107 second=87  amount=-6  
kerning first=107 second=86  amount=-14 
kerning first=107 second=84  amount=-29 
kerning first=106 second=106 amount=-7  
kerning first=105 second=106 amount=-25 
kerning first=104 second=119 amount=-8  
kerning first=104 second=118 amount=-9  
kerning first=104 second=106 amount=-25 
kerning first=104 second=89  amount=-18 
kerning first=104 second=87  amount=-9  
kerning first=76  second=67  amount=-10 
kerning first=76  second=71  amount=-10 
kerning first=76  second=79  amount=-10 
kerning first=76  second=81  amount=-10 
kerning first=76  second=83  amount=-7  
kerning first=76  second=84  amount=-29 
kerning first=76  second=85  amount=-4  
kerning first=76  second=86  amount=-34 
kerning first=76  second=87  amount=-13 
kerning first=76  second=89  amount=-38 
kerning first=76  second=102 amount=-17 
kerning first=76  second=106 amount=-24 
kerning first=76  second=116 amount=-18 
kerning first=76  second=118 amount=-21 
kerning first=76  second=119 amount=-16 
kerning first=76  second=121 amount=-8  
kerning first=104 second=86  amount=-23 
kerning first=104 second=84  amount=-29 
kerning first=103 second=89  amount=-8  
kerning first=103 second=87  amount=-5  
kerning first=103 second=86  amount=-14 
kerning first=103 second=84  amount=-28 
kerning first=102 second=122 amount=-4  
kerning first=102 second=121 amount=-4  
kerning first=102 second=120 amount=-4  
kerning first=102 second=119 amount=-4  
kerning first=102 second=118 amount=-4  
kerning first=77  second=106 amount=-24 
kerning first=102 second=117 amount=-4  
kerning first=102 second=116 amount=-4  
kerning first=102 second=115 amount=-6  
kerning first=78  second=106 amount=-23 
kerning first=102 second=114 amount=-4  
kerning first=102 second=113 amount=-5  
kerning first=102 second=112 amount=-4  
kerning first=79  second=65  amount=-17 
kerning first=79  second=74  amount=-8  
kerning first=79  second=83  amount=-4  
kerning first=79  second=84  amount=-10 
kerning first=79  second=86  amount=-18 
kerning first=79  second=87  amount=-7  
kerning first=79  second=88  amount=-9  
kerning first=79  second=89  amount=-9  
kerning first=79  second=90  amount=-10 
kerning first=79  second=106 amount=-32 
kerning first=102 second=111 amount=-5  
kerning first=102 second=110 amount=-4  
kerning first=102 second=109 amount=-4  
kerning first=102 second=106 amount=-33 
kerning first=102 second=103 amount=-5  
kerning first=102 second=102 amount=-4  
kerning first=102 second=101 amount=-5  
kerning first=102 second=100 amount=-5  
kerning first=102 second=99  amount=-5  
kerning first=80  second=65  amount=-23 
kerning first=80  second=74  amount=-33 
kerning first=80  second=86  amount=-11 
kerning first=80  second=87  amount=-5  
kerning first=80  second=88  amount=-5  
kerning first=80  second=89  amount=-5  
kerning first=80  second=97  amount=-6  
kerning first=80  second=99  amount=-6  
kerning first=80  second=100 amount=-6  
kerning first=80  second=101 amount=-6  
kerning first=80  second=103 amount=-6  
kerning first=80  second=106 amount=-33 
kerning first=80  second=111 amount=-6  
kerning first=80  second=113 amount=-6  
kerning first=80  second=115 amount=-4  
kerning first=102 second=97  amount=-5  
kerning first=102 second=83  amount=-1  
kerning first=102 second=81  amount=-4  
kerning first=102 second=79  amount=-4  
kerning first=102 second=74  amount=-22 
kerning first=102 second=71  amount=-4  
kerning first=102 second=67  amount=-4  
kerning first=102 second=65  amount=-20 
kerning first=101 second=122 amount=-5  
kerning first=101 second=121 amount=-4  
kerning first=101 second=120 amount=-7  
kerning first=101 second=119 amount=-10 
kerning first=101 second=118 amount=-13 
kerning first=101 second=116 amount=-3  
kerning first=101 second=115 amount=-3  
kerning first=101 second=106 amount=-33 
kerning first=101 second=102 amount=-3  
kerning first=101 second=90  amount=-15 
kerning first=101 second=89  amount=-22 
kerning first=101 second=88  amount=-6  
kerning first=101 second=87  amount=-10 
kerning first=101 second=86  amount=-26 
kerning first=101 second=84  amount=-30 
kerning first=101 second=83  amount=-12 
kerning first=101 second=74  amount=-15 
kerning first=101 second=65  amount=-13 
kerning first=100 second=106 amount=-23 
kerning first=99  second=115 amount=-1  
kerning first=81  second=83  amount=-3  
kerning first=81  second=84  amount=-9  
kerning first=81  second=86  amount=-18 
kerning first=81  second=87  amount=-9  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-10 
kerning first=81  second=90  amount=-2  
kerning first=81  second=106 amount=-25 
kerning first=81  second=115 amount=-2  
kerning first=99  second=113 amount=-11 
kerning first=99  second=111 amount=-11 
kerning first=82  second=86  amount=-11 
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=97  amount=-6  
kerning first=82  second=99  amount=-6  
kerning first=82  second=100 amount=-6  
kerning first=82  second=101 amount=-6  
kerning first=82  second=103 amount=-6  
kerning first=82  second=106 amount=-24 
kerning first=82  second=111 amount=-6  
kerning first=82  second=113 amount=-6  
kerning first=99  second=106 amount=-29 
kerning first=99  second=103 amount=-11 
kerning first=99  second=101 amount=-11 
kerning first=99  second=100 amount=-11 
kerning first=99  second=99  amount=-11 
kerning first=99  second=97  amount=-11 
kerning first=99  second=89  amount=-11 
kerning first=99  second=87  amount=-7  
kerning first=99  second=86  amount=-17 
kerning first=99  second=84  amount=-30 
kerning first=99  second=83  amount=-2  
kerning first=98  second=122 amount=-5  
kerning first=98  second=121 amount=-3  
kerning first=98  second=120 amount=-5  
kerning first=98  second=119 amount=-10 
kerning first=98  second=118 amount=-12 
kerning first=98  second=116 amount=-3  
kerning first=98  second=115 amount=-3  
kerning first=98  second=106 amount=-34 
kerning first=98  second=102 amount=-2  
kerning first=98  second=90  amount=-12 
kerning first=83  second=65  amount=-6  
kerning first=83  second=67  amount=-3  
kerning first=83  second=71  amount=-3  
kerning first=83  second=79  amount=-3  
kerning first=83  second=81  amount=-3  
kerning first=83  second=83  amount=-9  
kerning first=83  second=84  amount=-6  
kerning first=83  second=86  amount=-6  
kerning first=83  second=87  amount=-5  
kerning first=83  second=88  amount=-3  
kerning first=83  second=89  amount=-5  
kerning first=83  second=90  amount=-5  
kerning first=83  second=102 amount=-6  
kerning first=83  second=106 amount=-33 
kerning first=83  second=115 amount=-3  
kerning first=83  second=116 amount=-6  
kerning first=83  second=118 amount=-15 
kerning first=83  second=119 amount=-11 
kerning first=83  second=120 amount=-3  
kerning first=83  second=121 amount=-5  
kerning first=83  second=122 amount=-7  
kerning first=98  second=89  amount=-22 
kerning first=98  second=88  amount=-5  
kerning first=98  second=87  amount=-11 
kerning first=98  second=86  amount=-27 
kerning first=98  second=84  amount=-29 
kerning first=98  second=83  amount=-12 
kerning first=98  second=65  amount=-10 
kerning first=97  second=106 amount=-23 
kerning first=97  second=89  amount=-8  
kerning first=97  second=87  amount=-5  
kerning first=97  second=86  amount=-14 
kerning first=97  second=84  amount=-28 
kerning first=90  second=121 amount=-9  
kerning first=90  second=119 amount=-15 
kerning first=90  second=118 amount=-18 
kerning first=90  second=116 amount=-18 
kerning first=90  second=106 amount=-24 
kerning first=90  second=102 amount=-17 
kerning first=84  second=65  amount=-29 
kerning first=84  second=67  amount=-10 
kerning first=84  second=71  amount=-10 
kerning first=84  second=74  amount=-29 
kerning first=84  second=79  amount=-10 
kerning first=84  second=81  amount=-10 
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-30 
kerning first=84  second=99  amount=-30 
kerning first=84  second=100 amount=-30 
kerning first=84  second=101 amount=-30 
kerning first=84  second=102 amount=-19 
kerning first=84  second=103 amount=-30 
kerning first=84  second=106 amount=-33 
kerning first=84  second=109 amount=-29 
kerning first=84  second=110 amount=-29 
kerning first=84  second=111 amount=-30 
kerning first=84  second=112 amount=-29 
kerning first=84  second=113 amount=-30 
kerning first=84  second=114 amount=-29 
kerning first=84  second=115 amount=-29 
kerning first=84  second=116 amount=-18 
kerning first=84  second=117 amount=-29 
kerning first=84  second=118 amount=-29 
kerning first=84  second=119 amount=-29 
kerning first=84  second=120 amount=-29 
kerning first=84  second=121 amount=-29 
kerning first=84  second=122 amount=-29 
kerning first=90  second=83  amount=-7  
kerning first=90  second=81  amount=-10 
kerning first=90  second=79  amount=-10 
kerning first=90  second=71  amount=-10 
kerning first=90  second=67  amount=-10 
kerning first=89  second=122 amount=-8  
kerning first=89  second=121 amount=-8  
kerning first=89  second=120 amount=-7  
kerning first=89  second=119 amount=-8  
kerning first=89  second=118 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=89  second=116 amount=-7  
kerning first=89  second=115 amount=-16 
kerning first=89  second=114 amount=-7  
kerning first=89  second=113 amount=-22 
kerning first=89  second=112 amount=-7  
kerning first=89  second=111 amount=-22 
kerning first=89  second=110 amount=-7  
kerning first=89  second=109 amount=-7  
kerning first=89  second=106 amount=-33 
kerning first=89  second=103 amount=-22 
kerning first=89  second=102 amount=-7  
kerning first=89  second=101 amount=-22 
kerning first=89  second=100 amount=-22 
kerning first=89  second=99  amount=-22 
kerning first=89  second=97  amount=-22 
kerning first=89  second=83  amount=-3  
kerning first=89  second=81  amount=-9  
kerning first=89  second=79  amount=-9  
kerning first=89  second=74  amount=-33 
kerning first=89  second=71  amount=-9  
kerning first=89  second=67  amount=-9  
kerning first=89  second=65  amount=-34 
kerning first=88  second=121 amount=-8  
kerning first=88  second=119 amount=-8  
kerning first=88  second=118 amount=-8  
kerning first=88  second=116 amount=-7  
kerning first=88  second=113 amount=-4  
kerning first=85  second=65  amount=-12 
kerning first=85  second=74  amount=-3  
kerning first=85  second=106 amount=-33 
kerning first=85  second=115 amount=-2  
kerning first=88  second=111 amount=-4  
kerning first=88  second=106 amount=-25 
kerning first=88  second=103 amount=-4  
kerning first=88  second=102 amount=-7  
kerning first=88  second=101 amount=-4  
kerning first=88  second=100 amount=-4  
kerning first=88  second=99  amount=-4  
kerning first=88  second=97  amount=-4  
kerning first=88  second=83  amount=-3  
kerning first=88  second=81  amount=-9  
kerning first=86  second=65  amount=-41 
kerning first=86  second=67  amount=-16 
kerning first=86  second=71  amount=-16 
kerning first=86  second=74  amount=-32 
kerning first=86  second=79  amount=-16 
kerning first=86  second=81  amount=-16 
kerning first=86  second=83  amount=-9  
kerning first=86  second=97  amount=-26 
kerning first=86  second=99  amount=-26 
kerning first=86  second=100 amount=-26 
kerning first=86  second=101 amount=-26 
kerning first=86  second=102 amount=-14 
kerning first=86  second=103 amount=-26 
kerning first=86  second=106 amount=-32 
kerning first=86  second=109 amount=-12 
kerning first=86  second=110 amount=-12 
kerning first=86  second=111 amount=-26 
kerning first=86  second=112 amount=-12 
kerning first=86  second=113 amount=-26 
kerning first=86  second=114 amount=-12 
kerning first=86  second=115 amount=-21 
kerning first=86  second=116 amount=-14 
kerning first=86  second=117 amount=-12 
kerning first=86  second=118 amount=-12 
kerning first=86  second=119 amount=-12 
kerning first=86  second=120 amount=-12 
kerning first=86  second=121 amount=-12 
kerning first=86  second=122 amount=-12 
kerning first=88  second=79  amount=-9  
kerning first=88  second=71  amount=-9  
kerning first=88  second=67  amount=-9  
kerning first=87  second=122 amount=-7  
kerning first=87  second=121 amount=-4  
kerning first=87  second=120 amount=-4  
kerning first=87  second=119 amount=-4  
kerning first=87  second=118 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=116 amount=-6  
kerning first=87  second=115 amount=-9  
kerning first=87  second=114 amount=-4  
kerning first=87  second=113 amount=-10 
kerning first=87  second=112 amount=-4  
kerning first=87  second=111 amount=-10 
kerning first=87  second=110 amount=-4  
kerning first=87  second=109 amount=-4  
kerning first=87  second=106 amount=-32 
kerning first=87  second=103 amount=-10 
kerning first=87  second=102 amount=-6  
kerning first=87  second=101 amount=-10 
kerning first=87  second=100 amount=-10 
kerning first=87  second=99  amount=-10 
kerning first=87  second=97  amount=-10 
kerning first=87  second=83  amount=-4  
kerning first=87  second=81  amount=-7  
kerning first=87  second=79  amount=-7  
kerning first=87  second=74  amount=-13 
kerning first=87  second=71  amount=-7  
kerning first=87  second=67  amount=-7  
kerning first=87  second=65  amount=-15 
