info face="GROBOLD" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=212 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grobold_0.png"
chars count=76
char id=33   x=495   y=0     width=86    height=208   xoffset=64    yoffset=13    xadvance=166   page=0  chnl=15
char id=36   x=0     y=0     width=137   height=221   xoffset=0     yoffset=13    xadvance=137   page=0  chnl=15
char id=37   x=920   y=394   width=109   height=181   xoffset=49    yoffset=32    xadvance=160   page=0  chnl=15
char id=40   x=370   y=0     width=62    height=211   xoffset=17    yoffset=17    xadvance=86    page=0  chnl=15
char id=41   x=433   y=0     width=61    height=211   xoffset=8     yoffset=17    xadvance=83    page=0  chnl=15
char id=43   x=1348  y=560   width=143   height=145   xoffset=10    yoffset=55    xadvance=165   page=0  chnl=15
char id=44   x=1340  y=724   width=36    height=47    xoffset=5     yoffset=187   xadvance=51    page=0  chnl=15
char id=45   x=1377  y=706   width=72    height=28    xoffset=13    yoffset=123   xadvance=98    page=0  chnl=15
char id=46   x=2018  y=189   width=25    height=24    xoffset=8     yoffset=187   xadvance=47    page=0  chnl=15
char id=47   x=1030  y=386   width=104   height=181   xoffset=4     yoffset=32    xadvance=110   page=0  chnl=15
char id=48   x=1873  y=189   width=144   height=182   xoffset=1     yoffset=36    xadvance=145   page=0  chnl=15
char id=49   x=1418  y=379   width=102   height=180   xoffset=-1    yoffset=35    xadvance=111   page=0  chnl=15
char id=50   x=1401  y=195   width=147   height=183   xoffset=-3    yoffset=30    xadvance=144   page=0  chnl=15
char id=51   x=529   y=209   width=139   height=186   xoffset=-2    yoffset=31    xadvance=137   page=0  chnl=15
char id=52   x=1283  y=379   width=134   height=180   xoffset=-2    yoffset=33    xadvance=129   page=0  chnl=15
char id=53   x=755   y=578   width=123   height=173   xoffset=0     yoffset=40    xadvance=122   page=0  chnl=15
char id=54   x=799   y=208   width=129   height=185   xoffset=-4    yoffset=29    xadvance=120   page=0  chnl=15
char id=55   x=134   y=594   width=123   height=178   xoffset=-2    yoffset=35    xadvance=115   page=0  chnl=15
char id=56   x=138   y=411   width=130   height=182   xoffset=-2    yoffset=34    xadvance=129   page=0  chnl=15
char id=57   x=669   y=208   width=129   height=186   xoffset=-4    yoffset=33    xadvance=122   page=0  chnl=15
char id=58   x=1256  y=727   width=36    height=99    xoffset=1     yoffset=112   xadvance=38    page=0  chnl=15
char id=59   x=1293  y=724   width=46    height=82    xoffset=-3    yoffset=152   xadvance=45    page=0  chnl=15
char id=61   x=1107  y=745   width=148   height=111   xoffset=0     yoffset=96    xadvance=148   page=0  chnl=15
char id=63   x=214   y=0     width=155   height=213   xoffset=-1    yoffset=7     xadvance=155   page=0  chnl=15
char id=65   x=1024  y=0     width=204   height=194   xoffset=-11   yoffset=25    xadvance=182   page=0  chnl=15
char id=66   x=1135  y=380   width=147   height=180   xoffset=6     yoffset=35    xadvance=147   page=0  chnl=15
char id=67   x=0     y=222   width=166   height=188   xoffset=-4    yoffset=31    xadvance=160   page=0  chnl=15
char id=68   x=1246  y=195   width=154   height=183   xoffset=8     yoffset=32    xadvance=154   page=0  chnl=15
char id=69   x=635   y=583   width=119   height=175   xoffset=7     yoffset=38    xadvance=127   page=0  chnl=15
char id=70   x=514   y=583   width=120   height=175   xoffset=7     yoffset=38    xadvance=117   page=0  chnl=15
char id=71   x=348   y=214   width=180   height=186   xoffset=-2    yoffset=34    xadvance=174   page=0  chnl=15
char id=72   x=1641  y=379   width=152   height=178   xoffset=2     yoffset=36    xadvance=154   page=0  chnl=15
char id=73   x=1521  y=379   width=67    height=180   xoffset=7     yoffset=36    xadvance=79    page=0  chnl=15
char id=74   x=269   y=407   width=120   height=182   xoffset=-2    yoffset=35    xadvance=124   page=0  chnl=15
char id=75   x=1593  y=0     width=140   height=194   xoffset=6     yoffset=27    xadvance=136   page=0  chnl=15
char id=76   x=804   y=394   width=115   height=181   xoffset=8     yoffset=36    xadvance=120   page=0  chnl=15
char id=77   x=812   y=0     width=211   height=200   xoffset=-10   yoffset=27    xadvance=189   page=0  chnl=15
char id=78   x=509   y=401   width=152   height=181   xoffset=7     yoffset=35    xadvance=163   page=0  chnl=15
char id=79   x=1859  y=0     width=177   height=188   xoffset=-6    yoffset=32    xadvance=163   page=0  chnl=15
char id=80   x=662   y=396   width=141   height=181   xoffset=8     yoffset=36    xadvance=137   page=0  chnl=15
char id=81   x=1414  y=0     width=178   height=194   xoffset=-7    yoffset=32    xadvance=166   page=0  chnl=15
char id=82   x=1549  y=195   width=143   height=183   xoffset=6     yoffset=36    xadvance=143   page=0  chnl=15
char id=83   x=0     y=411   width=137   height=182   xoffset=-6    yoffset=35    xadvance=126   page=0  chnl=15
char id=84   x=390   y=401   width=118   height=182   xoffset=-1    yoffset=34    xadvance=111   page=0  chnl=15
char id=85   x=1110  y=195   width=135   height=184   xoffset=1     yoffset=35    xadvance=138   page=0  chnl=15
char id=86   x=1229  y=0     width=184   height=194   xoffset=-11   yoffset=33    xadvance=160   page=0  chnl=15
char id=87   x=582   y=0     width=229   height=207   xoffset=-10   yoffset=21    xadvance=211   page=0  chnl=15
char id=88   x=167   y=219   width=180   height=187   xoffset=-3    yoffset=33    xadvance=172   page=0  chnl=15
char id=89   x=1693  y=195   width=179   height=182   xoffset=-14   yoffset=34    xadvance=150   page=0  chnl=15
char id=90   x=929   y=201   width=180   height=184   xoffset=-4    yoffset=35    xadvance=175   page=0  chnl=15
char id=97   x=0     y=773   width=124   height=131   xoffset=-3    yoffset=81    xadvance=129   page=0  chnl=15
char id=98   x=1794  y=378   width=137   height=178   xoffset=6     yoffset=35    xadvance=137   page=0  chnl=15
char id=99   x=246   y=773   width=119   height=131   xoffset=-2    yoffset=82    xadvance=113   page=0  chnl=15
char id=100  x=0     y=594   width=133   height=178   xoffset=-3    yoffset=36    xadvance=142   page=0  chnl=15
char id=101  x=1812  y=557   width=126   height=131   xoffset=-3    yoffset=83    xadvance=122   page=0  chnl=15
char id=102  x=378   y=590   width=84    height=176   xoffset=2     yoffset=38    xadvance=89    page=0  chnl=15
char id=103  x=1734  y=0     width=124   height=193   xoffset=-3    yoffset=62    xadvance=127   page=0  chnl=15
char id=104  x=1932  y=372   width=114   height=176   xoffset=6     yoffset=38    xadvance=126   page=0  chnl=15
char id=105  x=1589  y=379   width=51    height=180   xoffset=7     yoffset=34    xadvance=65    page=0  chnl=15
char id=106  x=138   y=0     width=75    height=218   xoffset=0     yoffset=35    xadvance=84    page=0  chnl=15
char id=107  x=258   y=594   width=119   height=176   xoffset=5     yoffset=38    xadvance=124   page=0  chnl=15
char id=108  x=463   y=584   width=50    height=176   xoffset=7     yoffset=38    xadvance=64    page=0  chnl=15
char id=109  x=482   y=761   width=181   height=130   xoffset=5     yoffset=84    xadvance=191   page=0  chnl=15
char id=110  x=794   y=752   width=114   height=129   xoffset=5     yoffset=86    xadvance=126   page=0  chnl=15
char id=111  x=1673  y=558   width=138   height=131   xoffset=-3    yoffset=82    xadvance=132   page=0  chnl=15
char id=112  x=879   y=576   width=135   height=168   xoffset=6     yoffset=84    xadvance=137   page=0  chnl=15
char id=113  x=1015  y=576   width=135   height=168   xoffset=-5    yoffset=83    xadvance=136   page=0  chnl=15
char id=114  x=909   y=745   width=88    height=129   xoffset=5     yoffset=84    xadvance=89    page=0  chnl=15
char id=115  x=1939  y=549   width=97    height=131   xoffset=1     yoffset=83    xadvance=95    page=0  chnl=15
char id=116  x=1270  y=561   width=77    height=162   xoffset=1     yoffset=52    xadvance=79    page=0  chnl=15
char id=117  x=366   y=771   width=115   height=131   xoffset=6     yoffset=84    xadvance=126   page=0  chnl=15
char id=118  x=125   y=773   width=120   height=131   xoffset=-5    yoffset=83    xadvance=110   page=0  chnl=15
char id=119  x=1492  y=560   width=180   height=131   xoffset=-6    yoffset=82    xadvance=169   page=0  chnl=15
char id=120  x=664   y=759   width=129   height=129   xoffset=-5    yoffset=84    xadvance=119   page=0  chnl=15
char id=121  x=1151  y=561   width=118   height=165   xoffset=-4    yoffset=86    xadvance=107   page=0  chnl=15
char id=122  x=998   y=745   width=108   height=124   xoffset=-4    yoffset=88    xadvance=104   page=0  chnl=15
