info face="Louis George Café" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=211 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="louis_george_0.png"
chars count=87
char id=33   x=1866  y=153   width=22    height=152   xoffset=27    yoffset=59    xadvance=68    page=0  chnl=15
char id=36   x=514   y=0     width=90    height=155   xoffset=9     yoffset=62    xadvance=110   page=0  chnl=15
char id=37   x=197   y=341   width=131   height=149   xoffset=9     yoffset=63    xadvance=149   page=0  chnl=15
char id=40   x=150   y=0     width=50    height=180   xoffset=13    yoffset=53    xadvance=78    page=0  chnl=15
char id=41   x=201   y=0     width=50    height=180   xoffset=15    yoffset=53    xadvance=78    page=0  chnl=15
char id=43   x=948   y=452   width=76    height=73    xoffset=6     yoffset=124   xadvance=86    page=0  chnl=15
char id=44   x=1095  y=450   width=26    height=43    xoffset=8     yoffset=191   xadvance=51    page=0  chnl=15
char id=45   x=1329  y=450   width=75    height=15    xoffset=7     yoffset=153   xadvance=89    page=0  chnl=15
char id=46   x=362   y=310   width=22    height=21    xoffset=15    yoffset=190   xadvance=52    page=0  chnl=15
char id=47   x=601   y=309   width=68    height=147   xoffset=0     yoffset=69    xadvance=70    page=0  chnl=15
char id=48   x=1064  y=306   width=119   height=143   xoffset=10    yoffset=68    xadvance=140   page=0  chnl=15
char id=49   x=1469  y=306   width=31    height=141   xoffset=15    yoffset=71    xadvance=68    page=0  chnl=15
char id=50   x=670   y=309   width=85    height=145   xoffset=9     yoffset=68    xadvance=103   page=0  chnl=15
char id=51   x=1946  y=153   width=89    height=151   xoffset=9     yoffset=68    xadvance=109   page=0  chnl=15
char id=52   x=1373  y=306   width=95    height=141   xoffset=2     yoffset=71    xadvance=105   page=0  chnl=15
char id=53   x=431   y=310   width=100   height=148   xoffset=8     yoffset=71    xadvance=119   page=0  chnl=15
char id=54   x=0     y=351   width=102   height=151   xoffset=9     yoffset=68    xadvance=120   page=0  chnl=15
char id=55   x=1284  y=306   width=88    height=143   xoffset=5     yoffset=71    xadvance=97    page=0  chnl=15
char id=56   x=103   y=351   width=93    height=150   xoffset=9     yoffset=68    xadvance=112   page=0  chnl=15
char id=57   x=329   y=334   width=101   height=149   xoffset=9     yoffset=68    xadvance=119   page=0  chnl=15
char id=58   x=925   y=452   width=22    height=98    xoffset=19    yoffset=113   xadvance=56    page=0  chnl=15
char id=59   x=1501  y=306   width=26    height=121   xoffset=12    yoffset=113   xadvance=53    page=0  chnl=15
char id=60   x=1607  y=306   width=65    height=101   xoffset=11    yoffset=107   xadvance=95    page=0  chnl=15
char id=61   x=1025  y=452   width=69    height=45    xoffset=9     yoffset=138   xadvance=87    page=0  chnl=15
char id=62   x=1673  y=306   width=64    height=101   xoffset=20    yoffset=107   xadvance=95    page=0  chnl=15
char id=63   x=334   y=0     width=84    height=156   xoffset=13    yoffset=55    xadvance=106   page=0  chnl=15
char id=65   x=1706  y=0     width=135   height=152   xoffset=3     yoffset=59    xadvance=140   page=0  chnl=15
char id=66   x=1206  y=153   width=94    height=152   xoffset=17    yoffset=59    xadvance=119   page=0  chnl=15
char id=67   x=1842  y=0     width=131   height=152   xoffset=9     yoffset=59    xadvance=146   page=0  chnl=15
char id=68   x=476   y=156   width=112   height=152   xoffset=17    yoffset=59    xadvance=138   page=0  chnl=15
char id=69   x=1649  y=153   width=77    height=152   xoffset=17    yoffset=59    xadvance=105   page=0  chnl=15
char id=70   x=1727  y=153   width=77    height=152   xoffset=17    yoffset=59    xadvance=98    page=0  chnl=15
char id=71   x=1426  y=0     width=142   height=152   xoffset=9     yoffset=59    xadvance=161   page=0  chnl=15
char id=72   x=1108  y=153   width=97    height=152   xoffset=17    yoffset=59    xadvance=132   page=0  chnl=15
char id=73   x=1912  y=153   width=16    height=152   xoffset=17    yoffset=59    xadvance=50    page=0  chnl=15
char id=74   x=1301  y=153   width=89    height=152   xoffset=0     yoffset=59    xadvance=106   page=0  chnl=15
char id=75   x=700   y=155   width=109   height=152   xoffset=17    yoffset=59    xadvance=131   page=0  chnl=15
char id=76   x=1567  y=153   width=81    height=152   xoffset=17    yoffset=59    xadvance=99    page=0  chnl=15
char id=77   x=1134  y=0     width=148   height=152   xoffset=17    yoffset=59    xadvance=182   page=0  chnl=15
char id=78   x=362   y=157   width=113   height=152   xoffset=17    yoffset=59    xadvance=147   page=0  chnl=15
char id=79   x=1283  y=0     width=142   height=152   xoffset=9     yoffset=59    xadvance=160   page=0  chnl=15
char id=80   x=810   y=154   width=99    height=152   xoffset=17    yoffset=59    xadvance=122   page=0  chnl=15
char id=81   x=605   y=0     width=144   height=154   xoffset=9     yoffset=59    xadvance=162   page=0  chnl=15
char id=82   x=910   y=154   width=99    height=152   xoffset=17    yoffset=59    xadvance=120   page=0  chnl=15
char id=83   x=419   y=0     width=94    height=155   xoffset=7     yoffset=58    xadvance=108   page=0  chnl=15
char id=84   x=1010  y=153   width=97    height=152   xoffset=1     yoffset=59    xadvance=99    page=0  chnl=15
char id=85   x=589   y=156   width=110   height=152   xoffset=17    yoffset=59    xadvance=144   page=0  chnl=15
char id=86   x=1569  y=0     width=136   height=152   xoffset=3     yoffset=59    xadvance=142   page=0  chnl=15
char id=87   x=948   y=0     width=185   height=152   xoffset=6     yoffset=59    xadvance=197   page=0  chnl=15
char id=88   x=0     y=198   width=126   height=152   xoffset=4     yoffset=59    xadvance=135   page=0  chnl=15
char id=89   x=127   y=188   width=119   height=152   xoffset=2     yoffset=59    xadvance=124   page=0  chnl=15
char id=90   x=247   y=181   width=114   height=152   xoffset=5     yoffset=59    xadvance=123   page=0  chnl=15
char id=91   x=293   y=0     width=40    height=175   xoffset=19    yoffset=54    xadvance=81    page=0  chnl=15
char id=92   x=532   y=309   width=68    height=147   xoffset=0     yoffset=69    xadvance=70    page=0  chnl=15
char id=93   x=252   y=0     width=40    height=175   xoffset=22    yoffset=54    xadvance=81    page=0  chnl=15
char id=95   x=1228  y=450   width=100   height=15    xoffset=6     yoffset=213   xadvance=113   page=0  chnl=15
char id=96   x=1122  y=450   width=42    height=33    xoffset=25    yoffset=12    xadvance=92    page=0  chnl=15
char id=97   x=1738  y=306   width=98    height=100   xoffset=9     yoffset=112   xadvance=122   page=0  chnl=15
char id=98   x=849   y=0     width=98    height=153   xoffset=15    yoffset=59    xadvance=122   page=0  chnl=15
char id=99   x=0     y=503   width=88    height=100   xoffset=9     yoffset=112   xadvance=104   page=0  chnl=15
char id=100  x=750   y=0     width=98    height=153   xoffset=9     yoffset=59    xadvance=122   page=0  chnl=15
char id=101  x=1935  y=306   width=95    height=100   xoffset=6     yoffset=112   xadvance=109   page=0  chnl=15
char id=102  x=1805  y=153   width=60    height=152   xoffset=2     yoffset=59    xadvance=58    page=0  chnl=15
char id=103  x=971   y=307   width=92    height=144   xoffset=9     yoffset=112   xadvance=112   page=0  chnl=15
char id=104  x=1391  y=153   width=88    height=152   xoffset=15    yoffset=59    xadvance=117   page=0  chnl=15
char id=105  x=1889  y=153   width=22    height=152   xoffset=13    yoffset=59    xadvance=48    page=0  chnl=15
char id=106  x=0     y=0     width=43    height=197   xoffset=-5    yoffset=59    xadvance=51    page=0  chnl=15
char id=107  x=1480  y=153   width=86    height=152   xoffset=15    yoffset=59    xadvance=105   page=0  chnl=15
char id=108  x=1929  y=153   width=16    height=152   xoffset=15    yoffset=59    xadvance=46    page=0  chnl=15
char id=109  x=152   y=502   width=159   height=98    xoffset=15    yoffset=113   xadvance=189   page=0  chnl=15
char id=110  x=663   y=457   width=88    height=98    xoffset=15    yoffset=113   xadvance=117   page=0  chnl=15
char id=111  x=1837  y=306   width=97    height=100   xoffset=9     yoffset=112   xadvance=114   page=0  chnl=15
char id=112  x=872   y=307   width=98    height=144   xoffset=15    yoffset=112   xadvance=122   page=0  chnl=15
char id=113  x=773   y=308   width=98    height=144   xoffset=9     yoffset=112   xadvance=122   page=0  chnl=15
char id=114  x=89    y=503   width=62    height=99    xoffset=15    yoffset=112   xadvance=80    page=0  chnl=15
char id=115  x=1528  y=306   width=78    height=101   xoffset=8     yoffset=111   xadvance=94    page=0  chnl=15
char id=116  x=1974  y=0     width=61    height=152   xoffset=3     yoffset=59    xadvance=71    page=0  chnl=15
char id=117  x=752   y=455   width=87    height=98    xoffset=15    yoffset=113   xadvance=117   page=0  chnl=15
char id=118  x=459   y=459   width=101   height=98    xoffset=3     yoffset=113   xadvance=107   page=0  chnl=15
char id=119  x=312   y=491   width=146   height=98    xoffset=5     yoffset=113   xadvance=156   page=0  chnl=15
char id=120  x=561   y=457   width=101   height=98    xoffset=4     yoffset=113   xadvance=109   page=0  chnl=15
char id=121  x=1184  y=306   width=99    height=143   xoffset=3     yoffset=113   xadvance=106   page=0  chnl=15
char id=122  x=840   y=453   width=84    height=98    xoffset=9     yoffset=113   xadvance=102   page=0  chnl=15
char id=123  x=97    y=0     width=52    height=187   xoffset=15    yoffset=52    xadvance=85    page=0  chnl=15
char id=124  x=756   y=308   width=16    height=145   xoffset=15    yoffset=66    xadvance=46    page=0  chnl=15
char id=125  x=44    y=0     width=52    height=187   xoffset=18    yoffset=52    xadvance=85    page=0  chnl=15
char id=126  x=1165  y=450   width=62    height=25    xoffset=6     yoffset=144   xadvance=73    page=0  chnl=15
