<?xml version="1.0"?>
<font>
  <info face="Mont Heavy DEMO" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="41" base="30" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="mont_heavy_42_0.png" />
  </pages>
  <chars count="85">
    <char id="33" x="1032" y="0" width="6" height="22" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="1620" y="0" width="11" height="9" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="159" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="38" x="663" y="0" width="20" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="1635" y="0" width="5" height="9" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="11" height="30" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="11" height="30" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="1594" y="0" width="12" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="1556" y="0" width="15" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="44" x="1610" y="0" width="6" height="12" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="45" x="1644" y="0" width="12" height="6" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="46" x="1660" y="0" width="6" height="6" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="47" x="1021" y="0" width="7" height="22" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="48" x="1062" y="0" width="18" height="21" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1244" y="0" width="9" height="21" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="50" x="1166" y="0" width="16" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="51" x="1206" y="0" width="15" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="52" x="1105" y="0" width="17" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="53" x="1225" y="0" width="15" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="54" x="1186" y="0" width="16" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="55" x="1126" y="0" width="16" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="56" x="1084" y="0" width="17" height="21" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="57" x="1146" y="0" width="16" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="58" x="1546" y="0" width="6" height="16" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="59" x="1042" y="0" width="6" height="22" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="61" x="1575" y="0" width="15" height="12" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="63" x="417" y="0" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="64" x="98" y="0" width="29" height="27" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="65" x="532" y="0" width="23" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="66" x="845" y="0" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="239" y="0" width="22" height="23" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="68" x="687" y="0" width="20" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="69" x="986" y="0" width="14" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="70" x="950" y="0" width="14" height="22" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="71" x="212" y="0" width="23" height="23" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="72" x="757" y="0" width="18" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="73" x="1052" y="0" width="6" height="22" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="929" y="0" width="17" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="75" x="734" y="0" width="19" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="76" x="968" y="0" width="14" height="22" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="77" x="499" y="0" width="29" height="22" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="78" x="711" y="0" width="19" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="559" y="0" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="80" x="887" y="0" width="17" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="81" x="131" y="0" width="24" height="25" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="82" x="779" y="0" width="18" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="866" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="84" x="801" y="0" width="18" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="823" y="0" width="18" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="86" x="612" y="0" width="22" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="87" x="463" y="0" width="32" height="22" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="88" x="638" y="0" width="21" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="586" y="0" width="22" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="90" x="908" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="91" x="86" y="0" width="8" height="29" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="74" y="0" width="8" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="96" x="1670" y="0" width="13" height="3" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="97" x="1385" y="0" width="18" height="17" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="98" x="310" y="0" width="18" height="23" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="99" x="1362" y="0" width="19" height="17" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="100" x="288" y="0" width="18" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="101" x="1316" y="0" width="19" height="17" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="102" x="436" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="103" x="180" y="0" width="18" height="24" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="104" x="397" y="0" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="202" y="0" width="6" height="24" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="30" y="0" width="10" height="30" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="376" y="0" width="17" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="108" x="453" y="0" width="6" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="109" x="1287" y="0" width="25" height="17" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="110" x="1472" y="0" width="16" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="111" x="1407" y="0" width="18" height="17" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="112" x="354" y="0" width="18" height="23" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="113" x="332" y="0" width="18" height="23" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="114" x="1531" y="0" width="11" height="17" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="115" x="1492" y="0" width="16" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="1004" y="0" width="13" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="117" x="1451" y="0" width="17" height="17" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="118" x="1339" y="0" width="19" height="17" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="119" x="1257" y="0" width="26" height="17" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="120" x="1429" y="0" width="18" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="121" x="265" y="0" width="19" height="23" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="122" x="1512" y="0" width="15" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="123" x="59" y="0" width="11" height="29" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="11" height="29" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="857">
    <kerning first="48" second="125" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="42" amount="-1" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="42" amount="-1" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="57" second="125" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="42" second="52" amount="-1" />
    <kerning first="42" second="54" amount="-1" />
    <kerning first="42" second="41" amount="-1" />
    <kerning first="63" second="41" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="47" second="47" amount="-6" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="91" second="57" amount="-1" />
    <kerning first="91" second="38" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="42" amount="-1" />
    <kerning first="40" second="38" amount="-1" />
    <kerning first="38" second="42" amount="-1" />
    <kerning first="42" second="45" amount="-1" />
    <kerning first="42" second="44" amount="-4" />
    <kerning first="42" second="46" amount="-4" />
    <kerning first="58" second="41" amount="-1" />
    <kerning first="44" second="42" amount="-4" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="34" amount="-4" />
    <kerning first="44" second="39" amount="-4" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="123" amount="-1" />
    <kerning first="44" second="57" amount="-2" />
    <kerning first="46" second="42" amount="-4" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="34" amount="-4" />
    <kerning first="46" second="39" amount="-4" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="123" amount="-1" />
    <kerning first="46" second="57" amount="-2" />
    <kerning first="34" second="45" amount="-2" />
    <kerning first="34" second="44" amount="-4" />
    <kerning first="34" second="46" amount="-4" />
    <kerning first="34" second="123" amount="-1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="54" amount="-1" />
    <kerning first="39" second="45" amount="-2" />
    <kerning first="39" second="44" amount="-4" />
    <kerning first="39" second="46" amount="-4" />
    <kerning first="39" second="123" amount="-1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="54" amount="-1" />
    <kerning first="59" second="41" amount="-1" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="123" second="45" amount="-1" />
    <kerning first="123" second="44" amount="-1" />
    <kerning first="123" second="46" amount="-1" />
    <kerning first="125" second="44" amount="-1" />
    <kerning first="125" second="46" amount="-1" />
    <kerning first="125" second="34" amount="-1" />
    <kerning first="125" second="39" amount="-1" />
    <kerning first="91" second="45" amount="-1" />
    <kerning first="40" second="45" amount="-2" />
    <kerning first="40" second="44" amount="-1" />
    <kerning first="40" second="46" amount="-1" />
    <kerning first="40" second="58" amount="-1" />
    <kerning first="40" second="59" amount="-1" />
    <kerning first="45" second="42" amount="-1" />
    <kerning first="45" second="41" amount="-2" />
    <kerning first="45" second="34" amount="-2" />
    <kerning first="45" second="39" amount="-2" />
    <kerning first="45" second="125" amount="-1" />
    <kerning first="45" second="93" amount="-1" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="38" second="34" amount="-1" />
    <kerning first="38" second="39" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="89" amount="-2" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="89" amount="-2" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="53" second="89" amount="-1" />
    <kerning first="54" second="87" amount="-1" />
    <kerning first="54" second="89" amount="-2" />
    <kerning first="54" second="84" amount="-1" />
    <kerning first="54" second="34" amount="-1" />
    <kerning first="54" second="39" amount="-1" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="55" second="74" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="56" second="87" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="57" second="65" amount="-2" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="57" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="93" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="125" amount="-1" />
    <kerning first="71" second="93" amount="-1" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="57" amount="-2" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="64" amount="-2" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="53" amount="-1" />
    <kerning first="89" second="52" amount="-3" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="89" second="50" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="48" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="90" amount="-1" />
    <kerning first="99" second="86" amount="-2" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="101" second="65" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="41" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="89" amount="-3" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="109" second="41" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="89" amount="-3" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="89" amount="-3" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="86" amount="-2" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="87" amount="-2" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="86" amount="-2" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="41" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="74" amount="-3" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="89" amount="-3" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="117" second="125" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="77" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="119" amount="1" />
    <kerning first="42" second="121" amount="1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="102" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="34" second="74" amount="-3" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="77" amount="-1" />
    <kerning first="39" second="74" amount="-3" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="77" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="109" amount="-1" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="112" amount="-1" />
    <kerning first="40" second="114" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="64" second="89" amount="-2" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="38" second="65" amount="1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="121" amount="-1" />
  </kernings>
</font>
