<?xml version="1.0"?>
<font>
  <info face="OldSansBlack" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="56" base="45" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="old_sans_black_56_0.png" />
  </pages>
  <chars count="92">
    <char id="33" x="1588" y="0" width="9" height="35" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="34" x="296" y="39" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="35" x="1185" y="0" width="25" height="35" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="27" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="37" x="232" y="0" width="41" height="35" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="38" x="393" y="0" width="30" height="35" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="39" x="315" y="39" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="66" y="0" width="15" height="38" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="41" x="85" y="0" width="15" height="38" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="42" x="241" y="39" width="21" height="18" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="43" x="1937" y="0" width="26" height="25" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="44" x="327" y="39" width="8" height="14" xoffset="3" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="45" x="358" y="39" width="13" height="6" xoffset="1" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="46" x="375" y="39" width="8" height="6" xoffset="3" yoffset="40" xadvance="14" page="0" chnl="15" />
    <char id="47" x="1531" y="0" width="19" height="35" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="48" x="1005" y="0" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="49" x="1508" y="0" width="19" height="35" xoffset="5" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="50" x="1214" y="0" width="25" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="51" x="1035" y="0" width="26" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="52" x="724" y="0" width="28" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="53" x="1125" y="0" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="54" x="1065" y="0" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="55" x="1627" y="0" width="26" height="34" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="56" x="974" y="0" width="27" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="57" x="881" y="0" width="27" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="58" x="200" y="40" width="9" height="20" xoffset="2" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="59" x="1849" y="0" width="9" height="26" xoffset="2" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="60" x="1819" y="0" width="26" height="26" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="61" x="266" y="39" width="26" height="16" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="62" x="1789" y="0" width="26" height="26" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="63" x="1461" y="0" width="20" height="35" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="64" x="193" y="0" width="35" height="36" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="65" x="427" y="0" width="30" height="35" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="66" x="788" y="0" width="27" height="35" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="67" x="528" y="0" width="29" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="68" x="495" y="0" width="29" height="35" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="69" x="1243" y="0" width="25" height="35" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="70" x="1328" y="0" width="24" height="35" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="71" x="561" y="0" width="29" height="35" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="72" x="943" y="0" width="27" height="35" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="73" x="1614" y="0" width="9" height="35" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="74" x="1437" y="0" width="20" height="35" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="75" x="461" y="0" width="30" height="35" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="76" x="1272" y="0" width="24" height="35" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="77" x="320" y="0" width="34" height="35" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="78" x="594" y="0" width="29" height="35" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="79" x="358" y="0" width="31" height="35" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="80" x="1095" y="0" width="26" height="35" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="81" x="157" y="0" width="32" height="37" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="82" x="627" y="0" width="29" height="35" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="83" x="850" y="0" width="27" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="84" x="1155" y="0" width="26" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="85" x="912" y="0" width="27" height="35" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="86" x="756" y="0" width="28" height="35" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="87" x="277" y="0" width="39" height="35" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="88" x="692" y="0" width="28" height="35" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="89" x="660" y="0" width="28" height="35" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="90" x="819" y="0" width="27" height="35" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="91" x="123" y="0" width="13" height="38" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="92" x="1485" y="0" width="19" height="35" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="93" x="140" y="0" width="13" height="38" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="94" x="213" y="40" width="24" height="18" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="95" x="387" y="39" width="25" height="3" xoffset="-1" yoffset="48" xadvance="23" page="0" chnl="15" />
    <char id="96" x="339" y="39" width="15" height="6" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="97" x="53" y="42" width="22" height="25" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="98" x="1356" y="0" width="24" height="35" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="99" x="2021" y="0" width="23" height="25" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="100" x="1300" y="0" width="24" height="35" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="101" x="1994" y="0" width="23" height="25" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="102" x="1554" y="0" width="17" height="35" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="103" x="1657" y="0" width="25" height="33" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="104" x="1411" y="0" width="22" height="35" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="105" x="1601" y="0" width="9" height="35" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="106" x="31" y="0" width="12" height="43" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="107" x="1384" y="0" width="23" height="35" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="108" x="1575" y="0" width="9" height="35" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="109" x="1862" y="0" width="34" height="25" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="110" x="27" y="47" width="22" height="25" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="111" x="1967" y="0" width="23" height="25" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="112" x="1714" y="0" width="24" height="33" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="113" x="1686" y="0" width="24" height="33" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="114" x="181" y="41" width="15" height="25" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="115" x="131" y="42" width="21" height="25" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="116" x="1769" y="0" width="16" height="33" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="117" x="79" y="42" width="22" height="25" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="118" x="105" y="42" width="22" height="25" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="119" x="1900" y="0" width="33" height="25" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="120" x="0" y="47" width="23" height="25" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="121" x="1742" y="0" width="23" height="33" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="122" x="156" y="42" width="21" height="25" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="123" x="104" y="0" width="15" height="38" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="125" x="47" y="0" width="15" height="38" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="744">
    <kerning first="48" second="49" amount="-3" />
    <kerning first="48" second="93" amount="-2" />
    <kerning first="48" second="95" amount="-25" />
    <kerning first="48" second="125" amount="-2" />
    <kerning first="49" second="48" amount="-3" />
    <kerning first="49" second="49" amount="-6" />
    <kerning first="49" second="50" amount="-2" />
    <kerning first="49" second="52" amount="-5" />
    <kerning first="49" second="53" amount="-2" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="55" amount="-4" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="49" second="66" amount="-3" />
    <kerning first="49" second="67" amount="-3" />
    <kerning first="49" second="68" amount="-3" />
    <kerning first="49" second="69" amount="-3" />
    <kerning first="49" second="70" amount="-3" />
    <kerning first="49" second="71" amount="-3" />
    <kerning first="49" second="72" amount="-3" />
    <kerning first="49" second="73" amount="-4" />
    <kerning first="49" second="75" amount="-3" />
    <kerning first="49" second="76" amount="-3" />
    <kerning first="49" second="77" amount="-3" />
    <kerning first="49" second="78" amount="-3" />
    <kerning first="49" second="79" amount="-3" />
    <kerning first="49" second="80" amount="-2" />
    <kerning first="49" second="81" amount="-3" />
    <kerning first="49" second="82" amount="-3" />
    <kerning first="49" second="83" amount="-2" />
    <kerning first="49" second="84" amount="-5" />
    <kerning first="49" second="85" amount="-4" />
    <kerning first="49" second="86" amount="-5" />
    <kerning first="49" second="87" amount="-5" />
    <kerning first="49" second="89" amount="-4" />
    <kerning first="49" second="91" amount="-1" />
    <kerning first="49" second="92" amount="-3" />
    <kerning first="49" second="93" amount="-1" />
    <kerning first="49" second="94" amount="-7" />
    <kerning first="49" second="95" amount="-22" />
    <kerning first="49" second="96" amount="-2" />
    <kerning first="49" second="98" amount="-2" />
    <kerning first="49" second="99" amount="-1" />
    <kerning first="49" second="100" amount="-2" />
    <kerning first="49" second="101" amount="-1" />
    <kerning first="49" second="102" amount="-3" />
    <kerning first="49" second="104" amount="-2" />
    <kerning first="49" second="105" amount="-3" />
    <kerning first="49" second="106" amount="-3" />
    <kerning first="49" second="107" amount="-2" />
    <kerning first="49" second="108" amount="-3" />
    <kerning first="49" second="109" amount="-2" />
    <kerning first="49" second="110" amount="-2" />
    <kerning first="49" second="111" amount="-1" />
    <kerning first="49" second="112" amount="-2" />
    <kerning first="49" second="113" amount="-2" />
    <kerning first="49" second="114" amount="-2" />
    <kerning first="49" second="116" amount="-3" />
    <kerning first="49" second="117" amount="-2" />
    <kerning first="49" second="118" amount="-5" />
    <kerning first="49" second="119" amount="-4" />
    <kerning first="49" second="121" amount="-4" />
    <kerning first="49" second="123" amount="-3" />
    <kerning first="125" second="49" amount="-3" />
    <kerning first="49" second="125" amount="-2" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="117" amount="-3" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="113" amount="-2" />
    <kerning first="123" second="111" amount="-2" />
    <kerning first="123" second="101" amount="-2" />
    <kerning first="123" second="100" amount="-2" />
    <kerning first="123" second="99" amount="-2" />
    <kerning first="123" second="94" amount="-4" />
    <kerning first="123" second="83" amount="-1" />
    <kerning first="123" second="81" amount="-2" />
    <kerning first="123" second="79" amount="-2" />
    <kerning first="123" second="71" amount="-2" />
    <kerning first="123" second="67" amount="-2" />
    <kerning first="123" second="54" amount="-3" />
    <kerning first="123" second="53" amount="-2" />
    <kerning first="123" second="52" amount="-2" />
    <kerning first="123" second="49" amount="-2" />
    <kerning first="123" second="48" amount="-2" />
    <kerning first="122" second="96" amount="-11" />
    <kerning first="122" second="95" amount="-19" />
    <kerning first="122" second="84" amount="-4" />
    <kerning first="122" second="49" amount="-1" />
    <kerning first="121" second="96" amount="-11" />
    <kerning first="50" second="49" amount="-3" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="50" second="73" amount="-2" />
    <kerning first="50" second="94" amount="-2" />
    <kerning first="50" second="95" amount="-25" />
    <kerning first="50" second="106" amount="-1" />
    <kerning first="121" second="95" amount="-3" />
    <kerning first="51" second="49" amount="-4" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="69" amount="-1" />
    <kerning first="51" second="72" amount="-1" />
    <kerning first="51" second="73" amount="-2" />
    <kerning first="51" second="85" amount="-1" />
    <kerning first="51" second="89" amount="-1" />
    <kerning first="51" second="93" amount="-2" />
    <kerning first="51" second="94" amount="-2" />
    <kerning first="51" second="95" amount="-26" />
    <kerning first="51" second="96" amount="-1" />
    <kerning first="51" second="106" amount="-1" />
    <kerning first="51" second="125" amount="-2" />
    <kerning first="121" second="93" amount="-2" />
    <kerning first="121" second="84" amount="-4" />
    <kerning first="52" second="49" amount="-6" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="93" amount="-2" />
    <kerning first="52" second="94" amount="-3" />
    <kerning first="52" second="95" amount="-24" />
    <kerning first="52" second="125" amount="-2" />
    <kerning first="53" second="49" amount="-4" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="73" amount="-1" />
    <kerning first="53" second="93" amount="-1" />
    <kerning first="53" second="95" amount="-25" />
    <kerning first="53" second="125" amount="-1" />
    <kerning first="54" second="49" amount="-3" />
    <kerning first="54" second="95" amount="-25" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="49" amount="-2" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="65" amount="-5" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="73" amount="-1" />
    <kerning first="55" second="74" amount="-7" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="94" amount="-6" />
    <kerning first="55" second="95" amount="-25" />
    <kerning first="55" second="97" amount="-3" />
    <kerning first="55" second="99" amount="-4" />
    <kerning first="55" second="100" amount="-4" />
    <kerning first="55" second="101" amount="-4" />
    <kerning first="55" second="103" amount="-3" />
    <kerning first="55" second="109" amount="-2" />
    <kerning first="55" second="110" amount="-2" />
    <kerning first="55" second="111" amount="-4" />
    <kerning first="55" second="112" amount="-2" />
    <kerning first="55" second="113" amount="-4" />
    <kerning first="55" second="114" amount="-2" />
    <kerning first="55" second="115" amount="-3" />
    <kerning first="55" second="117" amount="-2" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="55" amount="-7" />
    <kerning first="121" second="51" amount="-1" />
    <kerning first="121" second="49" amount="-6" />
    <kerning first="120" second="96" amount="-10" />
    <kerning first="120" second="95" amount="-20" />
    <kerning first="120" second="94" amount="-1" />
    <kerning first="120" second="84" amount="-3" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="119" second="96" amount="-11" />
    <kerning first="119" second="95" amount="-23" />
    <kerning first="119" second="93" amount="-2" />
    <kerning first="119" second="84" amount="-4" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="55" amount="-5" />
    <kerning first="119" second="49" amount="-6" />
    <kerning first="56" second="49" amount="-3" />
    <kerning first="56" second="94" amount="-1" />
    <kerning first="56" second="95" amount="-25" />
    <kerning first="56" second="125" amount="-1" />
    <kerning first="57" second="49" amount="-4" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="57" second="73" amount="-1" />
    <kerning first="57" second="88" amount="-2" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="93" amount="-2" />
    <kerning first="57" second="95" amount="-26" />
    <kerning first="57" second="96" amount="-1" />
    <kerning first="57" second="125" amount="-3" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="118" second="96" amount="-11" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="92" amount="-3" />
    <kerning first="65" second="94" amount="-2" />
    <kerning first="65" second="95" amount="-23" />
    <kerning first="65" second="96" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="49" amount="-3" />
    <kerning first="66" second="73" amount="-1" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="94" amount="-1" />
    <kerning first="66" second="95" amount="-26" />
    <kerning first="66" second="125" amount="-2" />
    <kerning first="67" second="49" amount="-2" />
    <kerning first="67" second="94" amount="-3" />
    <kerning first="67" second="95" amount="-24" />
    <kerning first="68" second="49" amount="-3" />
    <kerning first="68" second="93" amount="-2" />
    <kerning first="68" second="95" amount="-24" />
    <kerning first="68" second="96" amount="-1" />
    <kerning first="68" second="125" amount="-2" />
    <kerning first="69" second="49" amount="-2" />
    <kerning first="69" second="52" amount="-2" />
    <kerning first="69" second="94" amount="-3" />
    <kerning first="69" second="95" amount="-24" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="121" amount="-2" />
    <kerning first="118" second="95" amount="-20" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-5" />
    <kerning first="70" second="94" amount="-1" />
    <kerning first="70" second="95" amount="-22" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="84" amount="-4" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="55" amount="-6" />
    <kerning first="71" second="49" amount="-3" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="95" amount="-26" />
    <kerning first="71" second="96" amount="-1" />
    <kerning first="72" second="49" amount="-4" />
    <kerning first="72" second="66" amount="-1" />
    <kerning first="72" second="68" amount="-1" />
    <kerning first="72" second="69" amount="-2" />
    <kerning first="72" second="70" amount="-1" />
    <kerning first="72" second="72" amount="-2" />
    <kerning first="72" second="73" amount="-2" />
    <kerning first="72" second="75" amount="-1" />
    <kerning first="72" second="76" amount="-1" />
    <kerning first="72" second="77" amount="-2" />
    <kerning first="72" second="78" amount="-2" />
    <kerning first="72" second="80" amount="-1" />
    <kerning first="72" second="82" amount="-1" />
    <kerning first="72" second="85" amount="-2" />
    <kerning first="72" second="95" amount="-27" />
    <kerning first="72" second="105" amount="-1" />
    <kerning first="72" second="106" amount="-2" />
    <kerning first="72" second="108" amount="-1" />
    <kerning first="118" second="49" amount="-6" />
    <kerning first="117" second="106" amount="-1" />
    <kerning first="117" second="96" amount="-13" />
    <kerning first="117" second="95" amount="-22" />
    <kerning first="73" second="49" amount="-4" />
    <kerning first="73" second="50" amount="-1" />
    <kerning first="73" second="55" amount="-1" />
    <kerning first="73" second="66" amount="-2" />
    <kerning first="73" second="68" amount="-2" />
    <kerning first="73" second="69" amount="-2" />
    <kerning first="73" second="70" amount="-2" />
    <kerning first="73" second="72" amount="-2" />
    <kerning first="73" second="73" amount="-3" />
    <kerning first="73" second="75" amount="-2" />
    <kerning first="73" second="76" amount="-2" />
    <kerning first="73" second="77" amount="-2" />
    <kerning first="73" second="78" amount="-2" />
    <kerning first="73" second="80" amount="-2" />
    <kerning first="73" second="82" amount="-2" />
    <kerning first="73" second="85" amount="-2" />
    <kerning first="73" second="94" amount="-1" />
    <kerning first="73" second="95" amount="-11" />
    <kerning first="73" second="98" amount="-1" />
    <kerning first="73" second="104" amount="-1" />
    <kerning first="73" second="105" amount="-2" />
    <kerning first="73" second="106" amount="-3" />
    <kerning first="73" second="107" amount="-1" />
    <kerning first="73" second="108" amount="-2" />
    <kerning first="73" second="109" amount="-1" />
    <kerning first="73" second="110" amount="-1" />
    <kerning first="73" second="112" amount="-1" />
    <kerning first="73" second="114" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="73" second="125" amount="-1" />
    <kerning first="117" second="84" amount="-6" />
    <kerning first="117" second="73" amount="-1" />
    <kerning first="117" second="55" amount="-2" />
    <kerning first="117" second="49" amount="-4" />
    <kerning first="116" second="95" amount="-15" />
    <kerning first="116" second="49" amount="-2" />
    <kerning first="115" second="125" amount="-2" />
    <kerning first="115" second="96" amount="-12" />
    <kerning first="115" second="95" amount="-19" />
    <kerning first="74" second="49" amount="-4" />
    <kerning first="74" second="66" amount="-1" />
    <kerning first="74" second="68" amount="-1" />
    <kerning first="74" second="69" amount="-2" />
    <kerning first="74" second="70" amount="-1" />
    <kerning first="74" second="72" amount="-2" />
    <kerning first="74" second="73" amount="-2" />
    <kerning first="74" second="75" amount="-1" />
    <kerning first="74" second="76" amount="-1" />
    <kerning first="74" second="77" amount="-2" />
    <kerning first="74" second="78" amount="-2" />
    <kerning first="74" second="82" amount="-1" />
    <kerning first="74" second="85" amount="-2" />
    <kerning first="74" second="95" amount="-21" />
    <kerning first="74" second="105" amount="-1" />
    <kerning first="74" second="106" amount="-2" />
    <kerning first="74" second="108" amount="-1" />
    <kerning first="115" second="94" amount="-1" />
    <kerning first="115" second="93" amount="-2" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="49" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="94" amount="-5" />
    <kerning first="75" second="95" amount="-23" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="115" second="84" amount="-5" />
    <kerning first="115" second="55" amount="-3" />
    <kerning first="115" second="49" amount="-2" />
    <kerning first="76" second="49" amount="-2" />
    <kerning first="76" second="52" amount="-11" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="94" amount="-12" />
    <kerning first="76" second="95" amount="-22" />
    <kerning first="76" second="96" amount="-8" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="77" second="49" amount="-4" />
    <kerning first="77" second="66" amount="-1" />
    <kerning first="77" second="68" amount="-1" />
    <kerning first="77" second="69" amount="-2" />
    <kerning first="77" second="70" amount="-1" />
    <kerning first="77" second="72" amount="-2" />
    <kerning first="77" second="73" amount="-2" />
    <kerning first="77" second="75" amount="-1" />
    <kerning first="77" second="76" amount="-1" />
    <kerning first="77" second="77" amount="-1" />
    <kerning first="77" second="78" amount="-1" />
    <kerning first="77" second="82" amount="-1" />
    <kerning first="77" second="85" amount="-2" />
    <kerning first="77" second="95" amount="-27" />
    <kerning first="77" second="105" amount="-1" />
    <kerning first="77" second="106" amount="-2" />
    <kerning first="77" second="108" amount="-1" />
    <kerning first="114" second="96" amount="-11" />
    <kerning first="114" second="95" amount="-13" />
    <kerning first="114" second="93" amount="-3" />
    <kerning first="78" second="49" amount="-4" />
    <kerning first="78" second="66" amount="-1" />
    <kerning first="78" second="68" amount="-1" />
    <kerning first="78" second="69" amount="-2" />
    <kerning first="78" second="70" amount="-1" />
    <kerning first="78" second="72" amount="-2" />
    <kerning first="78" second="73" amount="-2" />
    <kerning first="78" second="75" amount="-1" />
    <kerning first="78" second="76" amount="-1" />
    <kerning first="78" second="77" amount="-1" />
    <kerning first="78" second="78" amount="-1" />
    <kerning first="78" second="82" amount="-1" />
    <kerning first="78" second="85" amount="-2" />
    <kerning first="78" second="95" amount="-27" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="106" amount="-2" />
    <kerning first="78" second="108" amount="-1" />
    <kerning first="114" second="90" amount="-2" />
    <kerning first="114" second="84" amount="-4" />
    <kerning first="114" second="55" amount="-6" />
    <kerning first="79" second="49" amount="-3" />
    <kerning first="79" second="93" amount="-2" />
    <kerning first="79" second="95" amount="-24" />
    <kerning first="79" second="125" amount="-2" />
    <kerning first="80" second="49" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="95" amount="-24" />
    <kerning first="114" second="51" amount="-1" />
    <kerning first="114" second="49" amount="-6" />
    <kerning first="113" second="96" amount="-13" />
    <kerning first="81" second="49" amount="-1" />
    <kerning first="82" second="49" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="94" amount="-2" />
    <kerning first="82" second="95" amount="-24" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="84" amount="-6" />
    <kerning first="83" second="49" amount="-3" />
    <kerning first="83" second="93" amount="-2" />
    <kerning first="83" second="94" amount="-1" />
    <kerning first="83" second="95" amount="-25" />
    <kerning first="83" second="125" amount="-2" />
    <kerning first="84" second="52" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="94" amount="-3" />
    <kerning first="84" second="95" amount="-24" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="109" amount="-6" />
    <kerning first="84" second="110" amount="-6" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="112" amount="-6" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="113" second="73" amount="-1" />
    <kerning first="113" second="55" amount="-2" />
    <kerning first="113" second="49" amount="-4" />
    <kerning first="112" second="125" amount="-2" />
    <kerning first="112" second="96" amount="-12" />
    <kerning first="112" second="95" amount="-11" />
    <kerning first="112" second="93" amount="-3" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="84" amount="-5" />
    <kerning first="85" second="49" amount="-4" />
    <kerning first="85" second="53" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="66" amount="-1" />
    <kerning first="85" second="68" amount="-1" />
    <kerning first="85" second="69" amount="-2" />
    <kerning first="85" second="70" amount="-1" />
    <kerning first="85" second="72" amount="-2" />
    <kerning first="85" second="73" amount="-2" />
    <kerning first="85" second="75" amount="-1" />
    <kerning first="85" second="76" amount="-1" />
    <kerning first="85" second="77" amount="-2" />
    <kerning first="85" second="78" amount="-2" />
    <kerning first="85" second="80" amount="-1" />
    <kerning first="85" second="82" amount="-1" />
    <kerning first="85" second="85" amount="-2" />
    <kerning first="85" second="95" amount="-27" />
    <kerning first="85" second="105" amount="-1" />
    <kerning first="85" second="106" amount="-2" />
    <kerning first="85" second="108" amount="-1" />
    <kerning first="112" second="55" amount="-4" />
    <kerning first="112" second="49" amount="-3" />
    <kerning first="111" second="125" amount="-2" />
    <kerning first="111" second="96" amount="-12" />
    <kerning first="111" second="95" amount="-22" />
    <kerning first="111" second="93" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="94" amount="-2" />
    <kerning first="86" second="95" amount="-23" />
    <kerning first="111" second="89" amount="-3" />
    <kerning first="111" second="84" amount="-5" />
    <kerning first="111" second="55" amount="-4" />
    <kerning first="87" second="49" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="94" amount="-1" />
    <kerning first="87" second="95" amount="-24" />
    <kerning first="111" second="49" amount="-3" />
    <kerning first="110" second="106" amount="-1" />
    <kerning first="110" second="96" amount="-13" />
    <kerning first="88" second="94" amount="-5" />
    <kerning first="88" second="95" amount="-23" />
    <kerning first="110" second="95" amount="-22" />
    <kerning first="89" second="52" amount="-4" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="94" amount="-5" />
    <kerning first="89" second="95" amount="-23" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="110" second="89" amount="-3" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="84" amount="-6" />
    <kerning first="110" second="73" amount="-1" />
    <kerning first="110" second="55" amount="-2" />
    <kerning first="110" second="49" amount="-4" />
    <kerning first="109" second="106" amount="-1" />
    <kerning first="109" second="96" amount="-13" />
    <kerning first="90" second="49" amount="-1" />
    <kerning first="90" second="52" amount="-6" />
    <kerning first="90" second="94" amount="-4" />
    <kerning first="90" second="95" amount="-24" />
    <kerning first="109" second="95" amount="-26" />
    <kerning first="91" second="48" amount="-2" />
    <kerning first="91" second="49" amount="-2" />
    <kerning first="91" second="52" amount="-3" />
    <kerning first="91" second="53" amount="-1" />
    <kerning first="91" second="54" amount="-3" />
    <kerning first="91" second="67" amount="-2" />
    <kerning first="91" second="71" amount="-2" />
    <kerning first="91" second="79" amount="-2" />
    <kerning first="91" second="81" amount="-2" />
    <kerning first="91" second="94" amount="-5" />
    <kerning first="91" second="99" amount="-3" />
    <kerning first="91" second="100" amount="-3" />
    <kerning first="91" second="101" amount="-3" />
    <kerning first="91" second="111" amount="-3" />
    <kerning first="91" second="113" amount="-3" />
    <kerning first="91" second="115" amount="-2" />
    <kerning first="91" second="117" amount="-3" />
    <kerning first="91" second="118" amount="-2" />
    <kerning first="91" second="119" amount="-2" />
    <kerning first="109" second="89" amount="-3" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="84" amount="-6" />
    <kerning first="109" second="73" amount="-1" />
    <kerning first="109" second="55" amount="-2" />
    <kerning first="109" second="49" amount="-4" />
    <kerning first="108" second="108" amount="-1" />
    <kerning first="108" second="106" amount="-2" />
    <kerning first="108" second="105" amount="-1" />
    <kerning first="108" second="95" amount="-9" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="86" amount="-2" />
    <kerning first="92" second="89" amount="-2" />
    <kerning first="92" second="92" amount="-1" />
    <kerning first="92" second="95" amount="-14" />
    <kerning first="92" second="96" amount="-1" />
    <kerning first="93" second="49" amount="-2" />
    <kerning first="94" second="49" amount="-8" />
    <kerning first="94" second="50" amount="-3" />
    <kerning first="94" second="51" amount="-6" />
    <kerning first="94" second="55" amount="-5" />
    <kerning first="94" second="56" amount="-1" />
    <kerning first="94" second="65" amount="-2" />
    <kerning first="94" second="73" amount="-1" />
    <kerning first="94" second="74" amount="-7" />
    <kerning first="94" second="83" amount="-2" />
    <kerning first="94" second="84" amount="-3" />
    <kerning first="94" second="86" amount="-2" />
    <kerning first="94" second="87" amount="-1" />
    <kerning first="94" second="88" amount="-5" />
    <kerning first="94" second="89" amount="-5" />
    <kerning first="94" second="90" amount="-4" />
    <kerning first="94" second="93" amount="-5" />
    <kerning first="94" second="95" amount="-24" />
    <kerning first="94" second="96" amount="-4" />
    <kerning first="94" second="106" amount="-1" />
    <kerning first="94" second="125" amount="-4" />
    <kerning first="108" second="82" amount="-1" />
    <kerning first="108" second="78" amount="-1" />
    <kerning first="108" second="77" amount="-1" />
    <kerning first="95" second="48" amount="-25" />
    <kerning first="95" second="49" amount="-23" />
    <kerning first="95" second="50" amount="-25" />
    <kerning first="95" second="51" amount="-24" />
    <kerning first="95" second="52" amount="-24" />
    <kerning first="95" second="53" amount="-25" />
    <kerning first="95" second="54" amount="-25" />
    <kerning first="95" second="55" amount="-25" />
    <kerning first="95" second="56" amount="-25" />
    <kerning first="95" second="57" amount="-24" />
    <kerning first="95" second="65" amount="-23" />
    <kerning first="95" second="66" amount="-26" />
    <kerning first="95" second="67" amount="-24" />
    <kerning first="95" second="68" amount="-26" />
    <kerning first="95" second="69" amount="-26" />
    <kerning first="95" second="70" amount="-25" />
    <kerning first="95" second="71" amount="-24" />
    <kerning first="95" second="72" amount="-27" />
    <kerning first="95" second="73" amount="-11" />
    <kerning first="95" second="74" amount="-16" />
    <kerning first="95" second="75" amount="-26" />
    <kerning first="95" second="76" amount="-24" />
    <kerning first="95" second="77" amount="-27" />
    <kerning first="95" second="78" amount="-27" />
    <kerning first="95" second="79" amount="-24" />
    <kerning first="95" second="80" amount="-26" />
    <kerning first="95" second="81" amount="-24" />
    <kerning first="95" second="82" amount="-26" />
    <kerning first="95" second="83" amount="-24" />
    <kerning first="95" second="84" amount="-24" />
    <kerning first="95" second="85" amount="-27" />
    <kerning first="95" second="86" amount="-23" />
    <kerning first="95" second="87" amount="-24" />
    <kerning first="95" second="88" amount="-23" />
    <kerning first="95" second="89" amount="-23" />
    <kerning first="95" second="90" amount="-24" />
    <kerning first="95" second="92" amount="-14" />
    <kerning first="95" second="94" amount="-25" />
    <kerning first="95" second="96" amount="-10" />
    <kerning first="95" second="97" amount="-20" />
    <kerning first="95" second="98" amount="-24" />
    <kerning first="95" second="99" amount="-21" />
    <kerning first="95" second="100" amount="-23" />
    <kerning first="95" second="101" amount="-21" />
    <kerning first="95" second="102" amount="-14" />
    <kerning first="95" second="104" amount="-22" />
    <kerning first="95" second="105" amount="-9" />
    <kerning first="95" second="107" amount="-23" />
    <kerning first="95" second="108" amount="-9" />
    <kerning first="95" second="109" amount="-26" />
    <kerning first="95" second="110" amount="-22" />
    <kerning first="95" second="111" amount="-22" />
    <kerning first="95" second="113" amount="-11" />
    <kerning first="95" second="114" amount="-15" />
    <kerning first="95" second="115" amount="-19" />
    <kerning first="95" second="116" amount="-14" />
    <kerning first="95" second="117" amount="-22" />
    <kerning first="95" second="118" amount="-20" />
    <kerning first="95" second="119" amount="-23" />
    <kerning first="95" second="120" amount="-20" />
    <kerning first="95" second="122" amount="-19" />
    <kerning first="108" second="76" amount="-1" />
    <kerning first="108" second="75" amount="-1" />
    <kerning first="108" second="73" amount="-2" />
    <kerning first="108" second="72" amount="-1" />
    <kerning first="108" second="70" amount="-1" />
    <kerning first="108" second="69" amount="-1" />
    <kerning first="108" second="68" amount="-1" />
    <kerning first="108" second="66" amount="-1" />
    <kerning first="108" second="49" amount="-3" />
    <kerning first="107" second="96" amount="-7" />
    <kerning first="107" second="95" amount="-20" />
    <kerning first="107" second="84" amount="-3" />
    <kerning first="106" second="73" amount="-1" />
    <kerning first="106" second="49" amount="-3" />
    <kerning first="105" second="108" amount="-1" />
    <kerning first="105" second="106" amount="-2" />
    <kerning first="105" second="105" amount="-1" />
    <kerning first="105" second="95" amount="-9" />
    <kerning first="105" second="85" amount="-1" />
    <kerning first="105" second="82" amount="-1" />
    <kerning first="105" second="78" amount="-1" />
    <kerning first="105" second="77" amount="-1" />
    <kerning first="105" second="76" amount="-1" />
    <kerning first="105" second="75" amount="-1" />
    <kerning first="105" second="73" amount="-2" />
    <kerning first="105" second="72" amount="-1" />
    <kerning first="105" second="70" amount="-1" />
    <kerning first="105" second="69" amount="-1" />
    <kerning first="105" second="68" amount="-1" />
    <kerning first="105" second="66" amount="-1" />
    <kerning first="105" second="49" amount="-3" />
    <kerning first="104" second="106" amount="-1" />
    <kerning first="104" second="96" amount="-9" />
    <kerning first="104" second="95" amount="-22" />
    <kerning first="96" second="49" amount="-2" />
    <kerning first="96" second="52" amount="-6" />
    <kerning first="96" second="53" amount="-1" />
    <kerning first="96" second="65" amount="-4" />
    <kerning first="96" second="74" amount="-6" />
    <kerning first="96" second="94" amount="-4" />
    <kerning first="96" second="95" amount="-15" />
    <kerning first="96" second="97" amount="-15" />
    <kerning first="96" second="99" amount="-16" />
    <kerning first="96" second="100" amount="-16" />
    <kerning first="96" second="101" amount="-16" />
    <kerning first="96" second="103" amount="-15" />
    <kerning first="96" second="109" amount="-18" />
    <kerning first="96" second="110" amount="-18" />
    <kerning first="96" second="111" amount="-16" />
    <kerning first="96" second="112" amount="-18" />
    <kerning first="96" second="113" amount="-16" />
    <kerning first="96" second="114" amount="-17" />
    <kerning first="96" second="115" amount="-15" />
    <kerning first="96" second="117" amount="-18" />
    <kerning first="96" second="118" amount="-15" />
    <kerning first="96" second="119" amount="-15" />
    <kerning first="96" second="120" amount="-14" />
    <kerning first="96" second="121" amount="-15" />
    <kerning first="96" second="122" amount="-15" />
    <kerning first="96" second="125" amount="-1" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-6" />
    <kerning first="104" second="73" amount="-1" />
    <kerning first="104" second="55" amount="-2" />
    <kerning first="104" second="49" amount="-4" />
    <kerning first="103" second="96" amount="-11" />
    <kerning first="103" second="84" amount="-4" />
    <kerning first="103" second="49" amount="-1" />
    <kerning first="102" second="95" amount="-15" />
    <kerning first="101" second="125" amount="-2" />
    <kerning first="101" second="96" amount="-12" />
    <kerning first="101" second="95" amount="-22" />
    <kerning first="97" second="49" amount="-3" />
    <kerning first="97" second="55" amount="-2" />
    <kerning first="97" second="73" amount="-1" />
    <kerning first="97" second="84" amount="-6" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="89" amount="-4" />
    <kerning first="97" second="95" amount="-22" />
    <kerning first="97" second="96" amount="-13" />
    <kerning first="98" second="49" amount="-3" />
    <kerning first="98" second="55" amount="-4" />
    <kerning first="98" second="84" amount="-5" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="93" amount="-3" />
    <kerning first="98" second="95" amount="-22" />
    <kerning first="98" second="96" amount="-9" />
    <kerning first="98" second="125" amount="-2" />
    <kerning first="99" second="49" amount="-2" />
    <kerning first="99" second="55" amount="-3" />
    <kerning first="99" second="84" amount="-5" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="93" amount="-3" />
    <kerning first="99" second="95" amount="-22" />
    <kerning first="99" second="96" amount="-12" />
    <kerning first="99" second="125" amount="-2" />
    <kerning first="101" second="93" amount="-3" />
    <kerning first="100" second="49" amount="-3" />
    <kerning first="100" second="73" amount="-1" />
    <kerning first="100" second="95" amount="-24" />
    <kerning first="100" second="106" amount="-1" />
    <kerning first="101" second="49" amount="-2" />
    <kerning first="101" second="55" amount="-2" />
    <kerning first="101" second="84" amount="-5" />
    <kerning first="101" second="89" amount="-3" />
  </kernings>
</font>
