<?xml version="1.0"?>
<font>
  <info face="OldSansBlack" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="72" base="58" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="old_sans_black_72_0.png" />
  </pages>
  <chars count="92">
    <char id="33" x="1958" y="0" width="12" height="44" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="34" x="836" y="48" width="20" height="17" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="35" x="1448" y="0" width="32" height="44" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="33" height="55" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="37" x="280" y="0" width="50" height="45" xoffset="1" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="38" x="477" y="0" width="38" height="44" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="39" x="860" y="48" width="9" height="17" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="40" x="56" y="0" width="19" height="50" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="41" x="79" y="0" width="18" height="50" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="42" x="754" y="48" width="26" height="23" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="43" x="667" y="48" width="33" height="31" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="44" x="822" y="48" width="10" height="19" xoffset="4" yoffset="49" xadvance="18" page="0" chnl="15" />
    <char id="45" x="910" y="48" width="18" height="7" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="46" x="896" y="48" width="10" height="8" xoffset="4" yoffset="51" xadvance="18" page="0" chnl="15" />
    <char id="47" x="1879" y="0" width="23" height="44" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="48" x="1075" y="0" width="34" height="44" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="49" x="1822" y="0" width="25" height="44" xoffset="6" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="50" x="1520" y="0" width="31" height="44" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="51" x="1375" y="0" width="33" height="44" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="52" x="881" y="0" width="35" height="44" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="53" x="1484" y="0" width="32" height="44" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="54" x="1113" y="0" width="34" height="44" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="55" x="1412" y="0" width="32" height="44" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="56" x="1151" y="0" width="34" height="44" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="57" x="1338" y="0" width="33" height="44" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="58" x="704" y="48" width="11" height="26" xoffset="3" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="59" x="137" y="53" width="11" height="35" xoffset="3" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="60" x="189" y="51" width="33" height="33" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="61" x="784" y="48" width="34" height="20" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15" />
    <char id="62" x="152" y="53" width="33" height="33" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="63" x="1792" y="0" width="26" height="44" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="64" x="231" y="0" width="45" height="46" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="65" x="519" y="0" width="38" height="44" xoffset="-1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="66" x="1037" y="0" width="34" height="44" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="67" x="724" y="0" width="36" height="44" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="68" x="684" y="0" width="36" height="44" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="69" x="1555" y="0" width="31" height="44" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="70" x="1625" y="0" width="30" height="44" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="71" x="602" y="0" width="37" height="44" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="72" x="842" y="0" width="35" height="44" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="73" x="1974" y="0" width="11" height="44" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="74" x="1851" y="0" width="24" height="44" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="75" x="561" y="0" width="37" height="44" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="76" x="1659" y="0" width="30" height="44" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="77" x="387" y="0" width="43" height="44" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="78" x="643" y="0" width="37" height="44" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="79" x="434" y="0" width="39" height="44" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="80" x="1264" y="0" width="33" height="44" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="81" x="187" y="0" width="40" height="47" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="82" x="998" y="0" width="35" height="44" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="83" x="1189" y="0" width="34" height="44" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="84" x="1227" y="0" width="33" height="44" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="85" x="920" y="0" width="35" height="44" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="86" x="959" y="0" width="35" height="44" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="87" x="334" y="0" width="49" height="44" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="88" x="764" y="0" width="35" height="44" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="89" x="803" y="0" width="35" height="44" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="90" x="1301" y="0" width="33" height="44" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="91" x="147" y="0" width="16" height="49" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="92" x="1906" y="0" width="23" height="44" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="93" x="167" y="0" width="16" height="49" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="94" x="719" y="48" width="31" height="23" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="95" x="932" y="48" width="32" height="4" xoffset="-1" yoffset="62" xadvance="29" page="0" chnl="15" />
    <char id="96" x="873" y="48" width="19" height="8" xoffset="-4" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="97" x="520" y="48" width="28" height="32" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="98" x="1590" y="0" width="31" height="44" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="99" x="421" y="48" width="29" height="32" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="100" x="1693" y="0" width="30" height="44" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="101" x="454" y="48" width="29" height="32" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="102" x="1933" y="0" width="21" height="44" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="103" x="0" y="59" width="32" height="43" xoffset="-1" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="104" x="1727" y="0" width="29" height="44" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="105" x="2003" y="0" width="10" height="44" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="106" x="37" y="0" width="15" height="55" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="107" x="1760" y="0" width="28" height="44" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="108" x="1989" y="0" width="10" height="44" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="109" x="226" y="51" width="45" height="32" xoffset="2" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="110" x="388" y="48" width="29" height="32" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="111" x="320" y="49" width="30" height="32" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="112" x="36" y="59" width="31" height="43" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="113" x="71" y="54" width="30" height="43" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="114" x="645" y="48" width="18" height="32" xoffset="2" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="115" x="615" y="48" width="26" height="32" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="116" x="2017" y="0" width="21" height="42" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="117" x="487" y="48" width="29" height="32" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="118" x="552" y="48" width="28" height="32" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="119" x="275" y="50" width="41" height="32" xoffset="-1" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="120" x="354" y="48" width="30" height="32" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="121" x="105" y="53" width="28" height="43" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="122" x="584" y="48" width="27" height="32" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="123" x="101" y="0" width="19" height="49" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="125" x="124" y="0" width="19" height="49" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="744">
    <kerning first="48" second="49" amount="-4" />
    <kerning first="48" second="93" amount="-2" />
    <kerning first="48" second="95" amount="-32" />
    <kerning first="48" second="125" amount="-3" />
    <kerning first="49" second="48" amount="-4" />
    <kerning first="49" second="49" amount="-7" />
    <kerning first="49" second="50" amount="-2" />
    <kerning first="49" second="52" amount="-7" />
    <kerning first="49" second="53" amount="-2" />
    <kerning first="49" second="54" amount="-4" />
    <kerning first="49" second="55" amount="-5" />
    <kerning first="49" second="56" amount="-2" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="49" second="66" amount="-3" />
    <kerning first="49" second="67" amount="-3" />
    <kerning first="49" second="68" amount="-3" />
    <kerning first="49" second="69" amount="-4" />
    <kerning first="49" second="70" amount="-3" />
    <kerning first="49" second="71" amount="-3" />
    <kerning first="49" second="72" amount="-4" />
    <kerning first="49" second="73" amount="-5" />
    <kerning first="49" second="75" amount="-3" />
    <kerning first="49" second="76" amount="-3" />
    <kerning first="49" second="77" amount="-4" />
    <kerning first="49" second="78" amount="-4" />
    <kerning first="49" second="79" amount="-4" />
    <kerning first="49" second="80" amount="-3" />
    <kerning first="49" second="81" amount="-4" />
    <kerning first="49" second="82" amount="-3" />
    <kerning first="49" second="83" amount="-2" />
    <kerning first="49" second="84" amount="-7" />
    <kerning first="49" second="85" amount="-5" />
    <kerning first="49" second="86" amount="-6" />
    <kerning first="49" second="87" amount="-6" />
    <kerning first="49" second="89" amount="-6" />
    <kerning first="49" second="91" amount="-2" />
    <kerning first="49" second="92" amount="-4" />
    <kerning first="49" second="93" amount="-2" />
    <kerning first="49" second="94" amount="-9" />
    <kerning first="49" second="95" amount="-28" />
    <kerning first="49" second="96" amount="-3" />
    <kerning first="49" second="98" amount="-3" />
    <kerning first="49" second="99" amount="-2" />
    <kerning first="49" second="100" amount="-2" />
    <kerning first="49" second="101" amount="-2" />
    <kerning first="49" second="102" amount="-4" />
    <kerning first="49" second="104" amount="-3" />
    <kerning first="49" second="105" amount="-3" />
    <kerning first="49" second="106" amount="-4" />
    <kerning first="49" second="107" amount="-3" />
    <kerning first="49" second="108" amount="-3" />
    <kerning first="49" second="109" amount="-3" />
    <kerning first="49" second="110" amount="-3" />
    <kerning first="49" second="111" amount="-2" />
    <kerning first="49" second="112" amount="-3" />
    <kerning first="49" second="113" amount="-2" />
    <kerning first="49" second="114" amount="-2" />
    <kerning first="49" second="116" amount="-4" />
    <kerning first="49" second="117" amount="-3" />
    <kerning first="49" second="118" amount="-6" />
    <kerning first="49" second="119" amount="-5" />
    <kerning first="49" second="121" amount="-6" />
    <kerning first="49" second="123" amount="-3" />
    <kerning first="125" second="49" amount="-4" />
    <kerning first="49" second="125" amount="-2" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="117" amount="-4" />
    <kerning first="123" second="115" amount="-2" />
    <kerning first="123" second="113" amount="-3" />
    <kerning first="123" second="111" amount="-2" />
    <kerning first="123" second="101" amount="-2" />
    <kerning first="123" second="100" amount="-3" />
    <kerning first="123" second="99" amount="-2" />
    <kerning first="123" second="94" amount="-6" />
    <kerning first="123" second="83" amount="-1" />
    <kerning first="123" second="81" amount="-3" />
    <kerning first="123" second="79" amount="-3" />
    <kerning first="123" second="71" amount="-3" />
    <kerning first="123" second="67" amount="-3" />
    <kerning first="123" second="54" amount="-4" />
    <kerning first="123" second="53" amount="-2" />
    <kerning first="123" second="52" amount="-2" />
    <kerning first="123" second="49" amount="-3" />
    <kerning first="123" second="48" amount="-3" />
    <kerning first="122" second="96" amount="-14" />
    <kerning first="122" second="95" amount="-25" />
    <kerning first="122" second="84" amount="-6" />
    <kerning first="122" second="49" amount="-2" />
    <kerning first="121" second="96" amount="-14" />
    <kerning first="50" second="49" amount="-4" />
    <kerning first="50" second="52" amount="-3" />
    <kerning first="50" second="73" amount="-2" />
    <kerning first="50" second="94" amount="-3" />
    <kerning first="50" second="95" amount="-33" />
    <kerning first="50" second="106" amount="-2" />
    <kerning first="121" second="95" amount="-4" />
    <kerning first="51" second="49" amount="-5" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="69" amount="-1" />
    <kerning first="51" second="72" amount="-1" />
    <kerning first="51" second="73" amount="-2" />
    <kerning first="51" second="85" amount="-1" />
    <kerning first="51" second="89" amount="-1" />
    <kerning first="51" second="93" amount="-3" />
    <kerning first="51" second="94" amount="-2" />
    <kerning first="51" second="95" amount="-33" />
    <kerning first="51" second="96" amount="-1" />
    <kerning first="51" second="106" amount="-2" />
    <kerning first="51" second="125" amount="-3" />
    <kerning first="121" second="93" amount="-3" />
    <kerning first="121" second="84" amount="-5" />
    <kerning first="52" second="49" amount="-8" />
    <kerning first="52" second="55" amount="-4" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="93" amount="-3" />
    <kerning first="52" second="94" amount="-4" />
    <kerning first="52" second="95" amount="-31" />
    <kerning first="52" second="125" amount="-3" />
    <kerning first="53" second="49" amount="-5" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="53" second="73" amount="-1" />
    <kerning first="53" second="93" amount="-1" />
    <kerning first="53" second="95" amount="-33" />
    <kerning first="53" second="125" amount="-2" />
    <kerning first="54" second="49" amount="-4" />
    <kerning first="54" second="95" amount="-32" />
    <kerning first="55" second="48" amount="-2" />
    <kerning first="55" second="49" amount="-3" />
    <kerning first="55" second="52" amount="-6" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="54" amount="-3" />
    <kerning first="55" second="65" amount="-7" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="73" amount="-1" />
    <kerning first="55" second="74" amount="-9" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="94" amount="-7" />
    <kerning first="55" second="95" amount="-32" />
    <kerning first="55" second="97" amount="-3" />
    <kerning first="55" second="99" amount="-5" />
    <kerning first="55" second="100" amount="-5" />
    <kerning first="55" second="101" amount="-5" />
    <kerning first="55" second="103" amount="-4" />
    <kerning first="55" second="109" amount="-2" />
    <kerning first="55" second="110" amount="-2" />
    <kerning first="55" second="111" amount="-5" />
    <kerning first="55" second="112" amount="-2" />
    <kerning first="55" second="113" amount="-5" />
    <kerning first="55" second="114" amount="-2" />
    <kerning first="55" second="115" amount="-4" />
    <kerning first="55" second="117" amount="-2" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="55" amount="-9" />
    <kerning first="121" second="51" amount="-1" />
    <kerning first="121" second="49" amount="-8" />
    <kerning first="120" second="96" amount="-13" />
    <kerning first="120" second="95" amount="-26" />
    <kerning first="120" second="94" amount="-1" />
    <kerning first="120" second="84" amount="-4" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="119" second="96" amount="-14" />
    <kerning first="119" second="95" amount="-30" />
    <kerning first="119" second="93" amount="-3" />
    <kerning first="119" second="84" amount="-5" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="55" amount="-7" />
    <kerning first="119" second="49" amount="-7" />
    <kerning first="56" second="49" amount="-4" />
    <kerning first="56" second="94" amount="-1" />
    <kerning first="56" second="95" amount="-32" />
    <kerning first="56" second="125" amount="-1" />
    <kerning first="57" second="49" amount="-5" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="57" second="73" amount="-2" />
    <kerning first="57" second="88" amount="-2" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="93" amount="-3" />
    <kerning first="57" second="95" amount="-33" />
    <kerning first="57" second="96" amount="-2" />
    <kerning first="57" second="125" amount="-4" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="118" second="96" amount="-14" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="92" amount="-3" />
    <kerning first="65" second="94" amount="-2" />
    <kerning first="65" second="95" amount="-30" />
    <kerning first="65" second="96" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="49" amount="-4" />
    <kerning first="66" second="73" amount="-1" />
    <kerning first="66" second="93" amount="-2" />
    <kerning first="66" second="94" amount="-2" />
    <kerning first="66" second="95" amount="-33" />
    <kerning first="66" second="125" amount="-2" />
    <kerning first="67" second="49" amount="-3" />
    <kerning first="67" second="94" amount="-4" />
    <kerning first="67" second="95" amount="-30" />
    <kerning first="68" second="49" amount="-4" />
    <kerning first="68" second="93" amount="-3" />
    <kerning first="68" second="95" amount="-31" />
    <kerning first="68" second="96" amount="-2" />
    <kerning first="68" second="125" amount="-2" />
    <kerning first="69" second="49" amount="-3" />
    <kerning first="69" second="52" amount="-2" />
    <kerning first="69" second="94" amount="-4" />
    <kerning first="69" second="95" amount="-31" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="121" amount="-2" />
    <kerning first="118" second="95" amount="-26" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="94" amount="-2" />
    <kerning first="70" second="95" amount="-28" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="118" second="93" amount="-3" />
    <kerning first="118" second="84" amount="-5" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="55" amount="-8" />
    <kerning first="71" second="49" amount="-4" />
    <kerning first="71" second="73" amount="-2" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="95" amount="-33" />
    <kerning first="71" second="96" amount="-2" />
    <kerning first="72" second="49" amount="-5" />
    <kerning first="72" second="66" amount="-2" />
    <kerning first="72" second="68" amount="-2" />
    <kerning first="72" second="69" amount="-2" />
    <kerning first="72" second="70" amount="-2" />
    <kerning first="72" second="72" amount="-2" />
    <kerning first="72" second="73" amount="-3" />
    <kerning first="72" second="75" amount="-2" />
    <kerning first="72" second="76" amount="-2" />
    <kerning first="72" second="77" amount="-2" />
    <kerning first="72" second="78" amount="-2" />
    <kerning first="72" second="80" amount="-1" />
    <kerning first="72" second="82" amount="-2" />
    <kerning first="72" second="85" amount="-2" />
    <kerning first="72" second="95" amount="-34" />
    <kerning first="72" second="105" amount="-2" />
    <kerning first="72" second="106" amount="-3" />
    <kerning first="72" second="108" amount="-2" />
    <kerning first="118" second="49" amount="-8" />
    <kerning first="117" second="106" amount="-1" />
    <kerning first="117" second="96" amount="-17" />
    <kerning first="117" second="95" amount="-29" />
    <kerning first="73" second="49" amount="-6" />
    <kerning first="73" second="50" amount="-1" />
    <kerning first="73" second="55" amount="-1" />
    <kerning first="73" second="66" amount="-3" />
    <kerning first="73" second="68" amount="-3" />
    <kerning first="73" second="69" amount="-3" />
    <kerning first="73" second="70" amount="-3" />
    <kerning first="73" second="72" amount="-3" />
    <kerning first="73" second="73" amount="-4" />
    <kerning first="73" second="75" amount="-3" />
    <kerning first="73" second="76" amount="-3" />
    <kerning first="73" second="77" amount="-3" />
    <kerning first="73" second="78" amount="-3" />
    <kerning first="73" second="80" amount="-2" />
    <kerning first="73" second="82" amount="-3" />
    <kerning first="73" second="85" amount="-3" />
    <kerning first="73" second="94" amount="-2" />
    <kerning first="73" second="95" amount="-14" />
    <kerning first="73" second="98" amount="-2" />
    <kerning first="73" second="104" amount="-2" />
    <kerning first="73" second="105" amount="-3" />
    <kerning first="73" second="106" amount="-3" />
    <kerning first="73" second="107" amount="-2" />
    <kerning first="73" second="108" amount="-3" />
    <kerning first="73" second="109" amount="-2" />
    <kerning first="73" second="110" amount="-2" />
    <kerning first="73" second="112" amount="-2" />
    <kerning first="73" second="114" amount="-1" />
    <kerning first="73" second="117" amount="-2" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="73" second="125" amount="-1" />
    <kerning first="117" second="84" amount="-8" />
    <kerning first="117" second="73" amount="-2" />
    <kerning first="117" second="55" amount="-2" />
    <kerning first="117" second="49" amount="-5" />
    <kerning first="116" second="95" amount="-19" />
    <kerning first="116" second="49" amount="-2" />
    <kerning first="115" second="125" amount="-3" />
    <kerning first="115" second="96" amount="-15" />
    <kerning first="115" second="95" amount="-25" />
    <kerning first="74" second="49" amount="-5" />
    <kerning first="74" second="66" amount="-2" />
    <kerning first="74" second="68" amount="-2" />
    <kerning first="74" second="69" amount="-2" />
    <kerning first="74" second="70" amount="-2" />
    <kerning first="74" second="72" amount="-2" />
    <kerning first="74" second="73" amount="-3" />
    <kerning first="74" second="75" amount="-2" />
    <kerning first="74" second="76" amount="-2" />
    <kerning first="74" second="77" amount="-2" />
    <kerning first="74" second="78" amount="-2" />
    <kerning first="74" second="82" amount="-2" />
    <kerning first="74" second="85" amount="-2" />
    <kerning first="74" second="95" amount="-27" />
    <kerning first="74" second="105" amount="-2" />
    <kerning first="74" second="106" amount="-2" />
    <kerning first="74" second="108" amount="-2" />
    <kerning first="115" second="94" amount="-1" />
    <kerning first="115" second="93" amount="-2" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="75" second="48" amount="-2" />
    <kerning first="75" second="49" amount="-1" />
    <kerning first="75" second="54" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="94" amount="-7" />
    <kerning first="75" second="95" amount="-30" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="115" second="84" amount="-6" />
    <kerning first="115" second="55" amount="-3" />
    <kerning first="115" second="49" amount="-3" />
    <kerning first="76" second="49" amount="-2" />
    <kerning first="76" second="52" amount="-14" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="76" second="94" amount="-16" />
    <kerning first="76" second="95" amount="-28" />
    <kerning first="76" second="96" amount="-10" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="125" amount="-2" />
    <kerning first="77" second="49" amount="-5" />
    <kerning first="77" second="66" amount="-2" />
    <kerning first="77" second="68" amount="-2" />
    <kerning first="77" second="69" amount="-2" />
    <kerning first="77" second="70" amount="-2" />
    <kerning first="77" second="72" amount="-2" />
    <kerning first="77" second="73" amount="-3" />
    <kerning first="77" second="75" amount="-2" />
    <kerning first="77" second="76" amount="-2" />
    <kerning first="77" second="77" amount="-2" />
    <kerning first="77" second="78" amount="-2" />
    <kerning first="77" second="82" amount="-2" />
    <kerning first="77" second="85" amount="-2" />
    <kerning first="77" second="95" amount="-34" />
    <kerning first="77" second="105" amount="-2" />
    <kerning first="77" second="106" amount="-2" />
    <kerning first="77" second="108" amount="-2" />
    <kerning first="114" second="96" amount="-14" />
    <kerning first="114" second="95" amount="-16" />
    <kerning first="114" second="93" amount="-3" />
    <kerning first="78" second="49" amount="-5" />
    <kerning first="78" second="66" amount="-2" />
    <kerning first="78" second="68" amount="-2" />
    <kerning first="78" second="69" amount="-2" />
    <kerning first="78" second="70" amount="-2" />
    <kerning first="78" second="72" amount="-2" />
    <kerning first="78" second="73" amount="-3" />
    <kerning first="78" second="75" amount="-2" />
    <kerning first="78" second="76" amount="-2" />
    <kerning first="78" second="77" amount="-2" />
    <kerning first="78" second="78" amount="-2" />
    <kerning first="78" second="82" amount="-2" />
    <kerning first="78" second="85" amount="-2" />
    <kerning first="78" second="95" amount="-34" />
    <kerning first="78" second="105" amount="-2" />
    <kerning first="78" second="106" amount="-2" />
    <kerning first="78" second="108" amount="-2" />
    <kerning first="114" second="90" amount="-2" />
    <kerning first="114" second="84" amount="-5" />
    <kerning first="114" second="55" amount="-7" />
    <kerning first="79" second="49" amount="-4" />
    <kerning first="79" second="93" amount="-2" />
    <kerning first="79" second="95" amount="-31" />
    <kerning first="79" second="125" amount="-3" />
    <kerning first="80" second="49" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-7" />
    <kerning first="80" second="95" amount="-31" />
    <kerning first="114" second="51" amount="-2" />
    <kerning first="114" second="49" amount="-8" />
    <kerning first="113" second="96" amount="-17" />
    <kerning first="81" second="49" amount="-2" />
    <kerning first="82" second="49" amount="-3" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="94" amount="-3" />
    <kerning first="82" second="95" amount="-31" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="84" amount="-8" />
    <kerning first="83" second="49" amount="-4" />
    <kerning first="83" second="93" amount="-2" />
    <kerning first="83" second="94" amount="-1" />
    <kerning first="83" second="95" amount="-32" />
    <kerning first="83" second="125" amount="-3" />
    <kerning first="84" second="52" amount="-6" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="94" amount="-4" />
    <kerning first="84" second="95" amount="-31" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="100" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="84" second="109" amount="-8" />
    <kerning first="84" second="110" amount="-8" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="112" amount="-8" />
    <kerning first="84" second="113" amount="-6" />
    <kerning first="84" second="114" amount="-8" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-8" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="122" amount="-6" />
    <kerning first="113" second="73" amount="-2" />
    <kerning first="113" second="55" amount="-2" />
    <kerning first="113" second="49" amount="-5" />
    <kerning first="112" second="125" amount="-3" />
    <kerning first="112" second="96" amount="-15" />
    <kerning first="112" second="95" amount="-14" />
    <kerning first="112" second="93" amount="-4" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="84" amount="-6" />
    <kerning first="85" second="49" amount="-5" />
    <kerning first="85" second="53" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="66" amount="-2" />
    <kerning first="85" second="68" amount="-2" />
    <kerning first="85" second="69" amount="-2" />
    <kerning first="85" second="70" amount="-2" />
    <kerning first="85" second="72" amount="-2" />
    <kerning first="85" second="73" amount="-3" />
    <kerning first="85" second="75" amount="-2" />
    <kerning first="85" second="76" amount="-2" />
    <kerning first="85" second="77" amount="-2" />
    <kerning first="85" second="78" amount="-2" />
    <kerning first="85" second="80" amount="-1" />
    <kerning first="85" second="82" amount="-2" />
    <kerning first="85" second="85" amount="-2" />
    <kerning first="85" second="95" amount="-34" />
    <kerning first="85" second="105" amount="-2" />
    <kerning first="85" second="106" amount="-3" />
    <kerning first="85" second="108" amount="-2" />
    <kerning first="112" second="55" amount="-5" />
    <kerning first="112" second="49" amount="-4" />
    <kerning first="111" second="125" amount="-2" />
    <kerning first="111" second="96" amount="-15" />
    <kerning first="111" second="95" amount="-28" />
    <kerning first="111" second="93" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="94" amount="-2" />
    <kerning first="86" second="95" amount="-30" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="84" amount="-6" />
    <kerning first="111" second="55" amount="-5" />
    <kerning first="87" second="49" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="94" amount="-2" />
    <kerning first="87" second="95" amount="-30" />
    <kerning first="111" second="49" amount="-4" />
    <kerning first="110" second="106" amount="-1" />
    <kerning first="110" second="96" amount="-17" />
    <kerning first="88" second="94" amount="-6" />
    <kerning first="88" second="95" amount="-29" />
    <kerning first="110" second="95" amount="-29" />
    <kerning first="89" second="52" amount="-5" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="94" amount="-6" />
    <kerning first="89" second="95" amount="-30" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="110" second="89" amount="-4" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="84" amount="-8" />
    <kerning first="110" second="73" amount="-2" />
    <kerning first="110" second="55" amount="-2" />
    <kerning first="110" second="49" amount="-5" />
    <kerning first="109" second="106" amount="-1" />
    <kerning first="109" second="96" amount="-17" />
    <kerning first="90" second="49" amount="-2" />
    <kerning first="90" second="52" amount="-8" />
    <kerning first="90" second="94" amount="-5" />
    <kerning first="90" second="95" amount="-31" />
    <kerning first="109" second="95" amount="-33" />
    <kerning first="91" second="48" amount="-2" />
    <kerning first="91" second="49" amount="-3" />
    <kerning first="91" second="52" amount="-4" />
    <kerning first="91" second="53" amount="-1" />
    <kerning first="91" second="54" amount="-4" />
    <kerning first="91" second="67" amount="-2" />
    <kerning first="91" second="71" amount="-2" />
    <kerning first="91" second="79" amount="-2" />
    <kerning first="91" second="81" amount="-2" />
    <kerning first="91" second="94" amount="-6" />
    <kerning first="91" second="99" amount="-4" />
    <kerning first="91" second="100" amount="-4" />
    <kerning first="91" second="101" amount="-4" />
    <kerning first="91" second="111" amount="-4" />
    <kerning first="91" second="113" amount="-4" />
    <kerning first="91" second="115" amount="-3" />
    <kerning first="91" second="117" amount="-3" />
    <kerning first="91" second="118" amount="-3" />
    <kerning first="91" second="119" amount="-3" />
    <kerning first="109" second="89" amount="-4" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="84" amount="-8" />
    <kerning first="109" second="73" amount="-2" />
    <kerning first="109" second="55" amount="-2" />
    <kerning first="109" second="49" amount="-5" />
    <kerning first="108" second="108" amount="-1" />
    <kerning first="108" second="106" amount="-2" />
    <kerning first="108" second="105" amount="-1" />
    <kerning first="108" second="95" amount="-12" />
    <kerning first="108" second="85" amount="-2" />
    <kerning first="92" second="84" amount="-3" />
    <kerning first="92" second="86" amount="-2" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="92" second="92" amount="-2" />
    <kerning first="92" second="95" amount="-18" />
    <kerning first="92" second="96" amount="-1" />
    <kerning first="93" second="49" amount="-3" />
    <kerning first="94" second="49" amount="-10" />
    <kerning first="94" second="50" amount="-4" />
    <kerning first="94" second="51" amount="-7" />
    <kerning first="94" second="55" amount="-7" />
    <kerning first="94" second="56" amount="-1" />
    <kerning first="94" second="65" amount="-2" />
    <kerning first="94" second="73" amount="-2" />
    <kerning first="94" second="74" amount="-9" />
    <kerning first="94" second="83" amount="-3" />
    <kerning first="94" second="84" amount="-4" />
    <kerning first="94" second="86" amount="-2" />
    <kerning first="94" second="87" amount="-2" />
    <kerning first="94" second="88" amount="-6" />
    <kerning first="94" second="89" amount="-6" />
    <kerning first="94" second="90" amount="-5" />
    <kerning first="94" second="93" amount="-6" />
    <kerning first="94" second="95" amount="-31" />
    <kerning first="94" second="96" amount="-5" />
    <kerning first="94" second="106" amount="-1" />
    <kerning first="94" second="125" amount="-6" />
    <kerning first="108" second="82" amount="-1" />
    <kerning first="108" second="78" amount="-2" />
    <kerning first="108" second="77" amount="-2" />
    <kerning first="95" second="48" amount="-32" />
    <kerning first="95" second="49" amount="-29" />
    <kerning first="95" second="50" amount="-32" />
    <kerning first="95" second="51" amount="-31" />
    <kerning first="95" second="52" amount="-31" />
    <kerning first="95" second="53" amount="-32" />
    <kerning first="95" second="54" amount="-32" />
    <kerning first="95" second="55" amount="-33" />
    <kerning first="95" second="56" amount="-32" />
    <kerning first="95" second="57" amount="-31" />
    <kerning first="95" second="65" amount="-30" />
    <kerning first="95" second="66" amount="-34" />
    <kerning first="95" second="67" amount="-31" />
    <kerning first="95" second="68" amount="-34" />
    <kerning first="95" second="69" amount="-34" />
    <kerning first="95" second="70" amount="-32" />
    <kerning first="95" second="71" amount="-31" />
    <kerning first="95" second="72" amount="-34" />
    <kerning first="95" second="73" amount="-14" />
    <kerning first="95" second="74" amount="-21" />
    <kerning first="95" second="75" amount="-34" />
    <kerning first="95" second="76" amount="-31" />
    <kerning first="95" second="77" amount="-34" />
    <kerning first="95" second="78" amount="-34" />
    <kerning first="95" second="79" amount="-31" />
    <kerning first="95" second="80" amount="-33" />
    <kerning first="95" second="81" amount="-31" />
    <kerning first="95" second="82" amount="-34" />
    <kerning first="95" second="83" amount="-31" />
    <kerning first="95" second="84" amount="-31" />
    <kerning first="95" second="85" amount="-34" />
    <kerning first="95" second="86" amount="-30" />
    <kerning first="95" second="87" amount="-30" />
    <kerning first="95" second="88" amount="-29" />
    <kerning first="95" second="89" amount="-30" />
    <kerning first="95" second="90" amount="-30" />
    <kerning first="95" second="92" amount="-18" />
    <kerning first="95" second="94" amount="-32" />
    <kerning first="95" second="96" amount="-13" />
    <kerning first="95" second="97" amount="-26" />
    <kerning first="95" second="98" amount="-31" />
    <kerning first="95" second="99" amount="-27" />
    <kerning first="95" second="100" amount="-29" />
    <kerning first="95" second="101" amount="-27" />
    <kerning first="95" second="102" amount="-18" />
    <kerning first="95" second="104" amount="-29" />
    <kerning first="95" second="105" amount="-12" />
    <kerning first="95" second="107" amount="-30" />
    <kerning first="95" second="108" amount="-12" />
    <kerning first="95" second="109" amount="-33" />
    <kerning first="95" second="110" amount="-29" />
    <kerning first="95" second="111" amount="-28" />
    <kerning first="95" second="113" amount="-14" />
    <kerning first="95" second="114" amount="-19" />
    <kerning first="95" second="115" amount="-24" />
    <kerning first="95" second="116" amount="-18" />
    <kerning first="95" second="117" amount="-29" />
    <kerning first="95" second="118" amount="-26" />
    <kerning first="95" second="119" amount="-30" />
    <kerning first="95" second="120" amount="-26" />
    <kerning first="95" second="122" amount="-25" />
    <kerning first="108" second="76" amount="-1" />
    <kerning first="108" second="75" amount="-1" />
    <kerning first="108" second="73" amount="-2" />
    <kerning first="108" second="72" amount="-2" />
    <kerning first="108" second="70" amount="-1" />
    <kerning first="108" second="69" amount="-2" />
    <kerning first="108" second="68" amount="-1" />
    <kerning first="108" second="66" amount="-1" />
    <kerning first="108" second="49" amount="-4" />
    <kerning first="107" second="96" amount="-8" />
    <kerning first="107" second="95" amount="-26" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="106" second="73" amount="-2" />
    <kerning first="106" second="49" amount="-4" />
    <kerning first="105" second="108" amount="-1" />
    <kerning first="105" second="106" amount="-2" />
    <kerning first="105" second="105" amount="-1" />
    <kerning first="105" second="95" amount="-12" />
    <kerning first="105" second="85" amount="-2" />
    <kerning first="105" second="82" amount="-1" />
    <kerning first="105" second="78" amount="-2" />
    <kerning first="105" second="77" amount="-2" />
    <kerning first="105" second="76" amount="-1" />
    <kerning first="105" second="75" amount="-1" />
    <kerning first="105" second="73" amount="-2" />
    <kerning first="105" second="72" amount="-2" />
    <kerning first="105" second="70" amount="-1" />
    <kerning first="105" second="69" amount="-2" />
    <kerning first="105" second="68" amount="-1" />
    <kerning first="105" second="66" amount="-1" />
    <kerning first="105" second="49" amount="-4" />
    <kerning first="104" second="106" amount="-1" />
    <kerning first="104" second="96" amount="-12" />
    <kerning first="104" second="95" amount="-29" />
    <kerning first="96" second="49" amount="-3" />
    <kerning first="96" second="52" amount="-8" />
    <kerning first="96" second="53" amount="-1" />
    <kerning first="96" second="65" amount="-5" />
    <kerning first="96" second="74" amount="-8" />
    <kerning first="96" second="94" amount="-5" />
    <kerning first="96" second="95" amount="-19" />
    <kerning first="96" second="97" amount="-20" />
    <kerning first="96" second="99" amount="-20" />
    <kerning first="96" second="100" amount="-21" />
    <kerning first="96" second="101" amount="-20" />
    <kerning first="96" second="103" amount="-20" />
    <kerning first="96" second="109" amount="-23" />
    <kerning first="96" second="110" amount="-23" />
    <kerning first="96" second="111" amount="-20" />
    <kerning first="96" second="112" amount="-23" />
    <kerning first="96" second="113" amount="-21" />
    <kerning first="96" second="114" amount="-21" />
    <kerning first="96" second="115" amount="-20" />
    <kerning first="96" second="117" amount="-23" />
    <kerning first="96" second="118" amount="-19" />
    <kerning first="96" second="119" amount="-19" />
    <kerning first="96" second="120" amount="-19" />
    <kerning first="96" second="121" amount="-19" />
    <kerning first="96" second="122" amount="-20" />
    <kerning first="96" second="125" amount="-2" />
    <kerning first="104" second="89" amount="-4" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-8" />
    <kerning first="104" second="73" amount="-2" />
    <kerning first="104" second="55" amount="-2" />
    <kerning first="104" second="49" amount="-5" />
    <kerning first="103" second="96" amount="-14" />
    <kerning first="103" second="84" amount="-5" />
    <kerning first="103" second="49" amount="-2" />
    <kerning first="102" second="95" amount="-19" />
    <kerning first="101" second="125" amount="-3" />
    <kerning first="101" second="96" amount="-15" />
    <kerning first="101" second="95" amount="-28" />
    <kerning first="97" second="49" amount="-4" />
    <kerning first="97" second="55" amount="-2" />
    <kerning first="97" second="73" amount="-1" />
    <kerning first="97" second="84" amount="-8" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="97" second="95" amount="-28" />
    <kerning first="97" second="96" amount="-17" />
    <kerning first="98" second="49" amount="-4" />
    <kerning first="98" second="55" amount="-5" />
    <kerning first="98" second="84" amount="-6" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="98" second="93" amount="-4" />
    <kerning first="98" second="95" amount="-29" />
    <kerning first="98" second="96" amount="-12" />
    <kerning first="98" second="125" amount="-3" />
    <kerning first="99" second="49" amount="-3" />
    <kerning first="99" second="55" amount="-4" />
    <kerning first="99" second="84" amount="-7" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="99" second="93" amount="-4" />
    <kerning first="99" second="95" amount="-28" />
    <kerning first="99" second="96" amount="-16" />
    <kerning first="99" second="125" amount="-3" />
    <kerning first="101" second="93" amount="-4" />
    <kerning first="100" second="49" amount="-4" />
    <kerning first="100" second="73" amount="-2" />
    <kerning first="100" second="95" amount="-31" />
    <kerning first="100" second="106" amount="-1" />
    <kerning first="101" second="49" amount="-3" />
    <kerning first="101" second="55" amount="-3" />
    <kerning first="101" second="84" amount="-6" />
    <kerning first="101" second="89" amount="-4" />
  </kernings>
</font>
