<?xml version="1.0"?>
<font>
  <info face="OldSansBlack" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="256" base="206" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="old_sans_black_256_0.png" />
  </pages>
  <chars count="92">
    <char id="33" x="100" y="523" width="37" height="155" xoffset="16" yoffset="53" xadvance="69" page="0" chnl="15" />
    <char id="34" x="838" y="615" width="66" height="61" xoffset="2" yoffset="53" xadvance="69" page="0" chnl="15" />
    <char id="35" x="1480" y="322" width="108" height="155" xoffset="10" yoffset="53" xadvance="127" page="0" chnl="15" />
    <char id="36" x="54" y="0" width="115" height="195" xoffset="5" yoffset="38" xadvance="127" page="0" chnl="15" />
    <char id="37" x="856" y="0" width="178" height="159" xoffset="4" yoffset="51" xadvance="185" page="0" chnl="15" />
    <char id="38" x="1175" y="0" width="130" height="159" xoffset="5" yoffset="51" xadvance="139" page="0" chnl="15" />
    <char id="39" x="908" y="607" width="30" height="61" xoffset="8" yoffset="53" xadvance="46" page="0" chnl="15" />
    <char id="40" x="173" y="0" width="63" height="175" xoffset="8" yoffset="51" xadvance="69" page="0" chnl="15" />
    <char id="41" x="307" y="0" width="62" height="175" xoffset="0" yoffset="51" xadvance="69" page="0" chnl="15" />
    <char id="42" x="589" y="656" width="87" height="80" xoffset="9" yoffset="53" xadvance="104" page="0" chnl="15" />
    <char id="43" x="361" y="658" width="115" height="112" xoffset="5" yoffset="95" xadvance="125" page="0" chnl="15" />
    <char id="44" x="799" y="615" width="35" height="66" xoffset="14" yoffset="174" xadvance="64" page="0" chnl="15" />
    <char id="45" x="1048" y="603" width="58" height="26" xoffset="6" yoffset="138" xadvance="69" page="0" chnl="15" />
    <char id="46" x="1009" y="603" width="35" height="34" xoffset="14" yoffset="174" xadvance="64" page="0" chnl="15" />
    <char id="47" x="236" y="179" width="78" height="159" xoffset="-10" yoffset="51" xadvance="58" page="0" chnl="15" />
    <char id="48" x="1809" y="0" width="116" height="159" xoffset="6" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="49" x="400" y="179" width="84" height="158" xoffset="24" yoffset="50" xadvance="127" page="0" chnl="15" />
    <char id="50" x="728" y="164" width="108" height="157" xoffset="9" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="51" x="0" y="201" width="114" height="159" xoffset="3" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="52" x="1340" y="163" width="121" height="156" xoffset="2" yoffset="53" xadvance="127" page="0" chnl="15" />
    <char id="53" x="613" y="172" width="111" height="157" xoffset="8" yoffset="53" xadvance="127" page="0" chnl="15" />
    <char id="54" x="1929" y="0" width="114" height="159" xoffset="7" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="55" x="1366" y="323" width="110" height="155" xoffset="9" yoffset="53" xadvance="127" page="0" chnl="15" />
    <char id="56" x="1567" y="0" width="118" height="159" xoffset="5" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="57" x="118" y="199" width="114" height="159" xoffset="4" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="58" x="2000" y="481" width="37" height="97" xoffset="12" yoffset="111" xadvance="64" page="0" chnl="15" />
    <char id="59" x="712" y="492" width="37" height="129" xoffset="12" yoffset="111" xadvance="64" page="0" chnl="15" />
    <char id="60" x="753" y="492" width="115" height="119" xoffset="5" yoffset="92" xadvance="125" page="0" chnl="15" />
    <char id="61" x="680" y="645" width="115" height="72" xoffset="5" yoffset="116" xadvance="125" page="0" chnl="15" />
    <char id="62" x="872" y="484" width="115" height="119" xoffset="5" yoffset="92" xadvance="125" page="0" chnl="15" />
    <char id="63" x="1053" y="163" width="87" height="157" xoffset="-1" yoffset="51" xadvance="93" page="0" chnl="15" />
    <char id="64" x="698" y="0" width="154" height="160" xoffset="6" yoffset="50" xadvance="167" page="0" chnl="15" />
    <char id="65" x="1792" y="163" width="130" height="155" xoffset="-1" yoffset="53" xadvance="127" page="0" chnl="15" />
    <char id="66" x="1926" y="163" width="117" height="155" xoffset="13" yoffset="53" xadvance="139" page="0" chnl="15" />
    <char id="67" x="1439" y="0" width="124" height="159" xoffset="3" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="68" x="131" y="362" width="124" height="155" xoffset="13" yoffset="53" xadvance="139" page="0" chnl="15" />
    <char id="69" x="1592" y="322" width="108" height="155" xoffset="15" yoffset="53" xadvance="127" page="0" chnl="15" />
    <char id="70" x="1704" y="322" width="102" height="155" xoffset="13" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="71" x="1309" y="0" width="126" height="159" xoffset="3" yoffset="51" xadvance="139" page="0" chnl="15" />
    <char id="72" x="638" y="333" width="121" height="155" xoffset="15" yoffset="53" xadvance="151" page="0" chnl="15" />
    <char id="73" x="141" y="521" width="35" height="155" xoffset="17" yoffset="53" xadvance="69" page="0" chnl="15" />
    <char id="74" x="1144" y="163" width="83" height="157" xoffset="-5" yoffset="53" xadvance="93" page="0" chnl="15" />
    <char id="75" x="0" y="364" width="127" height="155" xoffset="13" yoffset="53" xadvance="139" page="0" chnl="15" />
    <char id="76" x="1810" y="322" width="101" height="155" xoffset="13" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="77" x="1642" y="163" width="146" height="155" xoffset="14" yoffset="53" xadvance="174" page="0" chnl="15" />
    <char id="78" x="259" y="342" width="123" height="155" xoffset="14" yoffset="53" xadvance="151" page="0" chnl="15" />
    <char id="79" x="1038" y="0" width="133" height="159" xoffset="3" yoffset="51" xadvance="139" page="0" chnl="15" />
    <char id="80" x="1011" y="324" width="115" height="155" xoffset="11" yoffset="53" xadvance="127" page="0" chnl="15" />
    <char id="81" x="557" y="0" width="137" height="168" xoffset="3" yoffset="51" xadvance="139" page="0" chnl="15" />
    <char id="82" x="512" y="340" width="122" height="155" xoffset="13" yoffset="53" xadvance="139" page="0" chnl="15" />
    <char id="83" x="1689" y="0" width="116" height="159" xoffset="4" yoffset="51" xadvance="127" page="0" chnl="15" />
    <char id="84" x="1130" y="324" width="114" height="155" xoffset="1" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="85" x="488" y="179" width="121" height="157" xoffset="15" yoffset="53" xadvance="151" page="0" chnl="15" />
    <char id="86" x="887" y="325" width="120" height="155" xoffset="-2" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="87" x="1465" y="163" width="173" height="155" xoffset="0" yoffset="53" xadvance="174" page="0" chnl="15" />
    <char id="88" x="386" y="342" width="122" height="155" xoffset="-3" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="89" x="763" y="325" width="120" height="155" xoffset="-2" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="90" x="1248" y="324" width="114" height="155" xoffset="0" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="91" x="439" y="0" width="55" height="175" xoffset="8" yoffset="51" xadvance="69" page="0" chnl="15" />
    <char id="92" x="318" y="179" width="78" height="159" xoffset="-10" yoffset="51" xadvance="58" page="0" chnl="15" />
    <char id="93" x="498" y="0" width="55" height="175" xoffset="7" yoffset="51" xadvance="69" page="0" chnl="15" />
    <char id="94" x="480" y="658" width="105" height="83" xoffset="10" yoffset="53" xadvance="125" page="0" chnl="15" />
    <char id="95" x="1110" y="602" width="111" height="15" xoffset="-3" yoffset="219" xadvance="104" page="0" chnl="15" />
    <char id="96" x="942" y="607" width="63" height="35" xoffset="-12" yoffset="51" xadvance="58" page="0" chnl="15" />
    <char id="97" x="1400" y="482" width="95" height="115" xoffset="1" yoffset="95" xadvance="104" page="0" chnl="15" />
    <char id="98" x="840" y="164" width="103" height="157" xoffset="10" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="99" x="1096" y="483" width="98" height="115" xoffset="2" yoffset="95" xadvance="104" page="0" chnl="15" />
    <char id="100" x="947" y="163" width="102" height="157" xoffset="4" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="101" x="1198" y="483" width="98" height="115" xoffset="2" yoffset="95" xadvance="104" page="0" chnl="15" />
    <char id="102" x="1231" y="163" width="69" height="157" xoffset="0" yoffset="51" xadvance="69" page="0" chnl="15" />
    <char id="103" x="216" y="521" width="106" height="153" xoffset="-1" yoffset="95" xadvance="104" page="0" chnl="15" />
    <char id="104" x="0" y="523" width="96" height="155" xoffset="10" yoffset="53" xadvance="116" page="0" chnl="15" />
    <char id="105" x="1304" y="163" width="32" height="157" xoffset="13" yoffset="51" xadvance="58" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="50" height="197" xoffset="-2" yoffset="51" xadvance="58" page="0" chnl="15" />
    <char id="107" x="1915" y="322" width="99" height="155" xoffset="10" yoffset="53" xadvance="104" page="0" chnl="15" />
    <char id="108" x="180" y="521" width="32" height="155" xoffset="13" yoffset="53" xadvance="58" page="0" chnl="15" />
    <char id="109" x="1591" y="481" width="153" height="113" xoffset="10" yoffset="95" xadvance="174" page="0" chnl="15" />
    <char id="110" x="101" y="682" width="96" height="113" xoffset="10" yoffset="95" xadvance="116" page="0" chnl="15" />
    <char id="111" x="991" y="484" width="101" height="115" xoffset="2" yoffset="95" xadvance="104" page="0" chnl="15" />
    <char id="112" x="326" y="501" width="103" height="153" xoffset="10" yoffset="95" xadvance="116" page="0" chnl="15" />
    <char id="113" x="433" y="501" width="102" height="153" xoffset="4" yoffset="95" xadvance="116" page="0" chnl="15" />
    <char id="114" x="296" y="678" width="61" height="113" xoffset="9" yoffset="95" xadvance="69" page="0" chnl="15" />
    <char id="115" x="1499" y="481" width="88" height="115" xoffset="1" yoffset="95" xadvance="93" page="0" chnl="15" />
    <char id="116" x="640" y="492" width="68" height="149" xoffset="0" yoffset="59" xadvance="69" page="0" chnl="15" />
    <char id="117" x="1300" y="483" width="96" height="115" xoffset="10" yoffset="95" xadvance="116" page="0" chnl="15" />
    <char id="118" x="0" y="682" width="97" height="113" xoffset="-2" yoffset="95" xadvance="93" page="0" chnl="15" />
    <char id="119" x="1748" y="481" width="143" height="113" xoffset="-2" yoffset="95" xadvance="139" page="0" chnl="15" />
    <char id="120" x="1895" y="481" width="101" height="113" xoffset="-4" yoffset="95" xadvance="93" page="0" chnl="15" />
    <char id="121" x="539" y="499" width="97" height="153" xoffset="-2" yoffset="95" xadvance="93" page="0" chnl="15" />
    <char id="122" x="201" y="680" width="91" height="113" xoffset="1" yoffset="95" xadvance="93" page="0" chnl="15" />
    <char id="123" x="240" y="0" width="63" height="175" xoffset="-2" yoffset="51" xadvance="69" page="0" chnl="15" />
    <char id="125" x="373" y="0" width="62" height="175" xoffset="9" yoffset="51" xadvance="69" page="0" chnl="15" />
  </chars>
  <kernings count="744">
    <kerning first="48" second="49" amount="-16" />
    <kerning first="48" second="93" amount="-8" />
    <kerning first="48" second="95" amount="-113" />
    <kerning first="48" second="125" amount="-10" />
    <kerning first="49" second="48" amount="-14" />
    <kerning first="49" second="49" amount="-26" />
    <kerning first="49" second="50" amount="-8" />
    <kerning first="49" second="52" amount="-24" />
    <kerning first="49" second="53" amount="-7" />
    <kerning first="49" second="54" amount="-14" />
    <kerning first="49" second="55" amount="-18" />
    <kerning first="49" second="56" amount="-6" />
    <kerning first="49" second="57" amount="-8" />
    <kerning first="49" second="66" amount="-12" />
    <kerning first="49" second="67" amount="-12" />
    <kerning first="49" second="68" amount="-12" />
    <kerning first="49" second="69" amount="-13" />
    <kerning first="49" second="70" amount="-12" />
    <kerning first="49" second="71" amount="-12" />
    <kerning first="49" second="72" amount="-13" />
    <kerning first="49" second="73" amount="-16" />
    <kerning first="49" second="75" amount="-12" />
    <kerning first="49" second="76" amount="-12" />
    <kerning first="49" second="77" amount="-13" />
    <kerning first="49" second="78" amount="-13" />
    <kerning first="49" second="79" amount="-13" />
    <kerning first="49" second="80" amount="-10" />
    <kerning first="49" second="81" amount="-13" />
    <kerning first="49" second="82" amount="-12" />
    <kerning first="49" second="83" amount="-7" />
    <kerning first="49" second="84" amount="-24" />
    <kerning first="49" second="85" amount="-19" />
    <kerning first="49" second="86" amount="-21" />
    <kerning first="49" second="87" amount="-23" />
    <kerning first="49" second="89" amount="-20" />
    <kerning first="49" second="91" amount="-7" />
    <kerning first="49" second="92" amount="-13" />
    <kerning first="49" second="93" amount="-6" />
    <kerning first="49" second="94" amount="-33" />
    <kerning first="49" second="95" amount="-101" />
    <kerning first="49" second="96" amount="-10" />
    <kerning first="49" second="98" amount="-9" />
    <kerning first="49" second="99" amount="-5" />
    <kerning first="49" second="100" amount="-7" />
    <kerning first="49" second="101" amount="-6" />
    <kerning first="49" second="102" amount="-13" />
    <kerning first="49" second="104" amount="-9" />
    <kerning first="49" second="105" amount="-12" />
    <kerning first="49" second="106" amount="-15" />
    <kerning first="49" second="107" amount="-9" />
    <kerning first="49" second="108" amount="-12" />
    <kerning first="49" second="109" amount="-9" />
    <kerning first="49" second="110" amount="-9" />
    <kerning first="49" second="111" amount="-6" />
    <kerning first="49" second="112" amount="-9" />
    <kerning first="49" second="113" amount="-7" />
    <kerning first="49" second="114" amount="-8" />
    <kerning first="49" second="116" amount="-13" />
    <kerning first="49" second="117" amount="-10" />
    <kerning first="49" second="118" amount="-21" />
    <kerning first="49" second="119" amount="-19" />
    <kerning first="49" second="121" amount="-20" />
    <kerning first="49" second="123" amount="-12" />
    <kerning first="125" second="49" amount="-16" />
    <kerning first="49" second="125" amount="-8" />
    <kerning first="123" second="119" amount="-4" />
    <kerning first="123" second="118" amount="-4" />
    <kerning first="123" second="117" amount="-13" />
    <kerning first="123" second="115" amount="-7" />
    <kerning first="123" second="113" amount="-10" />
    <kerning first="123" second="111" amount="-8" />
    <kerning first="123" second="101" amount="-8" />
    <kerning first="123" second="100" amount="-10" />
    <kerning first="123" second="99" amount="-8" />
    <kerning first="123" second="94" amount="-20" />
    <kerning first="123" second="83" amount="-4" />
    <kerning first="123" second="81" amount="-10" />
    <kerning first="123" second="79" amount="-10" />
    <kerning first="123" second="71" amount="-10" />
    <kerning first="123" second="67" amount="-9" />
    <kerning first="123" second="54" amount="-14" />
    <kerning first="123" second="53" amount="-7" />
    <kerning first="123" second="52" amount="-8" />
    <kerning first="123" second="49" amount="-11" />
    <kerning first="123" second="48" amount="-9" />
    <kerning first="122" second="96" amount="-51" />
    <kerning first="122" second="95" amount="-89" />
    <kerning first="122" second="84" amount="-20" />
    <kerning first="122" second="49" amount="-6" />
    <kerning first="121" second="96" amount="-49" />
    <kerning first="50" second="49" amount="-15" />
    <kerning first="50" second="52" amount="-11" />
    <kerning first="50" second="73" amount="-7" />
    <kerning first="50" second="94" amount="-11" />
    <kerning first="50" second="95" amount="-116" />
    <kerning first="50" second="106" amount="-5" />
    <kerning first="121" second="95" amount="-13" />
    <kerning first="51" second="49" amount="-19" />
    <kerning first="51" second="55" amount="-5" />
    <kerning first="51" second="69" amount="-4" />
    <kerning first="51" second="72" amount="-4" />
    <kerning first="51" second="73" amount="-7" />
    <kerning first="51" second="85" amount="-5" />
    <kerning first="51" second="89" amount="-5" />
    <kerning first="51" second="93" amount="-9" />
    <kerning first="51" second="94" amount="-8" />
    <kerning first="51" second="95" amount="-119" />
    <kerning first="51" second="96" amount="-5" />
    <kerning first="51" second="106" amount="-6" />
    <kerning first="51" second="125" amount="-11" />
    <kerning first="121" second="93" amount="-9" />
    <kerning first="121" second="84" amount="-17" />
    <kerning first="52" second="49" amount="-28" />
    <kerning first="52" second="55" amount="-13" />
    <kerning first="52" second="84" amount="-5" />
    <kerning first="52" second="93" amount="-11" />
    <kerning first="52" second="94" amount="-14" />
    <kerning first="52" second="95" amount="-112" />
    <kerning first="52" second="125" amount="-11" />
    <kerning first="53" second="49" amount="-19" />
    <kerning first="53" second="55" amount="-7" />
    <kerning first="53" second="73" amount="-5" />
    <kerning first="53" second="93" amount="-4" />
    <kerning first="53" second="95" amount="-116" />
    <kerning first="53" second="125" amount="-6" />
    <kerning first="54" second="49" amount="-14" />
    <kerning first="54" second="95" amount="-114" />
    <kerning first="55" second="48" amount="-5" />
    <kerning first="55" second="49" amount="-11" />
    <kerning first="55" second="52" amount="-21" />
    <kerning first="55" second="53" amount="-7" />
    <kerning first="55" second="54" amount="-11" />
    <kerning first="55" second="65" amount="-25" />
    <kerning first="55" second="71" amount="-5" />
    <kerning first="55" second="73" amount="-5" />
    <kerning first="55" second="74" amount="-31" />
    <kerning first="55" second="79" amount="-4" />
    <kerning first="55" second="81" amount="-4" />
    <kerning first="55" second="94" amount="-26" />
    <kerning first="55" second="95" amount="-115" />
    <kerning first="55" second="97" amount="-12" />
    <kerning first="55" second="99" amount="-16" />
    <kerning first="55" second="100" amount="-18" />
    <kerning first="55" second="101" amount="-16" />
    <kerning first="55" second="103" amount="-14" />
    <kerning first="55" second="109" amount="-9" />
    <kerning first="55" second="110" amount="-9" />
    <kerning first="55" second="111" amount="-17" />
    <kerning first="55" second="112" amount="-9" />
    <kerning first="55" second="113" amount="-18" />
    <kerning first="55" second="114" amount="-7" />
    <kerning first="55" second="115" amount="-13" />
    <kerning first="55" second="117" amount="-9" />
    <kerning first="121" second="65" amount="-7" />
    <kerning first="121" second="55" amount="-31" />
    <kerning first="121" second="51" amount="-5" />
    <kerning first="121" second="49" amount="-27" />
    <kerning first="120" second="96" amount="-47" />
    <kerning first="120" second="95" amount="-93" />
    <kerning first="120" second="94" amount="-5" />
    <kerning first="120" second="84" amount="-15" />
    <kerning first="119" second="125" amount="-5" />
    <kerning first="119" second="96" amount="-49" />
    <kerning first="119" second="95" amount="-106" />
    <kerning first="119" second="93" amount="-10" />
    <kerning first="119" second="84" amount="-18" />
    <kerning first="119" second="65" amount="-4" />
    <kerning first="119" second="55" amount="-25" />
    <kerning first="119" second="49" amount="-26" />
    <kerning first="56" second="49" amount="-13" />
    <kerning first="56" second="94" amount="-5" />
    <kerning first="56" second="95" amount="-112" />
    <kerning first="56" second="125" amount="-5" />
    <kerning first="57" second="49" amount="-18" />
    <kerning first="57" second="55" amount="-5" />
    <kerning first="57" second="65" amount="-5" />
    <kerning first="57" second="73" amount="-5" />
    <kerning first="57" second="88" amount="-8" />
    <kerning first="57" second="89" amount="-5" />
    <kerning first="57" second="93" amount="-10" />
    <kerning first="57" second="95" amount="-117" />
    <kerning first="57" second="96" amount="-6" />
    <kerning first="57" second="125" amount="-13" />
    <kerning first="118" second="125" amount="-4" />
    <kerning first="118" second="96" amount="-49" />
    <kerning first="65" second="49" amount="-5" />
    <kerning first="65" second="84" amount="-14" />
    <kerning first="65" second="86" amount="-16" />
    <kerning first="65" second="87" amount="-10" />
    <kerning first="65" second="89" amount="-18" />
    <kerning first="65" second="92" amount="-11" />
    <kerning first="65" second="94" amount="-8" />
    <kerning first="65" second="95" amount="-106" />
    <kerning first="65" second="96" amount="-10" />
    <kerning first="65" second="118" amount="-6" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-6" />
    <kerning first="66" second="49" amount="-16" />
    <kerning first="66" second="73" amount="-5" />
    <kerning first="66" second="93" amount="-6" />
    <kerning first="66" second="94" amount="-6" />
    <kerning first="66" second="95" amount="-117" />
    <kerning first="66" second="125" amount="-8" />
    <kerning first="67" second="49" amount="-10" />
    <kerning first="67" second="94" amount="-13" />
    <kerning first="67" second="95" amount="-108" />
    <kerning first="68" second="49" amount="-14" />
    <kerning first="68" second="93" amount="-10" />
    <kerning first="68" second="95" amount="-110" />
    <kerning first="68" second="96" amount="-6" />
    <kerning first="68" second="125" amount="-9" />
    <kerning first="69" second="49" amount="-10" />
    <kerning first="69" second="52" amount="-7" />
    <kerning first="69" second="94" amount="-15" />
    <kerning first="69" second="95" amount="-110" />
    <kerning first="69" second="118" amount="-4" />
    <kerning first="69" second="121" amount="-7" />
    <kerning first="118" second="95" amount="-91" />
    <kerning first="70" second="65" amount="-13" />
    <kerning first="70" second="74" amount="-23" />
    <kerning first="70" second="94" amount="-6" />
    <kerning first="70" second="95" amount="-100" />
    <kerning first="70" second="109" amount="-6" />
    <kerning first="70" second="110" amount="-6" />
    <kerning first="70" second="112" amount="-6" />
    <kerning first="70" second="114" amount="-5" />
    <kerning first="70" second="117" amount="-6" />
    <kerning first="118" second="93" amount="-10" />
    <kerning first="118" second="84" amount="-17" />
    <kerning first="118" second="65" amount="-7" />
    <kerning first="118" second="55" amount="-28" />
    <kerning first="71" second="49" amount="-16" />
    <kerning first="71" second="73" amount="-5" />
    <kerning first="71" second="89" amount="-4" />
    <kerning first="71" second="95" amount="-117" />
    <kerning first="71" second="96" amount="-6" />
    <kerning first="72" second="49" amount="-17" />
    <kerning first="72" second="66" amount="-7" />
    <kerning first="72" second="68" amount="-7" />
    <kerning first="72" second="69" amount="-8" />
    <kerning first="72" second="70" amount="-7" />
    <kerning first="72" second="72" amount="-8" />
    <kerning first="72" second="73" amount="-11" />
    <kerning first="72" second="75" amount="-7" />
    <kerning first="72" second="76" amount="-7" />
    <kerning first="72" second="77" amount="-7" />
    <kerning first="72" second="78" amount="-7" />
    <kerning first="72" second="80" amount="-5" />
    <kerning first="72" second="82" amount="-7" />
    <kerning first="72" second="85" amount="-8" />
    <kerning first="72" second="95" amount="-122" />
    <kerning first="72" second="105" amount="-6" />
    <kerning first="72" second="106" amount="-9" />
    <kerning first="72" second="108" amount="-6" />
    <kerning first="118" second="49" amount="-28" />
    <kerning first="117" second="106" amount="-5" />
    <kerning first="117" second="96" amount="-61" />
    <kerning first="117" second="95" amount="-103" />
    <kerning first="73" second="49" amount="-20" />
    <kerning first="73" second="50" amount="-5" />
    <kerning first="73" second="55" amount="-5" />
    <kerning first="73" second="66" amount="-9" />
    <kerning first="73" second="68" amount="-9" />
    <kerning first="73" second="69" amount="-10" />
    <kerning first="73" second="70" amount="-9" />
    <kerning first="73" second="72" amount="-10" />
    <kerning first="73" second="73" amount="-13" />
    <kerning first="73" second="75" amount="-9" />
    <kerning first="73" second="76" amount="-9" />
    <kerning first="73" second="77" amount="-10" />
    <kerning first="73" second="78" amount="-10" />
    <kerning first="73" second="80" amount="-7" />
    <kerning first="73" second="82" amount="-9" />
    <kerning first="73" second="85" amount="-10" />
    <kerning first="73" second="94" amount="-6" />
    <kerning first="73" second="95" amount="-49" />
    <kerning first="73" second="98" amount="-6" />
    <kerning first="73" second="104" amount="-6" />
    <kerning first="73" second="105" amount="-9" />
    <kerning first="73" second="106" amount="-12" />
    <kerning first="73" second="107" amount="-6" />
    <kerning first="73" second="108" amount="-9" />
    <kerning first="73" second="109" amount="-6" />
    <kerning first="73" second="110" amount="-6" />
    <kerning first="73" second="112" amount="-6" />
    <kerning first="73" second="114" amount="-5" />
    <kerning first="73" second="117" amount="-6" />
    <kerning first="117" second="89" amount="-6" />
    <kerning first="73" second="125" amount="-5" />
    <kerning first="117" second="84" amount="-30" />
    <kerning first="117" second="73" amount="-6" />
    <kerning first="117" second="55" amount="-8" />
    <kerning first="117" second="49" amount="-16" />
    <kerning first="116" second="95" amount="-67" />
    <kerning first="116" second="49" amount="-8" />
    <kerning first="115" second="125" amount="-10" />
    <kerning first="115" second="96" amount="-55" />
    <kerning first="115" second="95" amount="-89" />
    <kerning first="74" second="49" amount="-17" />
    <kerning first="74" second="66" amount="-6" />
    <kerning first="74" second="68" amount="-6" />
    <kerning first="74" second="69" amount="-8" />
    <kerning first="74" second="70" amount="-6" />
    <kerning first="74" second="72" amount="-8" />
    <kerning first="74" second="73" amount="-10" />
    <kerning first="74" second="75" amount="-6" />
    <kerning first="74" second="76" amount="-6" />
    <kerning first="74" second="77" amount="-7" />
    <kerning first="74" second="78" amount="-7" />
    <kerning first="74" second="82" amount="-6" />
    <kerning first="74" second="85" amount="-8" />
    <kerning first="74" second="95" amount="-94" />
    <kerning first="74" second="105" amount="-6" />
    <kerning first="74" second="106" amount="-9" />
    <kerning first="74" second="108" amount="-6" />
    <kerning first="115" second="94" amount="-5" />
    <kerning first="115" second="93" amount="-9" />
    <kerning first="115" second="89" amount="-8" />
    <kerning first="75" second="48" amount="-5" />
    <kerning first="75" second="49" amount="-5" />
    <kerning first="75" second="54" amount="-5" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="81" amount="-5" />
    <kerning first="75" second="94" amount="-25" />
    <kerning first="75" second="95" amount="-106" />
    <kerning first="75" second="118" amount="-7" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="121" amount="-7" />
    <kerning first="115" second="84" amount="-23" />
    <kerning first="115" second="55" amount="-11" />
    <kerning first="115" second="49" amount="-10" />
    <kerning first="76" second="49" amount="-9" />
    <kerning first="76" second="52" amount="-49" />
    <kerning first="76" second="84" amount="-22" />
    <kerning first="76" second="86" amount="-12" />
    <kerning first="76" second="87" amount="-8" />
    <kerning first="76" second="89" amount="-22" />
    <kerning first="76" second="92" amount="-9" />
    <kerning first="76" second="94" amount="-57" />
    <kerning first="76" second="95" amount="-100" />
    <kerning first="76" second="96" amount="-36" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="114" second="125" amount="-6" />
    <kerning first="77" second="49" amount="-16" />
    <kerning first="77" second="66" amount="-6" />
    <kerning first="77" second="68" amount="-6" />
    <kerning first="77" second="69" amount="-7" />
    <kerning first="77" second="70" amount="-6" />
    <kerning first="77" second="72" amount="-7" />
    <kerning first="77" second="73" amount="-10" />
    <kerning first="77" second="75" amount="-6" />
    <kerning first="77" second="76" amount="-6" />
    <kerning first="77" second="77" amount="-6" />
    <kerning first="77" second="78" amount="-6" />
    <kerning first="77" second="82" amount="-6" />
    <kerning first="77" second="85" amount="-7" />
    <kerning first="77" second="95" amount="-121" />
    <kerning first="77" second="105" amount="-5" />
    <kerning first="77" second="106" amount="-8" />
    <kerning first="77" second="108" amount="-5" />
    <kerning first="114" second="96" amount="-49" />
    <kerning first="114" second="95" amount="-58" />
    <kerning first="114" second="93" amount="-12" />
    <kerning first="78" second="49" amount="-16" />
    <kerning first="78" second="66" amount="-6" />
    <kerning first="78" second="68" amount="-6" />
    <kerning first="78" second="69" amount="-7" />
    <kerning first="78" second="70" amount="-6" />
    <kerning first="78" second="72" amount="-7" />
    <kerning first="78" second="73" amount="-10" />
    <kerning first="78" second="75" amount="-6" />
    <kerning first="78" second="76" amount="-6" />
    <kerning first="78" second="77" amount="-6" />
    <kerning first="78" second="78" amount="-6" />
    <kerning first="78" second="82" amount="-6" />
    <kerning first="78" second="85" amount="-7" />
    <kerning first="78" second="95" amount="-121" />
    <kerning first="78" second="105" amount="-5" />
    <kerning first="78" second="106" amount="-8" />
    <kerning first="78" second="108" amount="-5" />
    <kerning first="114" second="90" amount="-8" />
    <kerning first="114" second="84" amount="-19" />
    <kerning first="114" second="55" amount="-26" />
    <kerning first="79" second="49" amount="-14" />
    <kerning first="79" second="93" amount="-8" />
    <kerning first="79" second="95" amount="-111" />
    <kerning first="79" second="125" amount="-10" />
    <kerning first="80" second="49" amount="-6" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="80" second="74" amount="-24" />
    <kerning first="80" second="95" amount="-109" />
    <kerning first="114" second="51" amount="-6" />
    <kerning first="114" second="49" amount="-29" />
    <kerning first="113" second="96" amount="-61" />
    <kerning first="81" second="49" amount="-5" />
    <kerning first="82" second="49" amount="-10" />
    <kerning first="82" second="85" amount="-4" />
    <kerning first="82" second="94" amount="-10" />
    <kerning first="82" second="95" amount="-112" />
    <kerning first="113" second="89" amount="-6" />
    <kerning first="113" second="84" amount="-29" />
    <kerning first="83" second="49" amount="-14" />
    <kerning first="83" second="93" amount="-7" />
    <kerning first="83" second="94" amount="-4" />
    <kerning first="83" second="95" amount="-115" />
    <kerning first="83" second="125" amount="-9" />
    <kerning first="84" second="52" amount="-21" />
    <kerning first="84" second="65" amount="-15" />
    <kerning first="84" second="74" amount="-14" />
    <kerning first="84" second="94" amount="-16" />
    <kerning first="84" second="95" amount="-109" />
    <kerning first="84" second="97" amount="-20" />
    <kerning first="84" second="99" amount="-21" />
    <kerning first="84" second="100" amount="-23" />
    <kerning first="84" second="101" amount="-21" />
    <kerning first="84" second="103" amount="-21" />
    <kerning first="84" second="109" amount="-30" />
    <kerning first="84" second="110" amount="-30" />
    <kerning first="84" second="111" amount="-21" />
    <kerning first="84" second="112" amount="-30" />
    <kerning first="84" second="113" amount="-23" />
    <kerning first="84" second="114" amount="-28" />
    <kerning first="84" second="115" amount="-20" />
    <kerning first="84" second="117" amount="-30" />
    <kerning first="84" second="118" amount="-18" />
    <kerning first="84" second="119" amount="-18" />
    <kerning first="84" second="120" amount="-15" />
    <kerning first="84" second="121" amount="-17" />
    <kerning first="84" second="122" amount="-20" />
    <kerning first="113" second="73" amount="-6" />
    <kerning first="113" second="55" amount="-8" />
    <kerning first="113" second="49" amount="-16" />
    <kerning first="112" second="125" amount="-10" />
    <kerning first="112" second="96" amount="-54" />
    <kerning first="112" second="95" amount="-49" />
    <kerning first="112" second="93" amount="-15" />
    <kerning first="112" second="89" amount="-15" />
    <kerning first="112" second="84" amount="-23" />
    <kerning first="85" second="49" amount="-17" />
    <kerning first="85" second="53" amount="-5" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="85" second="66" amount="-6" />
    <kerning first="85" second="68" amount="-6" />
    <kerning first="85" second="69" amount="-8" />
    <kerning first="85" second="70" amount="-6" />
    <kerning first="85" second="72" amount="-8" />
    <kerning first="85" second="73" amount="-10" />
    <kerning first="85" second="75" amount="-6" />
    <kerning first="85" second="76" amount="-6" />
    <kerning first="85" second="77" amount="-7" />
    <kerning first="85" second="78" amount="-7" />
    <kerning first="85" second="80" amount="-4" />
    <kerning first="85" second="82" amount="-6" />
    <kerning first="85" second="85" amount="-8" />
    <kerning first="85" second="95" amount="-122" />
    <kerning first="85" second="105" amount="-6" />
    <kerning first="85" second="106" amount="-9" />
    <kerning first="85" second="108" amount="-6" />
    <kerning first="112" second="55" amount="-18" />
    <kerning first="112" second="49" amount="-14" />
    <kerning first="111" second="125" amount="-8" />
    <kerning first="111" second="96" amount="-53" />
    <kerning first="111" second="95" amount="-99" />
    <kerning first="111" second="93" amount="-13" />
    <kerning first="86" second="65" amount="-16" />
    <kerning first="86" second="74" amount="-7" />
    <kerning first="86" second="94" amount="-8" />
    <kerning first="86" second="95" amount="-105" />
    <kerning first="111" second="89" amount="-14" />
    <kerning first="111" second="84" amount="-21" />
    <kerning first="111" second="55" amount="-16" />
    <kerning first="87" second="49" amount="-5" />
    <kerning first="87" second="65" amount="-10" />
    <kerning first="87" second="94" amount="-6" />
    <kerning first="87" second="95" amount="-108" />
    <kerning first="111" second="49" amount="-13" />
    <kerning first="110" second="106" amount="-5" />
    <kerning first="110" second="96" amount="-61" />
    <kerning first="88" second="94" amount="-23" />
    <kerning first="88" second="95" amount="-104" />
    <kerning first="110" second="95" amount="-103" />
    <kerning first="89" second="52" amount="-19" />
    <kerning first="89" second="54" amount="-8" />
    <kerning first="89" second="65" amount="-18" />
    <kerning first="89" second="74" amount="-14" />
    <kerning first="89" second="94" amount="-23" />
    <kerning first="89" second="95" amount="-105" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="99" amount="-14" />
    <kerning first="89" second="100" amount="-15" />
    <kerning first="89" second="101" amount="-14" />
    <kerning first="89" second="103" amount="-11" />
    <kerning first="89" second="109" amount="-6" />
    <kerning first="89" second="110" amount="-6" />
    <kerning first="89" second="111" amount="-14" />
    <kerning first="89" second="112" amount="-6" />
    <kerning first="89" second="113" amount="-16" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="115" amount="-10" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="110" second="89" amount="-16" />
    <kerning first="110" second="87" amount="-4" />
    <kerning first="110" second="86" amount="-5" />
    <kerning first="110" second="84" amount="-30" />
    <kerning first="110" second="73" amount="-6" />
    <kerning first="110" second="55" amount="-8" />
    <kerning first="110" second="49" amount="-16" />
    <kerning first="109" second="106" amount="-5" />
    <kerning first="109" second="96" amount="-61" />
    <kerning first="90" second="49" amount="-6" />
    <kerning first="90" second="52" amount="-27" />
    <kerning first="90" second="94" amount="-18" />
    <kerning first="90" second="95" amount="-110" />
    <kerning first="109" second="95" amount="-118" />
    <kerning first="91" second="48" amount="-8" />
    <kerning first="91" second="49" amount="-9" />
    <kerning first="91" second="52" amount="-14" />
    <kerning first="91" second="53" amount="-5" />
    <kerning first="91" second="54" amount="-15" />
    <kerning first="91" second="67" amount="-7" />
    <kerning first="91" second="71" amount="-9" />
    <kerning first="91" second="79" amount="-8" />
    <kerning first="91" second="81" amount="-8" />
    <kerning first="91" second="94" amount="-22" />
    <kerning first="91" second="99" amount="-14" />
    <kerning first="91" second="100" amount="-15" />
    <kerning first="91" second="101" amount="-14" />
    <kerning first="91" second="111" amount="-14" />
    <kerning first="91" second="113" amount="-15" />
    <kerning first="91" second="115" amount="-9" />
    <kerning first="91" second="117" amount="-11" />
    <kerning first="91" second="118" amount="-10" />
    <kerning first="91" second="119" amount="-10" />
    <kerning first="109" second="89" amount="-15" />
    <kerning first="109" second="86" amount="-4" />
    <kerning first="109" second="84" amount="-30" />
    <kerning first="109" second="73" amount="-6" />
    <kerning first="109" second="55" amount="-8" />
    <kerning first="109" second="49" amount="-16" />
    <kerning first="108" second="108" amount="-5" />
    <kerning first="108" second="106" amount="-7" />
    <kerning first="108" second="105" amount="-5" />
    <kerning first="108" second="95" amount="-42" />
    <kerning first="108" second="85" amount="-6" />
    <kerning first="92" second="84" amount="-9" />
    <kerning first="92" second="86" amount="-8" />
    <kerning first="92" second="89" amount="-10" />
    <kerning first="92" second="92" amount="-6" />
    <kerning first="92" second="95" amount="-64" />
    <kerning first="92" second="96" amount="-4" />
    <kerning first="93" second="49" amount="-10" />
    <kerning first="94" second="49" amount="-37" />
    <kerning first="94" second="50" amount="-15" />
    <kerning first="94" second="51" amount="-25" />
    <kerning first="94" second="55" amount="-23" />
    <kerning first="94" second="56" amount="-4" />
    <kerning first="94" second="65" amount="-8" />
    <kerning first="94" second="73" amount="-6" />
    <kerning first="94" second="74" amount="-32" />
    <kerning first="94" second="83" amount="-11" />
    <kerning first="94" second="84" amount="-16" />
    <kerning first="94" second="86" amount="-8" />
    <kerning first="94" second="87" amount="-6" />
    <kerning first="94" second="88" amount="-23" />
    <kerning first="94" second="89" amount="-23" />
    <kerning first="94" second="90" amount="-19" />
    <kerning first="94" second="93" amount="-21" />
    <kerning first="94" second="95" amount="-112" />
    <kerning first="94" second="96" amount="-17" />
    <kerning first="94" second="106" amount="-4" />
    <kerning first="94" second="125" amount="-20" />
    <kerning first="108" second="82" amount="-5" />
    <kerning first="108" second="78" amount="-5" />
    <kerning first="108" second="77" amount="-5" />
    <kerning first="95" second="48" amount="-113" />
    <kerning first="95" second="49" amount="-104" />
    <kerning first="95" second="50" amount="-113" />
    <kerning first="95" second="51" amount="-110" />
    <kerning first="95" second="52" amount="-109" />
    <kerning first="95" second="53" amount="-115" />
    <kerning first="95" second="54" amount="-115" />
    <kerning first="95" second="55" amount="-116" />
    <kerning first="95" second="56" amount="-112" />
    <kerning first="95" second="57" amount="-112" />
    <kerning first="95" second="65" amount="-106" />
    <kerning first="95" second="66" amount="-121" />
    <kerning first="95" second="67" amount="-111" />
    <kerning first="95" second="68" amount="-121" />
    <kerning first="95" second="69" amount="-120" />
    <kerning first="95" second="70" amount="-112" />
    <kerning first="95" second="71" amount="-111" />
    <kerning first="95" second="72" amount="-122" />
    <kerning first="95" second="73" amount="-49" />
    <kerning first="95" second="74" amount="-75" />
    <kerning first="95" second="75" amount="-121" />
    <kerning first="95" second="76" amount="-110" />
    <kerning first="95" second="77" amount="-121" />
    <kerning first="95" second="78" amount="-121" />
    <kerning first="95" second="79" amount="-111" />
    <kerning first="95" second="80" amount="-119" />
    <kerning first="95" second="81" amount="-111" />
    <kerning first="95" second="82" amount="-121" />
    <kerning first="95" second="83" amount="-111" />
    <kerning first="95" second="84" amount="-109" />
    <kerning first="95" second="85" amount="-122" />
    <kerning first="95" second="86" amount="-106" />
    <kerning first="95" second="87" amount="-108" />
    <kerning first="95" second="88" amount="-104" />
    <kerning first="95" second="89" amount="-105" />
    <kerning first="95" second="90" amount="-108" />
    <kerning first="95" second="92" amount="-64" />
    <kerning first="95" second="94" amount="-112" />
    <kerning first="95" second="96" amount="-48" />
    <kerning first="95" second="97" amount="-93" />
    <kerning first="95" second="98" amount="-110" />
    <kerning first="95" second="99" amount="-96" />
    <kerning first="95" second="100" amount="-103" />
    <kerning first="95" second="101" amount="-97" />
    <kerning first="95" second="102" amount="-65" />
    <kerning first="95" second="104" amount="-102" />
    <kerning first="95" second="105" amount="-42" />
    <kerning first="95" second="107" amount="-105" />
    <kerning first="95" second="108" amount="-42" />
    <kerning first="95" second="109" amount="-118" />
    <kerning first="95" second="110" amount="-102" />
    <kerning first="95" second="111" amount="-100" />
    <kerning first="95" second="113" amount="-49" />
    <kerning first="95" second="114" amount="-66" />
    <kerning first="95" second="115" amount="-86" />
    <kerning first="95" second="116" amount="-65" />
    <kerning first="95" second="117" amount="-102" />
    <kerning first="95" second="118" amount="-91" />
    <kerning first="95" second="119" amount="-106" />
    <kerning first="95" second="120" amount="-93" />
    <kerning first="95" second="122" amount="-89" />
    <kerning first="108" second="76" amount="-5" />
    <kerning first="108" second="75" amount="-5" />
    <kerning first="108" second="73" amount="-9" />
    <kerning first="108" second="72" amount="-6" />
    <kerning first="108" second="70" amount="-5" />
    <kerning first="108" second="69" amount="-6" />
    <kerning first="108" second="68" amount="-5" />
    <kerning first="108" second="66" amount="-5" />
    <kerning first="108" second="49" amount="-15" />
    <kerning first="107" second="96" amount="-30" />
    <kerning first="107" second="95" amount="-91" />
    <kerning first="107" second="84" amount="-15" />
    <kerning first="106" second="73" amount="-6" />
    <kerning first="106" second="49" amount="-13" />
    <kerning first="105" second="108" amount="-5" />
    <kerning first="105" second="106" amount="-7" />
    <kerning first="105" second="105" amount="-5" />
    <kerning first="105" second="95" amount="-42" />
    <kerning first="105" second="85" amount="-6" />
    <kerning first="105" second="82" amount="-5" />
    <kerning first="105" second="78" amount="-5" />
    <kerning first="105" second="77" amount="-5" />
    <kerning first="105" second="76" amount="-5" />
    <kerning first="105" second="75" amount="-5" />
    <kerning first="105" second="73" amount="-9" />
    <kerning first="105" second="72" amount="-6" />
    <kerning first="105" second="70" amount="-5" />
    <kerning first="105" second="69" amount="-6" />
    <kerning first="105" second="68" amount="-5" />
    <kerning first="105" second="66" amount="-5" />
    <kerning first="105" second="49" amount="-16" />
    <kerning first="104" second="106" amount="-5" />
    <kerning first="104" second="96" amount="-42" />
    <kerning first="104" second="95" amount="-103" />
    <kerning first="96" second="49" amount="-10" />
    <kerning first="96" second="52" amount="-27" />
    <kerning first="96" second="53" amount="-4" />
    <kerning first="96" second="65" amount="-19" />
    <kerning first="96" second="74" amount="-29" />
    <kerning first="96" second="94" amount="-18" />
    <kerning first="96" second="95" amount="-67" />
    <kerning first="96" second="97" amount="-71" />
    <kerning first="96" second="99" amount="-72" />
    <kerning first="96" second="100" amount="-74" />
    <kerning first="96" second="101" amount="-72" />
    <kerning first="96" second="103" amount="-69" />
    <kerning first="96" second="109" amount="-80" />
    <kerning first="96" second="110" amount="-80" />
    <kerning first="96" second="111" amount="-72" />
    <kerning first="96" second="112" amount="-80" />
    <kerning first="96" second="113" amount="-74" />
    <kerning first="96" second="114" amount="-76" />
    <kerning first="96" second="115" amount="-71" />
    <kerning first="96" second="117" amount="-80" />
    <kerning first="96" second="118" amount="-68" />
    <kerning first="96" second="119" amount="-68" />
    <kerning first="96" second="120" amount="-66" />
    <kerning first="96" second="121" amount="-68" />
    <kerning first="96" second="122" amount="-71" />
    <kerning first="96" second="125" amount="-5" />
    <kerning first="104" second="89" amount="-16" />
    <kerning first="104" second="87" amount="-4" />
    <kerning first="104" second="86" amount="-5" />
    <kerning first="104" second="84" amount="-30" />
    <kerning first="104" second="73" amount="-6" />
    <kerning first="104" second="55" amount="-8" />
    <kerning first="104" second="49" amount="-16" />
    <kerning first="103" second="96" amount="-50" />
    <kerning first="103" second="84" amount="-19" />
    <kerning first="103" second="49" amount="-6" />
    <kerning first="102" second="95" amount="-67" />
    <kerning first="101" second="125" amount="-10" />
    <kerning first="101" second="96" amount="-55" />
    <kerning first="101" second="95" amount="-99" />
    <kerning first="97" second="49" amount="-14" />
    <kerning first="97" second="55" amount="-7" />
    <kerning first="97" second="73" amount="-4" />
    <kerning first="97" second="84" amount="-28" />
    <kerning first="97" second="86" amount="-5" />
    <kerning first="97" second="89" amount="-16" />
    <kerning first="97" second="95" amount="-101" />
    <kerning first="97" second="96" amount="-59" />
    <kerning first="98" second="49" amount="-14" />
    <kerning first="98" second="55" amount="-18" />
    <kerning first="98" second="84" amount="-23" />
    <kerning first="98" second="89" amount="-15" />
    <kerning first="98" second="93" amount="-15" />
    <kerning first="98" second="95" amount="-103" />
    <kerning first="98" second="96" amount="-42" />
    <kerning first="98" second="125" amount="-10" />
    <kerning first="99" second="49" amount="-11" />
    <kerning first="99" second="55" amount="-15" />
    <kerning first="99" second="84" amount="-24" />
    <kerning first="99" second="89" amount="-14" />
    <kerning first="99" second="93" amount="-14" />
    <kerning first="99" second="95" amount="-99" />
    <kerning first="99" second="96" amount="-56" />
    <kerning first="99" second="125" amount="-11" />
    <kerning first="101" second="93" amount="-13" />
    <kerning first="100" second="49" amount="-13" />
    <kerning first="100" second="73" amount="-6" />
    <kerning first="100" second="95" amount="-109" />
    <kerning first="100" second="106" amount="-4" />
    <kerning first="101" second="49" amount="-10" />
    <kerning first="101" second="55" amount="-11" />
    <kerning first="101" second="84" amount="-23" />
    <kerning first="101" second="89" amount="-16" />
  </kernings>
</font>
