<?xml version="1.0"?>
<font>
  <info face="Roboto" size="300" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="8,8" outline="0"/>
  <common lineHeight="300" base="238" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="roboto_300_0.png" />
  </pages>
  <chars count="94">
    <char id="33" x="2006" y="385" width="26" height="178" xoffset="20" yoffset="60" xadvance="66" page="0" chnl="15" />
    <char id="34" x="1949" y="721" width="63" height="64" xoffset="15" yoffset="60" xadvance="89" page="0" chnl="15" />
    <char id="35" x="1715" y="389" width="138" height="178" xoffset="8" yoffset="60" xadvance="156" page="0" chnl="15" />
    <char id="36" x="492" y="0" width="115" height="232" xoffset="15" yoffset="31" xadvance="146" page="0" chnl="15" />
    <char id="37" x="370" y="247" width="161" height="183" xoffset="12" yoffset="58" xadvance="183" page="0" chnl="15" />
    <char id="38" x="539" y="240" width="144" height="183" xoffset="7" yoffset="58" xadvance="156" page="0" chnl="15" />
    <char id="39" x="2008" y="571" width="25" height="62" xoffset="15" yoffset="60" xadvance="54" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="67" height="257" xoffset="15" yoffset="38" xadvance="83" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="67" height="257" xoffset="0" yoffset="38" xadvance="84" page="0" chnl="15" />
    <char id="42" x="1853" y="721" width="88" height="84" xoffset="10" yoffset="106" xadvance="108" page="0" chnl="15" />
    <char id="43" x="1401" y="764" width="123" height="129" xoffset="9" yoffset="91" xadvance="142" page="0" chnl="15" />
    <char id="44" x="111" y="980" width="34" height="59" xoffset="5" yoffset="211" xadvance="49" page="0" chnl="15" />
    <char id="45" x="515" y="976" width="73" height="18" xoffset="20" yoffset="154" xadvance="113" page="0" chnl="15" />
    <char id="46" x="360" y="976" width="25" height="25" xoffset="19" yoffset="213" xadvance="67" page="0" chnl="15" />
    <char id="47" x="1368" y="0" width="96" height="193" xoffset="1" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="48" x="1389" y="201" width="115" height="183" xoffset="13" yoffset="58" xadvance="141" page="0" chnl="15" />
    <char id="49" x="465" y="438" width="64" height="180" xoffset="23" yoffset="58" xadvance="141" page="0" chnl="15" />
    <char id="50" x="234" y="459" width="113" height="180" xoffset="16" yoffset="58" xadvance="141" page="0" chnl="15" />
    <char id="51" x="1635" y="198" width="114" height="183" xoffset="14" yoffset="58" xadvance="141" page="0" chnl="15" />
    <char id="52" x="982" y="596" width="126" height="178" xoffset="8" yoffset="60" xadvance="141" page="0" chnl="15" />
    <char id="53" x="0" y="459" width="110" height="181" xoffset="18" yoffset="60" xadvance="141" page="0" chnl="15" />
    <char id="54" x="1512" y="201" width="115" height="183" xoffset="16" yoffset="58" xadvance="141" page="0" chnl="15" />
    <char id="55" x="1116" y="582" width="120" height="178" xoffset="11" yoffset="60" xadvance="141" page="0" chnl="15" />
    <char id="56" x="1264" y="201" width="117" height="183" xoffset="12" yoffset="58" xadvance="141" page="0" chnl="15" />
    <char id="57" x="1757" y="198" width="114" height="183" xoffset="11" yoffset="58" xadvance="141" page="0" chnl="15" />
    <char id="58" x="1975" y="575" width="25" height="132" xoffset="19" yoffset="106" xadvance="63" page="0" chnl="15" />
    <char id="59" x="1685" y="578" width="34" height="164" xoffset="11" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="60" x="1532" y="764" width="101" height="111" xoffset="8" yoffset="114" xadvance="127" page="0" chnl="15" />
    <char id="61" x="0" y="980" width="103" height="70" xoffset="18" yoffset="118" xadvance="141" page="0" chnl="15" />
    <char id="62" x="1641" y="753" width="106" height="110" xoffset="16" yoffset="117" xadvance="131" page="0" chnl="15" />
    <char id="63" x="355" y="442" width="102" height="180" xoffset="7" yoffset="58" xadvance="119" page="0" chnl="15" />
    <char id="64" x="615" y="0" width="199" height="230" xoffset="13" yoffset="63" xadvance="224" page="0" chnl="15" />
    <char id="65" x="1257" y="392" width="148" height="178" xoffset="5" yoffset="60" xadvance="158" page="0" chnl="15" />
    <char id="66" x="431" y="630" width="131" height="178" xoffset="20" yoffset="60" xadvance="159" page="0" chnl="15" />
    <char id="67" x="986" y="205" width="135" height="183" xoffset="14" yoffset="58" xadvance="158" page="0" chnl="15" />
    <char id="68" x="288" y="647" width="135" height="178" xoffset="20" yoffset="60" xadvance="169" page="0" chnl="15" />
    <char id="69" x="1485" y="578" width="111" height="178" xoffset="20" yoffset="60" xadvance="138" page="0" chnl="15" />
    <char id="70" x="1244" y="582" width="113" height="178" xoffset="20" yoffset="60" xadvance="138" page="0" chnl="15" />
    <char id="71" x="843" y="219" width="135" height="183" xoffset="14" yoffset="58" xadvance="169" page="0" chnl="15" />
    <char id="72" x="144" y="648" width="136" height="178" xoffset="20" yoffset="60" xadvance="176" page="0" chnl="15" />
    <char id="73" x="1985" y="0" width="26" height="178" xoffset="22" yoffset="60" xadvance="71" page="0" chnl="15" />
    <char id="74" x="118" y="459" width="108" height="181" xoffset="9" yoffset="60" xadvance="137" page="0" chnl="15" />
    <char id="75" x="1861" y="389" width="137" height="178" xoffset="20" yoffset="60" xadvance="159" page="0" chnl="15" />
    <char id="76" x="1365" y="578" width="112" height="178" xoffset="20" yoffset="60" xadvance="137" page="0" chnl="15" />
    <char id="77" x="753" y="429" width="177" height="178" xoffset="20" yoffset="60" xadvance="217" page="0" chnl="15" />
    <char id="78" x="0" y="648" width="136" height="178" xoffset="20" yoffset="60" xadvance="176" page="0" chnl="15" />
    <char id="79" x="691" y="238" width="144" height="183" xoffset="13" yoffset="58" xadvance="170" page="0" chnl="15" />
    <char id="80" x="708" y="624" width="130" height="178" xoffset="20" yoffset="60" xadvance="159" page="0" chnl="15" />
    <char id="81" x="856" y="0" width="155" height="197" xoffset="13" yoffset="58" xadvance="174" page="0" chnl="15" />
    <char id="82" x="570" y="624" width="130" height="178" xoffset="20" yoffset="60" xadvance="159" page="0" chnl="15" />
    <char id="83" x="1129" y="201" width="127" height="183" xoffset="13" yoffset="58" xadvance="153" page="0" chnl="15" />
    <char id="84" x="1565" y="392" width="142" height="178" xoffset="4" yoffset="60" xadvance="150" page="0" chnl="15" />
    <char id="85" x="1879" y="196" width="136" height="181" xoffset="17" yoffset="60" xadvance="169" page="0" chnl="15" />
    <char id="86" x="938" y="410" width="154" height="178" xoffset="2" yoffset="60" xadvance="158" page="0" chnl="15" />
    <char id="87" x="537" y="438" width="208" height="178" xoffset="4" yoffset="60" xadvance="215" page="0" chnl="15" />
    <char id="88" x="1413" y="392" width="144" height="178" xoffset="8" yoffset="60" xadvance="158" page="0" chnl="15" />
    <char id="89" x="1100" y="396" width="149" height="178" xoffset="4" yoffset="60" xadvance="158" page="0" chnl="15" />
    <char id="90" x="846" y="615" width="128" height="178" xoffset="11" yoffset="60" xadvance="150" page="0" chnl="15" />
    <char id="91" x="269" y="0" width="48" height="241" xoffset="17" yoffset="35" xadvance="67" page="0" chnl="15" />
    <char id="92" x="1262" y="0" width="98" height="193" xoffset="4" yoffset="60" xadvance="103" page="0" chnl="15" />
    <char id="93" x="213" y="0" width="48" height="241" xoffset="1" yoffset="35" xadvance="67" page="0" chnl="15" />
    <char id="94" x="1755" y="721" width="90" height="89" xoffset="7" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="95" x="393" y="976" width="114" height="19" xoffset="0" yoffset="238" xadvance="114" page="0" chnl="15" />
    <char id="96" x="301" y="980" width="51" height="32" xoffset="9" yoffset="53" xadvance="78" page="0" chnl="15" />
    <char id="97" x="1855" y="575" width="112" height="138" xoffset="12" yoffset="103" xadvance="137" page="0" chnl="15" />
    <char id="98" x="1019" y="0" width="114" height="193" xoffset="17" yoffset="48" xadvance="142" page="0" chnl="15" />
    <char id="99" x="119" y="834" width="110" height="138" xoffset="11" yoffset="103" xadvance="131" page="0" chnl="15" />
    <char id="100" x="1141" y="0" width="113" height="193" xoffset="11" yoffset="48" xadvance="142" page="0" chnl="15" />
    <char id="101" x="0" y="834" width="111" height="138" xoffset="11" yoffset="103" xadvance="131" page="0" chnl="15" />
    <char id="102" x="1472" y="0" width="82" height="193" xoffset="6" yoffset="45" xadvance="82" page="0" chnl="15" />
    <char id="103" x="1863" y="0" width="114" height="188" xoffset="12" yoffset="103" xadvance="142" page="0" chnl="15" />
    <char id="104" x="1680" y="0" width="109" height="190" xoffset="17" yoffset="48" xadvance="142" page="0" chnl="15" />
    <char id="105" x="1797" y="0" width="25" height="190" xoffset="19" yoffset="48" xadvance="63" page="0" chnl="15" />
    <char id="106" x="150" y="0" width="55" height="243" xoffset="-9" yoffset="48" xadvance="65" page="0" chnl="15" />
    <char id="107" x="1562" y="0" width="110" height="190" xoffset="17" yoffset="48" xadvance="128" page="0" chnl="15" />
    <char id="108" x="1830" y="0" width="25" height="190" xoffset="19" yoffset="48" xadvance="63" page="0" chnl="15" />
    <char id="109" x="351" y="833" width="185" height="135" xoffset="17" yoffset="103" xadvance="218" page="0" chnl="15" />
    <char id="110" x="661" y="810" width="108" height="135" xoffset="17" yoffset="103" xadvance="142" page="0" chnl="15" />
    <char id="111" x="1727" y="575" width="120" height="138" xoffset="11" yoffset="103" xadvance="142" page="0" chnl="15" />
    <char id="112" x="0" y="265" width="114" height="186" xoffset="17" yoffset="103" xadvance="142" page="0" chnl="15" />
    <char id="113" x="122" y="265" width="112" height="186" xoffset="11" yoffset="103" xadvance="142" page="0" chnl="15" />
    <char id="114" x="777" y="810" width="67" height="135" xoffset="17" yoffset="103" xadvance="88" page="0" chnl="15" />
    <char id="115" x="237" y="834" width="106" height="138" xoffset="13" yoffset="103" xadvance="131" page="0" chnl="15" />
    <char id="116" x="1604" y="578" width="73" height="167" xoffset="5" yoffset="74" xadvance="84" page="0" chnl="15" />
    <char id="117" x="544" y="816" width="109" height="135" xoffset="16" yoffset="106" xadvance="142" page="0" chnl="15" />
    <char id="118" x="1039" y="782" width="117" height="132" xoffset="5" yoffset="106" xadvance="126" page="0" chnl="15" />
    <char id="119" x="852" y="801" width="179" height="132" xoffset="5" yoffset="106" xadvance="189" page="0" chnl="15" />
    <char id="120" x="1164" y="768" width="115" height="132" xoffset="5" yoffset="106" xadvance="126" page="0" chnl="15" />
    <char id="121" x="242" y="249" width="120" height="185" xoffset="3" yoffset="106" xadvance="126" page="0" chnl="15" />
    <char id="122" x="1287" y="768" width="106" height="132" xoffset="11" yoffset="106" xadvance="126" page="0" chnl="15" />
    <char id="123" x="409" y="0" width="75" height="239" xoffset="7" yoffset="43" xadvance="85" page="0" chnl="15" />
    <char id="124" x="822" y="0" width="26" height="211" xoffset="17" yoffset="60" xadvance="62" page="0" chnl="15" />
    <char id="125" x="325" y="0" width="76" height="239" xoffset="2" yoffset="43" xadvance="85" page="0" chnl="15" />
    <char id="126" x="153" y="980" width="140" height="49" xoffset="15" yoffset="140" xadvance="170" page="0" chnl="15" />
  </chars>
  <kernings count="417">
    <kerning first="34" second="34" amount="-13" />
    <kerning first="34" second="39" amount="-13" />
    <kerning first="34" second="65" amount="-13" />
    <kerning first="34" second="97" amount="-6" />
    <kerning first="34" second="99" amount="-7" />
    <kerning first="34" second="100" amount="-7" />
    <kerning first="34" second="101" amount="-7" />
    <kerning first="34" second="103" amount="-7" />
    <kerning first="34" second="109" amount="-2" />
    <kerning first="34" second="110" amount="-2" />
    <kerning first="34" second="111" amount="-7" />
    <kerning first="34" second="112" amount="-2" />
    <kerning first="34" second="113" amount="-7" />
    <kerning first="34" second="115" amount="-5" />
    <kerning first="123" second="85" amount="-2" />
    <kerning first="123" second="74" amount="-2" />
    <kerning first="122" second="113" amount="-2" />
    <kerning first="122" second="111" amount="-2" />
    <kerning first="122" second="103" amount="-2" />
    <kerning first="122" second="101" amount="-2" />
    <kerning first="122" second="100" amount="-2" />
    <kerning first="122" second="99" amount="-2" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="102" amount="2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="58" amount="-13" />
    <kerning first="121" second="46" amount="-13" />
    <kerning first="121" second="44" amount="-13" />
    <kerning first="121" second="39" amount="2" />
    <kerning first="121" second="34" amount="2" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="103" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="119" second="58" amount="-15" />
    <kerning first="119" second="46" amount="-15" />
    <kerning first="39" second="34" amount="-13" />
    <kerning first="39" second="39" amount="-13" />
    <kerning first="39" second="65" amount="-13" />
    <kerning first="39" second="97" amount="-6" />
    <kerning first="39" second="99" amount="-7" />
    <kerning first="39" second="100" amount="-7" />
    <kerning first="39" second="101" amount="-7" />
    <kerning first="39" second="103" amount="-7" />
    <kerning first="39" second="109" amount="-2" />
    <kerning first="39" second="110" amount="-2" />
    <kerning first="39" second="111" amount="-7" />
    <kerning first="39" second="112" amount="-2" />
    <kerning first="39" second="113" amount="-7" />
    <kerning first="39" second="115" amount="-5" />
    <kerning first="119" second="44" amount="-15" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="102" amount="2" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="58" amount="-13" />
    <kerning first="118" second="46" amount="-13" />
    <kerning first="118" second="44" amount="-13" />
    <kerning first="118" second="39" amount="2" />
    <kerning first="118" second="34" amount="2" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="58" amount="-15" />
    <kerning first="114" second="46" amount="-15" />
    <kerning first="114" second="44" amount="-15" />
    <kerning first="114" second="39" amount="2" />
    <kerning first="40" second="86" amount="2" />
    <kerning first="40" second="87" amount="2" />
    <kerning first="40" second="89" amount="3" />
    <kerning first="114" second="34" amount="2" />
    <kerning first="65" second="34" amount="-10" />
    <kerning first="65" second="39" amount="-10" />
    <kerning first="65" second="63" amount="-7" />
    <kerning first="65" second="84" amount="-16" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-11" />
    <kerning first="65" second="87" amount="-8" />
    <kerning first="65" second="89" amount="-11" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="118" amount="-6" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-6" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="112" second="122" amount="-2" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="112" second="39" amount="-4" />
    <kerning first="112" second="34" amount="-4" />
    <kerning first="111" second="122" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="120" amount="-3" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="66" second="84" amount="-3" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="89" amount="-7" />
    <kerning first="107" second="100" amount="-2" />
    <kerning first="67" second="41" amount="-3" />
    <kerning first="67" second="84" amount="-4" />
    <kerning first="67" second="93" amount="-1" />
    <kerning first="67" second="125" amount="-2" />
    <kerning first="68" second="44" amount="-12" />
    <kerning first="68" second="46" amount="-12" />
    <kerning first="68" second="58" amount="-12" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="84" amount="-3" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="89" amount="-5" />
    <kerning first="68" second="90" amount="-3" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="113" amount="-3" />
    <kerning first="102" second="103" amount="-3" />
    <kerning first="102" second="101" amount="-3" />
    <kerning first="102" second="100" amount="-3" />
    <kerning first="102" second="99" amount="-3" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="69" second="99" amount="-2" />
    <kerning first="69" second="100" amount="-2" />
    <kerning first="69" second="101" amount="-2" />
    <kerning first="69" second="102" amount="-2" />
    <kerning first="69" second="103" amount="-2" />
    <kerning first="69" second="111" amount="-2" />
    <kerning first="69" second="113" amount="-2" />
    <kerning first="69" second="117" amount="-2" />
    <kerning first="69" second="118" amount="-3" />
    <kerning first="69" second="119" amount="-3" />
    <kerning first="69" second="121" amount="-3" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="98" second="122" amount="-2" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="98" second="39" amount="-4" />
    <kerning first="98" second="34" amount="-4" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="39" amount="-8" />
    <kerning first="97" second="34" amount="-8" />
    <kerning first="91" second="85" amount="-2" />
    <kerning first="91" second="74" amount="-2" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="70" second="44" amount="-29" />
    <kerning first="70" second="46" amount="-29" />
    <kerning first="70" second="58" amount="-29" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="100" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="103" amount="-3" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="113" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="117" amount="-3" />
    <kerning first="70" second="118" amount="-3" />
    <kerning first="70" second="121" amount="-3" />
    <kerning first="90" second="119" amount="-3" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="117" amount="-2" />
    <kerning first="90" second="113" amount="-3" />
    <kerning first="90" second="111" amount="-3" />
    <kerning first="90" second="103" amount="-3" />
    <kerning first="90" second="101" amount="-3" />
    <kerning first="90" second="100" amount="-3" />
    <kerning first="90" second="99" amount="-3" />
    <kerning first="90" second="81" amount="-3" />
    <kerning first="90" second="79" amount="-3" />
    <kerning first="90" second="71" amount="-3" />
    <kerning first="90" second="67" amount="-3" />
    <kerning first="90" second="65" amount="2" />
    <kerning first="89" second="125" amount="2" />
    <kerning first="89" second="122" amount="-4" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="115" amount="-7" />
    <kerning first="89" second="114" amount="-5" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="110" amount="-5" />
    <kerning first="89" second="109" amount="-5" />
    <kerning first="89" second="103" amount="-8" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="101" amount="-8" />
    <kerning first="89" second="100" amount="-8" />
    <kerning first="72" second="65" amount="2" />
    <kerning first="72" second="84" amount="-4" />
    <kerning first="72" second="88" amount="2" />
    <kerning first="72" second="89" amount="-3" />
    <kerning first="89" second="99" amount="-8" />
    <kerning first="89" second="97" amount="-9" />
    <kerning first="89" second="93" amount="2" />
    <kerning first="89" second="89" amount="2" />
    <kerning first="89" second="88" amount="2" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="86" amount="2" />
    <kerning first="89" second="85" amount="-12" />
    <kerning first="73" second="65" amount="2" />
    <kerning first="73" second="84" amount="-4" />
    <kerning first="73" second="88" amount="2" />
    <kerning first="73" second="89" amount="-3" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="81" amount="-4" />
    <kerning first="89" second="79" amount="-4" />
    <kerning first="89" second="74" amount="-12" />
    <kerning first="89" second="71" amount="-4" />
    <kerning first="89" second="67" amount="-4" />
    <kerning first="89" second="65" amount="-10" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="89" second="58" amount="-26" />
    <kerning first="89" second="46" amount="-26" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="44" amount="-26" />
    <kerning first="89" second="42" amount="-6" />
    <kerning first="89" second="41" amount="2" />
    <kerning first="89" second="38" amount="-4" />
    <kerning first="75" second="45" amount="-8" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="81" amount="-4" />
    <kerning first="75" second="99" amount="-3" />
    <kerning first="75" second="100" amount="-3" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="103" amount="-3" />
    <kerning first="75" second="109" amount="-3" />
    <kerning first="75" second="110" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="112" amount="-3" />
    <kerning first="75" second="113" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-5" />
    <kerning first="75" second="119" amount="-8" />
    <kerning first="75" second="121" amount="-5" />
    <kerning first="88" second="121" amount="-4" />
    <kerning first="88" second="118" amount="-4" />
    <kerning first="88" second="117" amount="-3" />
    <kerning first="88" second="113" amount="-3" />
    <kerning first="88" second="111" amount="-3" />
    <kerning first="88" second="103" amount="-3" />
    <kerning first="88" second="101" amount="-3" />
    <kerning first="88" second="100" amount="-3" />
    <kerning first="88" second="99" amount="-3" />
    <kerning first="88" second="86" amount="2" />
    <kerning first="88" second="81" amount="-3" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="71" amount="-3" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="88" second="45" amount="-6" />
    <kerning first="87" second="125" amount="2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="84" amount="2" />
    <kerning first="76" second="34" amount="-17" />
    <kerning first="76" second="39" amount="-17" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="67" amount="-8" />
    <kerning first="76" second="71" amount="-8" />
    <kerning first="76" second="79" amount="-8" />
    <kerning first="76" second="81" amount="-8" />
    <kerning first="76" second="84" amount="-34" />
    <kerning first="76" second="85" amount="-7" />
    <kerning first="76" second="86" amount="-21" />
    <kerning first="76" second="87" amount="-17" />
    <kerning first="76" second="89" amount="-29" />
    <kerning first="76" second="117" amount="-5" />
    <kerning first="76" second="118" amount="-16" />
    <kerning first="76" second="119" amount="-11" />
    <kerning first="76" second="121" amount="-16" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="58" amount="-15" />
    <kerning first="87" second="46" amount="-15" />
    <kerning first="87" second="45" amount="-7" />
    <kerning first="87" second="44" amount="-15" />
    <kerning first="87" second="41" amount="2" />
    <kerning first="86" second="125" amount="2" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="113" amount="-5" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="103" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="100" amount="-5" />
    <kerning first="86" second="99" amount="-5" />
    <kerning first="86" second="97" amount="-6" />
    <kerning first="86" second="93" amount="2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="58" amount="-27" />
    <kerning first="86" second="46" amount="-27" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="44" amount="-27" />
    <kerning first="86" second="41" amount="2" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="77" second="65" amount="2" />
    <kerning first="77" second="84" amount="-4" />
    <kerning first="77" second="88" amount="2" />
    <kerning first="77" second="89" amount="-3" />
    <kerning first="84" second="122" amount="-7" />
    <kerning first="84" second="121" amount="-9" />
    <kerning first="84" second="120" amount="-9" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="118" amount="-9" />
    <kerning first="84" second="117" amount="-12" />
    <kerning first="84" second="115" amount="-14" />
    <kerning first="84" second="114" amount="-9" />
    <kerning first="78" second="65" amount="2" />
    <kerning first="78" second="84" amount="-4" />
    <kerning first="78" second="88" amount="2" />
    <kerning first="78" second="89" amount="-3" />
    <kerning first="84" second="113" amount="-12" />
    <kerning first="84" second="112" amount="-13" />
    <kerning first="84" second="111" amount="-12" />
    <kerning first="84" second="110" amount="-13" />
    <kerning first="84" second="109" amount="-13" />
    <kerning first="84" second="103" amount="-12" />
    <kerning first="84" second="101" amount="-12" />
    <kerning first="84" second="100" amount="-12" />
    <kerning first="79" second="44" amount="-12" />
    <kerning first="79" second="46" amount="-12" />
    <kerning first="79" second="58" amount="-12" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-5" />
    <kerning first="79" second="90" amount="-3" />
    <kerning first="84" second="99" amount="-12" />
    <kerning first="84" second="97" amount="-14" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="81" amount="-3" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="65" amount="-10" />
    <kerning first="80" second="44" amount="-40" />
    <kerning first="80" second="46" amount="-40" />
    <kerning first="80" second="58" amount="-40" />
    <kerning first="80" second="65" amount="-17" />
    <kerning first="80" second="88" amount="-4" />
    <kerning first="80" second="90" amount="-3" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="116" amount="2" />
    <kerning first="80" second="118" amount="2" />
    <kerning first="80" second="121" amount="2" />
    <kerning first="84" second="58" amount="-27" />
    <kerning first="84" second="46" amount="-27" />
    <kerning first="84" second="45" amount="-28" />
    <kerning first="84" second="44" amount="-27" />
    <kerning first="82" second="89" amount="-6" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="84" amount="-10" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="86" amount="-3" />
    <kerning first="81" second="84" amount="-5" />
  </kernings>
</font>
